<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-46k66rkhc3v4susec11q">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Aktionen durchführen"/>
		<node uin="a6k48rkhc3vxh5-1hptfq">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Partition1"/>
		</node>
		<node uin="a6k48rkhc3vyzsaobbdi">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Partition2"/>
		</node>
	</node>
</nodeSet>