<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkinavnia-ecsibb">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="overview"/>
		<reference referencedUin="jdt:e_class:src:rummy.maketurn.port.MakeTurnPort">
			<property name="bounds" value="555,375,240,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.maketurn.port.MakeTurnInt">
			<property name="bounds" value="555,235,240,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.game.port.GamePort">
			<property name="bounds" value="275,375,200,109"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.maketurn.impl.MakeTurnIntImpl">
			<property name="bounds" value="275,235,200,91"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>