<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkfzguejmcmdioc">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="visibility" value="public"/>
		<reference referencedUin="design:view:::V1hexuhkgxpjftlfe3pdf">
			<property name="bounds" value="5,205,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkfzgueket5iu4">
			<property name="bounds" value="115,5,158,348"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkfzgx51yvt6cve">
			<property name="bounds" value="5,5,154,228"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkhc4lr2a-dmbs3p">
			<property name="bounds" value="435,15,201,241"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkkhjf452tt9bw0a">
			<property name="bounds" value="155,355,180,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkkhjfad22max5dj">
			<property name="bounds" value="267,-4,180,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkhjjapncjaqjba">
			<property name="bounds" value="267,89,125,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Turn">
			<property name="bounds" value="286,95,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Turn:lnkPlayer">
				<property name="sourceAnchor" value="310,180"/>
				<property name="targetAnchor" value="243,308"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Turn:lnkPlayer">
					<property name="bounds" value="222,296,12,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Turn:lnkPlayer">
					<property name="bounds" value="277,168,24,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Discarding">
			<property name="bounds" value="168,443,102,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Discarding:lnkOpenDeck">
				<property name="sourceAnchor" value="275,457"/>
				<property name="targetAnchor" value="470,344"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Discarding:lnkOpenDeck">
					<property name="bounds" value="263,424,24,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Discarding:lnkOpenDeck">
					<property name="bounds" value="464,314,12,24"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Discarding:lnkCombination">
				<property name="sourceAnchor" value="227,448"/>
				<property name="targetAnchor" value="329,81"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Discarding:lnkCombination">
					<property name="bounds" value="299,69,24,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Discarding:lnkCombination">
					<property name="bounds" value="131,419,24,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Player">
			<property name="bounds" value="178,303,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Player:lnkCard2">
				<property name="sourceAnchor" value="222,388"/>
				<property name="targetAnchor" value="222,448"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Player:lnkCard2">
					<property name="bounds" value="225,376,12,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Player:lnkCard2">
					<property name="bounds" value="225,436,24,24"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Player:lnkCard">
				<property name="sourceAnchor" value="371,388"/>
				<property name="targetAnchor" value="371,448"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Player:lnkCard">
					<property name="bounds" value="374,376,12,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Player:lnkCard">
					<property name="bounds" value="374,436,24,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:OpenDeck">
			<property name="bounds" value="465,275,99,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:OpenDeck:lnkGame">
				<property name="sourceAnchor" value="470,320"/>
				<property name="targetAnchor" value="466,320"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:OpenDeck:Deck">
				<property name="sourceAnchor" value="489,360"/>
				<property name="targetAnchor" value="479,566"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Game">
			<property name="bounds" value="267,194,194,274"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Game:lnkSpieler">
				<property name="sourceAnchor" value="272,348"/>
				<property name="targetAnchor" value="272,308"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Game:lnkSpieler">
					<property name="bounds" value="275,376,12,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Game:lnkSpieler">
					<property name="bounds" value="275,296,26,24"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Game:lnkTable">
				<property name="sourceAnchor" value="272,356"/>
				<property name="targetAnchor" value="174,356"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Game:lnkTable">
					<property name="bounds" value="168,329,12,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Game:lnkTable">
					<property name="bounds" value="266,329,12,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Joker">
			<property name="bounds" value="79,443,110,94"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:Joker:Card">
				<property name="sourceAnchor" value="90,448"/>
				<property name="targetAnchor" value="90,346"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Joker:lnkPlayer">
				<property name="sourceAnchor" value="152,448"/>
				<property name="targetAnchor" value="194,388"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Joker:lnkPlayer">
					<property name="bounds" value="115,436,26,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Joker:lnkPlayer">
					<property name="bounds" value="157,376,26,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Drawing">
			<property name="bounds" value="366,443,102,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Drawing:lnkClosedDeck">
				<property name="sourceAnchor" value="371,488"/>
				<property name="targetAnchor" value="371,448"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Drawing:lnkClosedDeck">
					<property name="bounds" value="374,436,12,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Drawing:lnkClosedDeck">
					<property name="bounds" value="474,504,24,24"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Drawing:lnkOpenDeck">
				<property name="sourceAnchor" value="438,448"/>
				<property name="targetAnchor" value="489,360"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Drawing:lnkOpenDeck">
					<property name="bounds" value="468,348,12,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Drawing:lnkOpenDeck">
					<property name="bounds" value="405,436,24,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:ClosedDeck">
			<property name="bounds" value="267,443,122,114"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:ClosedDeck:lnkGame">
				<property name="sourceAnchor" value="318,448"/>
				<property name="targetAnchor" value="318,199"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:ClosedDeck:lnkGame">
					<property name="bounds" value="321,187,12,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:ClosedDeck:lnkGame">
					<property name="bounds" value="321,436,12,24"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:ClosedDeck:Deck">
				<property name="sourceAnchor" value="392,552"/>
				<property name="targetAnchor" value="408,566"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Timer">
			<property name="bounds" value="465,374,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Timer:lnkTurn">
				<property name="sourceAnchor" value="484,379"/>
				<property name="targetAnchor" value="356,180"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Timer:lnkTurn">
					<property name="bounds" value="577,355,12,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Timer:lnkTurn">
					<property name="bounds" value="366,168,12,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Table">
			<property name="bounds" value="89,303,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkhji3duu-3hmlnl">
			<property name="bounds" value="493,473,149,331"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Card">
			<property name="bounds" value="-5,341,166,154"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:AssociationClass">
			<property name="bounds" value="674,-4,144,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="srcmdl.connectoraspect:e_class:src:AssociationClass">
				<property name="sourceAnchor" value="693,81"/>
				<property name="targetAnchor" value="57,517"/>
			</reference>
		</reference>
		<reference referencedUin="srcmdl.linkaspect:e_class:src:AssociationClass">
			<property name="bounds" value="10,506,60,30"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="association-end:l_ast:src:AssociationClass:lnkCard">
				<property name="sourceAnchor" value="45,511"/>
				<property name="targetAnchor" value="45,500"/>
			</reference>
			<reference referencedUin="association-end:l_ast:src:AssociationClass:lnkCombination">
				<property name="sourceAnchor" value="52,514"/>
				<property name="targetAnchor" value="320,81"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Deck">
			<property name="bounds" value="404,561,180,154"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:HandCards">
			<property name="bounds" value="315,561,104,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="srcmdl.linkaspect:e_class:src:AssociationClass1">
			<property name="bounds" value="680,194,60,30"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="association-end:l_ast:src:AssociationClass1:lnkPlayer">
				<property name="sourceAnchor" value="695,219"/>
				<property name="targetAnchor" value="383,316"/>
			</reference>
			<reference referencedUin="association-end:l_ast:src:AssociationClass1:lnkHandCards">
				<property name="sourceAnchor" value="705,223"/>
				<property name="targetAnchor" value="407,566"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:AssociationClass1">
			<property name="bounds" value="674,95,153,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="srcmdl.connectoraspect:e_class:src:AssociationClass1">
				<property name="sourceAnchor" value="715,180"/>
				<property name="targetAnchor" value="715,199"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Combinatiox">
			<property name="bounds" value="286,-4,118,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>