<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekhjf452zynjm82">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Spielzug"/>
		<property name="$doc" value="Offene Karte ziehen&#10;"/>
		<node uin="1g64ykhjg6pckd3mhi5">
			<property name="$metaclass" value="Note"/>
			<property name="$name" value="Note2"/>
			<property name="$note_text" value="Eröffnet?"/>
		</node>
		<node uin="1g64ykhjg6421-t4o1to">
			<property name="$metaclass" value="Note"/>
			<property name="$name" value="Note1"/>
			<property name="$note_text" value="Karte ziehen"/>
		</node>
		<node uin="-y8nsowkhjfmro6i1t9l4">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="Spiel"/>
			<node uin="7x5rzxkhjg0g9d-y0gx17">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion2"/>
				<link uin="ieje0rkhjg0g9ernikrt">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxkhjg0g9d-y0gx17:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lkhjg0baleryu2a:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxkhjg0rs3-ueudiy">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<link uin="ieje0rkhjg0rs3-ly2m0a">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkhjg0rs3-ueudiy:7x5rzxkhjg0g9d-y0gx17:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhkhjg0rs1-oi4grj:7chx8lkhjg0baleryu2a:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
					</link>
				</node>
				<node uin="7x5rzxkhjg0g9fj55qxz">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rkhjg0g9fokkc7l">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkhjg0g9fj55qxz:7x5rzxkhjg0g9d-y0gx17:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhkhjg0bantbu6fe:7chx8lkhjg0baleryu2a:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
					</link>
					<node uin="c87hzvkhjg1m9m-qt7w9o">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
						<node uin="y5pz4vkhjgjyxreww7wn">
							<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
							<property name="$name" value="ActionExecution1"/>
							<property name="actionText" value="offene Karte ziehen&#10;"/>
						</node>
						<node uin="5wm3sjkhjg1y6ru9jbc2">
							<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
							<property name="$name" value="ActionExecution1"/>
							<property name="actionText" value="offeneKarte = true&#10;"/>
						</node>
					</node>
				</node>
				<node uin="7x5rzxkhjg10bw-ffxb7g">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion3"/>
					<node uin="c87hzvkhjgm2la-ifc7zw">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
						<node uin="-xlvgpbkhjgm6jog8ings">
							<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
							<property name="$name" value="ActionExecution1"/>
							<property name="actionText" value="verdeckte Karte ziehen"/>
						</node>
					</node>
					<link uin="ieje0rkhjg10bxwot36b">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkhjg10bw-ffxb7g:7x5rzxkhjg0g9d-y0gx17:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhkhjg10bu1fnqaw:7chx8lkhjg0baleryu2a:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<node uin="7x5rzxkhjfof6jt9ie3z">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rkhjfof6k-v2qdln">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxkhjfof6l-o5915l">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rkhjfof6lejv77p">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkhjfof6l-o5915l:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhkhjfhhay5d8ska:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
					</link>
				</node>
				<node uin="7x5rzxkhjfof6mdn5y6n">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<node uin="7x5rzxkhjg8yd8uj657t">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<link uin="ieje0rkhjg8yd9-yqt1ui">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxkhjg8yd8uj657t:7x5rzxkhjfof6mdn5y6n:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
							<participant referencedUin="design:node:::7chx8lkhjg8rff-f038r5:-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
						</link>
						<node uin="7x5rzxkhjg8yd9ekd4sg">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<node uin="7x5rzxkhjg9gio57is2b">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion1"/>
								<link uin="ieje0rkhjg9gip-cps8zn">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxkhjg9gio57is2b:7x5rzxkhjg8yd9ekd4sg:7x5rzxkhjg8yd8uj657t:7x5rzxkhjfof6mdn5y6n:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
									<participant referencedUin="design:node:::7chx8lkhjg9e6cc5l0lo:-yp8yhkhjg8rfh-y0nku7:7chx8lkhjg8rff-f038r5:-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
								</link>
								<node uin="7x5rzxkhjg9gip-n1m1dd">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion1"/>
									<link uin="ieje0rkhjg9giqa8vmku">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxkhjg9gip-n1m1dd:7x5rzxkhjg9gio57is2b:7x5rzxkhjg8yd9ekd4sg:7x5rzxkhjg8yd8uj657t:7x5rzxkhjfof6mdn5y6n:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
										<participant referencedUin="design:node:::-yp8yhkhjg9e6e-43zfdf:7chx8lkhjg9e6cc5l0lo:-yp8yhkhjg8rfh-y0nku7:7chx8lkhjg8rff-f038r5:-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
									</link>
								</node>
								<node uin="7x5rzxkhjgagx3rymi61">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion3"/>
									<node uin="c87hzvkhjgbqqgpqrwql">
										<property name="$metaclass" value="SD20_ExecutionSpecification"/>
										<property name="$name" value="SD20_ExecutionSpecification1"/>
										<node uin="-xlvgpbkhjgjc2x194e8w">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution1"/>
											<property name="actionText" value="Karten prüfen"/>
										</node>
										<node uin="-xlvgpbkhjgn9gb-bqyl8d">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution2"/>
											<property name="actionText" value="Karten zählen"/>
										</node>
										<node uin="-xlvgpbkhjgnm59pb90sp">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution3"/>
											<property name="actionText" value="Spielkarten auf Spielfeld legen"/>
										</node>
										<node uin="-xlvgpbkhjgnxq8-n6pqsi">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution4"/>
											<property name="actionText" value="eröffnet = true"/>
										</node>
									</node>
									<link uin="ieje0rkhjgagx39k6s7d">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxkhjgagx3rymi61:7x5rzxkhjg9gio57is2b:7x5rzxkhjg8yd9ekd4sg:7x5rzxkhjg8yd8uj657t:7x5rzxkhjfof6mdn5y6n:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
										<participant referencedUin="design:node:::-yp8yhkhjgagx1-92aa98:7chx8lkhjg9e6cc5l0lo:-yp8yhkhjg8rfh-y0nku7:7chx8lkhjg8rff-f038r5:-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
									</link>
								</node>
								<node uin="7x5rzxkhjg9giqi0iabp">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion2"/>
									<node uin="c87hzvkhjgclw2rpap4f">
										<property name="$metaclass" value="SD20_ExecutionSpecification"/>
										<property name="$name" value="SD20_ExecutionSpecification1"/>
										<node uin="-xlvgpbkhjgoews-gb8dli">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution1"/>
											<property name="actionText" value="Beenden&#10;"/>
										</node>
										<node uin="-xlvgpbkhjgolcy-6p7pfr">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution2"/>
											<property name="actionText" value="Nächster Spieler"/>
										</node>
									</node>
									<link uin="ieje0rkhjg9gir-716izh">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxkhjg9giqi0iabp:7x5rzxkhjg9gio57is2b:7x5rzxkhjg8yd9ekd4sg:7x5rzxkhjg8yd8uj657t:7x5rzxkhjfof6mdn5y6n:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
										<participant referencedUin="design:node:::-yp8yhkhjg9e6gop0gnu:7chx8lkhjg9e6cc5l0lo:-yp8yhkhjg8rfh-y0nku7:7chx8lkhjg8rff-f038r5:-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
									</link>
								</node>
							</node>
							<link uin="ieje0rkhjg8ydaczpdn7">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxkhjg8yd9ekd4sg:7x5rzxkhjg8yd8uj657t:7x5rzxkhjfof6mdn5y6n:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhkhjg8rfh-y0nku7:7chx8lkhjg8rff-f038r5:-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
							</link>
						</node>
					</node>
					<link uin="ieje0rkhjfof6m-tf3gt">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkhjfof6mdn5y6n:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
					</link>
				</node>
				<node uin="7x5rzxkhjfof6nr9k84m">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion3"/>
					<node uin="7x5rzxkhjgena1-24wf4z">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<link uin="ieje0rkhjgena1hk0ok0">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxkhjgena1-24wf4z:7x5rzxkhjfof6nr9k84m:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
							<participant referencedUin="design:node:::7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
						</link>
						<node uin="7x5rzxkhjgena25kfcmc">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<link uin="ieje0rkhjgena23ezjpd">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxkhjgena25kfcmc:7x5rzxkhjgena1-24wf4z:7x5rzxkhjfof6nr9k84m:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
							</link>
							<node uin="7x5rzxkhjgena3jagfkv">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion1"/>
								<link uin="ieje0rkhjgena35h48xe">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxkhjgena3jagfkv:7x5rzxkhjgena25kfcmc:7x5rzxkhjgena1-24wf4z:7x5rzxkhjfof6nr9k84m:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
									<participant referencedUin="design:node:::7chx8lkhjgegpb-m7pfq8:-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
								</link>
								<node uin="7x5rzxkhjgena4g1zrkw">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion1"/>
									<link uin="ieje0rkhjgena48urpsv">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxkhjgena4g1zrkw:7x5rzxkhjgena3jagfkv:7x5rzxkhjgena25kfcmc:7x5rzxkhjgena1-24wf4z:7x5rzxkhjfof6nr9k84m:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
										<participant referencedUin="design:node:::-yp8yhkhjgegpd5rzswm:7chx8lkhjgegpb-m7pfq8:-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
									</link>
								</node>
								<node uin="7x5rzxkhjgeulj8pr90x">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion3"/>
									<node uin="c87hzvkhjggzgh7llfmv">
										<property name="$metaclass" value="SD20_ExecutionSpecification"/>
										<property name="$name" value="SD20_ExecutionSpecification1"/>
										<node uin="-xlvgpbkhjgq3ur-gj8vly">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution1"/>
											<property name="actionText" value="Karten prüfen"/>
										</node>
										<node uin="tmxc80khjgqnj4-rj009s">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution1"/>
											<property name="actionText" value="Spielkarten auf Spielfeld legen"/>
										</node>
										<node uin="-xlvgpbkhjgrhyh-s9190b">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution2"/>
											<property name="actionText" value="temporäreJoker++"/>
										</node>
									</node>
									<link uin="ieje0rkhjgeulk-yu0qhg">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxkhjgeulj8pr90x:7x5rzxkhjgena3jagfkv:7x5rzxkhjgena25kfcmc:7x5rzxkhjgena1-24wf4z:7x5rzxkhjfof6nr9k84m:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
										<participant referencedUin="design:node:::-yp8yhkhjgeuli5kep51:7chx8lkhjgegpb-m7pfq8:-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
									</link>
								</node>
								<node uin="7x5rzxkhjgew9l-1rg3y5">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion4"/>
									<node uin="c87hzvkhjghxojsgdd46">
										<property name="$metaclass" value="SD20_ExecutionSpecification"/>
										<property name="$name" value="SD20_ExecutionSpecification1"/>
										<node uin="2o0xqtkhjgtambp9ig8k">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution1"/>
											<property name="actionText" value="Karten prüfen"/>
										</node>
										<node uin="fm4va8khjgsxsf3cn7xq">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution1"/>
											<property name="actionText" value="Spielkarten auf Spielfeld legen"/>
										</node>
									</node>
									<link uin="ieje0rkhjgew9m-3sk9oa">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxkhjgew9l-1rg3y5:7x5rzxkhjgena3jagfkv:7x5rzxkhjgena25kfcmc:7x5rzxkhjgena1-24wf4z:7x5rzxkhjfof6nr9k84m:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
										<participant referencedUin="design:node:::-yp8yhkhjgew9km443pt:7chx8lkhjgegpb-m7pfq8:-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
									</link>
								</node>
								<node uin="7x5rzxkhjgfq5qb1sqd7">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion5"/>
									<node uin="c87hzvkhjgi1cx-fz2pot">
										<property name="$metaclass" value="SD20_ExecutionSpecification"/>
										<property name="$name" value="SD20_ExecutionSpecification1"/>
										<node uin="dss6omkhjgtfxr-y3kprr">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution1"/>
											<property name="actionText" value="Karten prüfen"/>
										</node>
										<node uin="o05u0ykhjgtdydibrk1m">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution1"/>
											<property name="actionText" value="Spielkarten auf Spielfeld legen"/>
										</node>
									</node>
									<link uin="ieje0rkhjgfq5q1mrvlg">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxkhjgfq5qb1sqd7:7x5rzxkhjgena3jagfkv:7x5rzxkhjgena25kfcmc:7x5rzxkhjgena1-24wf4z:7x5rzxkhjfof6nr9k84m:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
										<participant referencedUin="design:node:::-yp8yhkhjgfq5oa59vwz:7chx8lkhjgegpb-m7pfq8:-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
									</link>
								</node>
								<node uin="7x5rzxkhjgena5jc8njf">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion2"/>
									<link uin="ieje0rkhjgena5db4vzy">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxkhjgena5jc8njf:7x5rzxkhjgena3jagfkv:7x5rzxkhjgena25kfcmc:7x5rzxkhjgena1-24wf4z:7x5rzxkhjfof6nr9k84m:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
										<participant referencedUin="design:node:::-yp8yhkhjgegpf-o3f9g3:7chx8lkhjgegpb-m7pfq8:-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
									</link>
									<node uin="6bpf82khjgiefn-wry5u1">
										<property name="$metaclass" value="SD20_ExecutionSpecification"/>
										<property name="$name" value="SD20_ExecutionSpecification1"/>
										<node uin="ske6rfkhjgubkl-8a6oe3">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution1"/>
											<property name="actionText" value="Beenden&#10;"/>
										</node>
										<node uin="4vvxlekhjgua30-eqnywp">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution2"/>
											<property name="actionText" value="Nächster Spieler"/>
										</node>
									</node>
								</node>
							</node>
						</node>
					</node>
					<link uin="ieje0rkhjfof6n-rxz064">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkhjfof6nr9k84m:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
					</link>
				</node>
			</node>
		</node>
		<node uin="-y8nsowkhjf6kr6-y1ansh">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="Spieler"/>
			<node uin="c87hzvkhjfdxbm7zs059">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<property name="hideFoundMessageImpl" value="true"/>
				<node uin="7x5rzxkhjg0bal-h7zrt1">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<link uin="ieje0rkhjg0bamcep6lz">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkhjg0bal-h7zrt1:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
						<participant referencedUin="design:node:::7chx8lkhjg0baleryu2a:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxkhjg0rs2giwv8a">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion2"/>
						<link uin="ieje0rkhjg0rs2-69ss7u">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxkhjg0rs2giwv8a:7x5rzxkhjg0bal-h7zrt1:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhkhjg0rs1-oi4grj:7chx8lkhjg0baleryu2a:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
						</link>
					</node>
					<node uin="7x5rzxkhjg0bao6ogp3t">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<link uin="ieje0rkhjg0baonfz3nm">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxkhjg0bao6ogp3t:7x5rzxkhjg0bal-h7zrt1:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhkhjg0bantbu6fe:7chx8lkhjg0baleryu2a:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
						</link>
						<node uin="wm6ad2khjg0w61-d9bpgu">
							<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
							<property name="$name" value="ActionExecution1"/>
							<property name="actionText" value="Karte vom offenen Stapel ziehen"/>
						</node>
						<node uin="l2gqtvkhjg1m9m-2er8wd">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkhjg1m9m-qt7w9o:7x5rzxkhjg0g9fj55qxz:7x5rzxkhjg0g9d-y0gx17:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82"/>
							<property name="call_label" value="karteZiehen(false)"/>
							<property name="call_cachedSequenceNumber" value="1.1"/>
						</node>
					</node>
					<node uin="7x5rzxkhjg10bvxxrui6">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion3"/>
						<link uin="ieje0rkhjg10bv-s01p6s">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxkhjg10bvxxrui6:7x5rzxkhjg0bal-h7zrt1:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhkhjg10bu1fnqaw:7chx8lkhjg0baleryu2a:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
						</link>
						<node uin="wph30khjg12bw8ik71x">
							<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
							<property name="$name" value="ActionExecution1"/>
							<property name="actionText" value="Karte vom verdeckten Stapel ziehen"/>
						</node>
						<node uin="l2gqtvkhjgm2la-1er3vx">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkhjgm2la-ifc7zw:7x5rzxkhjg10bw-ffxb7g:7x5rzxkhjg0g9d-y0gx17:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82"/>
							<property name="call_label" value="karteZiehen(true)"/>
							<property name="call_cachedSequenceNumber" value="1.2"/>
						</node>
					</node>
				</node>
				<node uin="7x5rzxkhjfhhaw-nzisg2">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rkhjfhhax-hk4yag">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
						<participant referencedUin="design:node:::7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxkhjfhhaz-hu2ei0">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<link uin="ieje0rkhjfhhaz-eue50q">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxkhjfhhaz-hu2ei0:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhkhjfhhay5d8ska:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
						</link>
					</node>
					<node uin="7x5rzxkhjfij5p9whpl">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion3"/>
						<node uin="7x5rzxkhjg8rff6uaj7d">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<link uin="ieje0rkhjg8rfgg1slyk">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxkhjg8rff6uaj7d:7x5rzxkhjfij5p9whpl:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
								<participant referencedUin="design:node:::7chx8lkhjg8rff-f038r5:-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
							</link>
							<node uin="7x5rzxkhjg8rfi-lo96y2">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion1"/>
								<node uin="7x5rzxkhjg9e6d12hshy">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion1"/>
									<link uin="ieje0rkhjg9e6d-iaijkn">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxkhjg9e6d12hshy:7x5rzxkhjg8rfi-lo96y2:7x5rzxkhjg8rff6uaj7d:7x5rzxkhjfij5p9whpl:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
										<participant referencedUin="design:node:::7chx8lkhjg9e6cc5l0lo:-yp8yhkhjg8rfh-y0nku7:7chx8lkhjg8rff-f038r5:-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
									</link>
									<node uin="7x5rzxkhjg9e6fmjkfme">
										<property name="$metaclass" value="SD20_Int_MountingRegion"/>
										<property name="$name" value="SD20_Int_MountingRegion1"/>
										<link uin="ieje0rkhjg9e6f-sfuws2">
											<property name="$metaclass" value="SD20_Int_MountingLink"/>
											<participant referencedUin="design:node:::7x5rzxkhjg9e6fmjkfme:7x5rzxkhjg9e6d12hshy:7x5rzxkhjg8rfi-lo96y2:7x5rzxkhjg8rff6uaj7d:7x5rzxkhjfij5p9whpl:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
											<participant referencedUin="design:node:::-yp8yhkhjg9e6e-43zfdf:7chx8lkhjg9e6cc5l0lo:-yp8yhkhjg8rfh-y0nku7:7chx8lkhjg8rff-f038r5:-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
										</link>
									</node>
									<node uin="7x5rzxkhjgagx2-lb6bv5">
										<property name="$metaclass" value="SD20_Int_MountingRegion"/>
										<property name="$name" value="SD20_Int_MountingRegion3"/>
										<link uin="ieje0rkhjgagx2-k5pxvt">
											<property name="$metaclass" value="SD20_Int_MountingLink"/>
											<participant referencedUin="design:node:::7x5rzxkhjgagx2-lb6bv5:7x5rzxkhjg9e6d12hshy:7x5rzxkhjg8rfi-lo96y2:7x5rzxkhjg8rff6uaj7d:7x5rzxkhjfij5p9whpl:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
											<participant referencedUin="design:node:::-yp8yhkhjgagx1-92aa98:7chx8lkhjg9e6cc5l0lo:-yp8yhkhjg8rfh-y0nku7:7chx8lkhjg8rff-f038r5:-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
										</link>
										<node uin="4arkvzkhjgaq3h9ifvkm">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution1"/>
											<property name="actionText" value="Eröffnen"/>
										</node>
										<node uin="-xlvgpbkhjgj52mw0b7v8">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution2"/>
											<property name="actionText" value=" Karten wählen"/>
										</node>
										<node uin="l2gqtvkhjgbqqff9tv8e">
											<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
											<property name="$name" value="SD20_Int_InvocationSpecification1"/>
											<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkhjgbqqgpqrwql:7x5rzxkhjgagx3rymi61:7x5rzxkhjg9gio57is2b:7x5rzxkhjg8yd9ekd4sg:7x5rzxkhjg8yd8uj657t:7x5rzxkhjfof6mdn5y6n:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82"/>
											<property name="call_label" value="kartenPrüfen(Karte[]karten"/>
											<property name="call_cachedSequenceNumber" value="1.3"/>
										</node>
									</node>
									<node uin="7x5rzxkhjg9e6g-ksw8k0">
										<property name="$metaclass" value="SD20_Int_MountingRegion"/>
										<property name="$name" value="SD20_Int_MountingRegion2"/>
										<node uin="-xlvgpbkhjgav0uwqagif">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution1"/>
											<property name="actionText" value="Zug Beenden&#10;"/>
										</node>
										<node uin="-xlvgpbkhjgu0uh-iu29s3">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution2"/>
											<property name="actionText" value="Karte wählen"/>
										</node>
										<node uin="l2gqtvkhjgclw1-r4xqom">
											<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
											<property name="$name" value="SD20_Int_InvocationSpecification1"/>
											<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkhjgclw2rpap4f:7x5rzxkhjg9giqi0iabp:7x5rzxkhjg9gio57is2b:7x5rzxkhjg8yd9ekd4sg:7x5rzxkhjg8yd8uj657t:7x5rzxkhjfof6mdn5y6n:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82"/>
											<property name="call_label" value="beenden()"/>
											<property name="call_cachedSequenceNumber" value="1.4"/>
											<node uin="7x5rzxkhjgdm3r7qy83p">
												<property name="$metaclass" value="SD20_Int_MountingRegion"/>
												<property name="$name" value="SD20_Int_MountingRegion1"/>
												<link uin="ieje0rkhjgdm3rx00j1t">
													<property name="$metaclass" value="SD20_Int_MountingLink"/>
													<participant referencedUin="design:node:::7x5rzxkhjgdm3r7qy83p:l2gqtvkhjgclw1-r4xqom:7x5rzxkhjg9e6g-ksw8k0:7x5rzxkhjg9e6d12hshy:7x5rzxkhjg8rfi-lo96y2:7x5rzxkhjg8rff6uaj7d:7x5rzxkhjfij5p9whpl:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
													<participant referencedUin="design:node:::7chx8lkhjgdm3qxjf65w:-yp8yhkhjg9e6gop0gnu:7chx8lkhjg9e6cc5l0lo:-yp8yhkhjg8rfh-y0nku7:7chx8lkhjg8rff-f038r5:-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
												</link>
												<node uin="7x5rzxkhjgdm3te734nl">
													<property name="$metaclass" value="SD20_Int_MountingRegion"/>
													<property name="$name" value="SD20_Int_MountingRegion1"/>
													<link uin="ieje0rkhjgdm3ugepdk1">
														<property name="$metaclass" value="SD20_Int_MountingLink"/>
														<participant referencedUin="design:node:::7x5rzxkhjgdm3te734nl:7x5rzxkhjgdm3r7qy83p:l2gqtvkhjgclw1-r4xqom:7x5rzxkhjg9e6g-ksw8k0:7x5rzxkhjg9e6d12hshy:7x5rzxkhjg8rfi-lo96y2:7x5rzxkhjg8rff6uaj7d:7x5rzxkhjfij5p9whpl:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
														<participant referencedUin="design:node:::-yp8yhkhjgdm3t-smkrqo:7chx8lkhjgdm3qxjf65w:-yp8yhkhjg9e6gop0gnu:7chx8lkhjg9e6cc5l0lo:-yp8yhkhjg8rfh-y0nku7:7chx8lkhjg8rff-f038r5:-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
													</link>
												</node>
											</node>
										</node>
										<link uin="ieje0rkhjg9e6h-41wmr">
											<property name="$metaclass" value="SD20_Int_MountingLink"/>
											<participant referencedUin="design:node:::7x5rzxkhjg9e6g-ksw8k0:7x5rzxkhjg9e6d12hshy:7x5rzxkhjg8rfi-lo96y2:7x5rzxkhjg8rff6uaj7d:7x5rzxkhjfij5p9whpl:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
											<participant referencedUin="design:node:::-yp8yhkhjg9e6gop0gnu:7chx8lkhjg9e6cc5l0lo:-yp8yhkhjg8rfh-y0nku7:7chx8lkhjg8rff-f038r5:-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
										</link>
									</node>
								</node>
								<link uin="ieje0rkhjg8rfik7qxf9">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxkhjg8rfi-lo96y2:7x5rzxkhjg8rff6uaj7d:7x5rzxkhjfij5p9whpl:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
									<participant referencedUin="design:node:::-yp8yhkhjg8rfh-y0nku7:7chx8lkhjg8rff-f038r5:-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
								</link>
							</node>
						</node>
						<link uin="ieje0rkhjfij5p-cylkjm">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxkhjfij5p9whpl:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
						</link>
					</node>
					<node uin="7x5rzxkhjfhhb0qv35sm">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion2"/>
						<node uin="7x5rzxkhjge8i7v2rufw">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<link uin="ieje0rkhjge8i7-n13e8m">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxkhjge8i7v2rufw:7x5rzxkhjfhhb0qv35sm:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
								<participant referencedUin="design:node:::7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
							</link>
							<node uin="7x5rzxkhjge8i9lmtpgt">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion1"/>
								<node uin="7x5rzxkhjgegpc-9t3e4f">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion1"/>
									<link uin="ieje0rkhjgegpcmla9op">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxkhjgegpc-9t3e4f:7x5rzxkhjge8i9lmtpgt:7x5rzxkhjge8i7v2rufw:7x5rzxkhjfhhb0qv35sm:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
										<participant referencedUin="design:node:::7chx8lkhjgegpb-m7pfq8:-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
									</link>
									<node uin="7x5rzxkhjgegpe-xm0avg">
										<property name="$metaclass" value="SD20_Int_MountingRegion"/>
										<property name="$name" value="SD20_Int_MountingRegion1"/>
										<link uin="ieje0rkhjgegper2sord">
											<property name="$metaclass" value="SD20_Int_MountingLink"/>
											<participant referencedUin="design:node:::7x5rzxkhjgegpe-xm0avg:7x5rzxkhjgegpc-9t3e4f:7x5rzxkhjge8i9lmtpgt:7x5rzxkhjge8i7v2rufw:7x5rzxkhjfhhb0qv35sm:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
											<participant referencedUin="design:node:::-yp8yhkhjgegpd5rzswm:7chx8lkhjgegpb-m7pfq8:-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
										</link>
									</node>
									<node uin="7x5rzxkhjgeuli-ulpflt">
										<property name="$metaclass" value="SD20_Int_MountingRegion"/>
										<property name="$name" value="SD20_Int_MountingRegion3"/>
										<node uin="-xlvgpbkhjgezry-w4s3q1">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution1"/>
											<property name="actionText" value="Joker austauschen"/>
										</node>
										<node uin="fg1mbnkhjgpzuk-7dwprz">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution3"/>
											<property name="actionText" value="Joker wählen"/>
										</node>
										<node uin="-xlvgpbkhjgp0rre1f3n0">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution2"/>
											<property name="actionText" value="Karte wählen"/>
										</node>
										<node uin="l2gqtvkhjggzggpkroph">
											<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
											<property name="$name" value="SD20_Int_InvocationSpecification1"/>
											<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkhjggzgh7llfmv:7x5rzxkhjgeulj8pr90x:7x5rzxkhjgena3jagfkv:7x5rzxkhjgena25kfcmc:7x5rzxkhjgena1-24wf4z:7x5rzxkhjfof6nr9k84m:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82"/>
											<property name="call_label" value="kartenPrüfen(Karte[]karten"/>
											<property name="call_cachedSequenceNumber" value="1.5"/>
										</node>
										<link uin="ieje0rkhjgeulj-cfoptv">
											<property name="$metaclass" value="SD20_Int_MountingLink"/>
											<participant referencedUin="design:node:::7x5rzxkhjgeuli-ulpflt:7x5rzxkhjgegpc-9t3e4f:7x5rzxkhjge8i9lmtpgt:7x5rzxkhjge8i7v2rufw:7x5rzxkhjfhhb0qv35sm:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
											<participant referencedUin="design:node:::-yp8yhkhjgeuli5kep51:7chx8lkhjgegpb-m7pfq8:-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
										</link>
									</node>
									<node uin="7x5rzxkhjgew9khs1c58">
										<property name="$metaclass" value="SD20_Int_MountingRegion"/>
										<property name="$name" value="SD20_Int_MountingRegion4"/>
										<node uin="-xlvgpbkhjgf8r7la6y9m">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution1"/>
											<property name="actionText" value="Karten anlegen"/>
										</node>
										<node uin="l2gqtvkhjghxoi-6st1tn">
											<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
											<property name="$name" value="SD20_Int_InvocationSpecification1"/>
											<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkhjghxojsgdd46:7x5rzxkhjgew9l-1rg3y5:7x5rzxkhjgena3jagfkv:7x5rzxkhjgena25kfcmc:7x5rzxkhjgena1-24wf4z:7x5rzxkhjfof6nr9k84m:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82"/>
											<property name="call_label" value="kartenPrüfen(Karte[]karten"/>
											<property name="call_cachedSequenceNumber" value="1.6"/>
											<node uin="rf4xatkhjgs4v3-ubr3eq">
												<property name="$metaclass" value="SD20_Int_Message_Argument"/>
												<property name="$name" value="SD20_Int_Message_Argument1"/>
												<property name="stringValue" value="Karten"/>
											</node>
										</node>
										<link uin="ieje0rkhjgew9l-pj5wcf">
											<property name="$metaclass" value="SD20_Int_MountingLink"/>
											<participant referencedUin="design:node:::7x5rzxkhjgew9khs1c58:7x5rzxkhjgegpc-9t3e4f:7x5rzxkhjge8i9lmtpgt:7x5rzxkhjge8i7v2rufw:7x5rzxkhjfhhb0qv35sm:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
											<participant referencedUin="design:node:::-yp8yhkhjgew9km443pt:7chx8lkhjgegpb-m7pfq8:-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
										</link>
									</node>
									<node uin="7x5rzxkhjgfq5pdnsw99">
										<property name="$metaclass" value="SD20_Int_MountingRegion"/>
										<property name="$name" value="SD20_Int_MountingRegion5"/>
										<link uin="ieje0rkhjgfq5p-c44rh2">
											<property name="$metaclass" value="SD20_Int_MountingLink"/>
											<participant referencedUin="design:node:::7x5rzxkhjgfq5pdnsw99:7x5rzxkhjgegpc-9t3e4f:7x5rzxkhjge8i9lmtpgt:7x5rzxkhjge8i7v2rufw:7x5rzxkhjfhhb0qv35sm:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
											<participant referencedUin="design:node:::-yp8yhkhjgfq5oa59vwz:7chx8lkhjgegpb-m7pfq8:-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
										</link>
										<node uin="k4nst1khjgfs8z-ajg4xq">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution1"/>
											<property name="actionText" value="Karten auslegen"/>
										</node>
										<node uin="l2gqtvkhjgi1cx7j12g3">
											<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
											<property name="$name" value="SD20_Int_InvocationSpecification1"/>
											<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkhjgi1cx-fz2pot:7x5rzxkhjgfq5qb1sqd7:7x5rzxkhjgena3jagfkv:7x5rzxkhjgena25kfcmc:7x5rzxkhjgena1-24wf4z:7x5rzxkhjfof6nr9k84m:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82"/>
											<property name="call_label" value="kartenPrüfen(Karte[]karten"/>
											<property name="call_cachedSequenceNumber" value="1.7"/>
										</node>
									</node>
									<node uin="7x5rzxkhjgegpf-49qf0f">
										<property name="$metaclass" value="SD20_Int_MountingRegion"/>
										<property name="$name" value="SD20_Int_MountingRegion2"/>
										<node uin="-xlvgpbkhjgfukb-bt0ji9">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution1"/>
											<property name="actionText" value="Spielzug Beenden"/>
										</node>
										<node uin="-xlvgpbkhjgtni8-uxt0qa">
											<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
											<property name="$name" value="ActionExecution2"/>
											<property name="actionText" value="Karte wählen"/>
										</node>
										<node uin="l2gqtvkhjgi6qq-cttiyc">
											<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
											<property name="$name" value="SD20_Int_InvocationSpecification1"/>
											<property name="receiveExecutionSpecificationPuin" value="design:node:::6bpf82khjgiefn-wry5u1:7x5rzxkhjgena5jc8njf:7x5rzxkhjgena3jagfkv:7x5rzxkhjgena25kfcmc:7x5rzxkhjgena1-24wf4z:7x5rzxkhjfof6nr9k84m:7x5rzxkhjfof6jt9ie3z:-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82"/>
											<property name="messageSort" value="asynchCall"/>
											<property name="call_label" value="beenden()"/>
											<property name="call_cachedSequenceNumber" value="1.8"/>
										</node>
										<node uin="7x5rzxkhjgg50o-u8paj1">
											<property name="$metaclass" value="SD20_Int_MountingRegion"/>
											<property name="$name" value="SD20_Int_MountingRegion1"/>
											<link uin="ieje0rkhjgg50ocx7dvz">
												<property name="$metaclass" value="SD20_Int_MountingLink"/>
												<participant referencedUin="design:node:::7x5rzxkhjgg50o-u8paj1:7x5rzxkhjgegpf-49qf0f:7x5rzxkhjgegpc-9t3e4f:7x5rzxkhjge8i9lmtpgt:7x5rzxkhjge8i7v2rufw:7x5rzxkhjfhhb0qv35sm:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
												<participant referencedUin="design:node:::7chx8lkhjgg50n-jzba4y:-yp8yhkhjgegpf-o3f9g3:7chx8lkhjgegpb-m7pfq8:-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
											</link>
											<node uin="7x5rzxkhjgg50qjj0xbd">
												<property name="$metaclass" value="SD20_Int_MountingRegion"/>
												<property name="$name" value="SD20_Int_MountingRegion1"/>
												<link uin="ieje0rkhjgg50rtnnhwq">
													<property name="$metaclass" value="SD20_Int_MountingLink"/>
													<participant referencedUin="design:node:::7x5rzxkhjgg50qjj0xbd:7x5rzxkhjgg50o-u8paj1:7x5rzxkhjgegpf-49qf0f:7x5rzxkhjgegpc-9t3e4f:7x5rzxkhjge8i9lmtpgt:7x5rzxkhjge8i7v2rufw:7x5rzxkhjfhhb0qv35sm:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
													<participant referencedUin="design:node:::-yp8yhkhjgg50qv4s9jy:7chx8lkhjgg50n-jzba4y:-yp8yhkhjgegpf-o3f9g3:7chx8lkhjgegpb-m7pfq8:-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
												</link>
											</node>
										</node>
										<link uin="ieje0rkhjgegpg-tql3i">
											<property name="$metaclass" value="SD20_Int_MountingLink"/>
											<participant referencedUin="design:node:::7x5rzxkhjgegpf-49qf0f:7x5rzxkhjgegpc-9t3e4f:7x5rzxkhjge8i9lmtpgt:7x5rzxkhjge8i7v2rufw:7x5rzxkhjfhhb0qv35sm:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
											<participant referencedUin="design:node:::-yp8yhkhjgegpf-o3f9g3:7chx8lkhjgegpb-m7pfq8:-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
										</link>
									</node>
								</node>
								<link uin="ieje0rkhjge8i9aka8oq">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxkhjge8i9lmtpgt:7x5rzxkhjge8i7v2rufw:7x5rzxkhjfhhb0qv35sm:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
									<participant referencedUin="design:node:::-yp8yhkhjge8i8-cp1r5q:7chx8lkhjge8i6-28myid:-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
								</link>
							</node>
						</node>
						<link uin="ieje0rkhjfhhb1-nj2hhf">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxkhjfhhb0qv35sm:7x5rzxkhjfhhaw-nzisg2:c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhkhjfhhb0-a54w7l:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
						</link>
					</node>
				</node>
			</node>
			<link uin="ieje0rkhjg1m9q-t9l4it">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkhjfmro6i1t9l4:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvkhjfdxbnlilrm4">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkhjfdxbm7zs059:-y8nsowkhjf6kr6-y1ansh:-yrgd8ekhjf452zynjm82"/>
			<property name="call_cachedSequenceNumber" value="1"/>
		</node>
		<node uin="7chx8lkhjfhhaw-mgwcut">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment1"/>
			<node uin="-yp8yhkhjfhhay5d8ska">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
			</node>
			<node uin="-yp8yhkhjfij5o5ctscu">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand3"/>
				<node uin="7chx8lkhjg8rff-f038r5">
					<property name="$metaclass" value="SD20_CombinedFragment"/>
					<property name="$name" value="SD20_CombinedFragment1"/>
					<node uin="-yydlhskhjg8rfh-vqslsl">
						<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
						<property name="$name" value="SD20_Int_OperatorHolder1"/>
						<property name="operator" value="loop"/>
					</node>
					<node uin="-yp8yhkhjg8rfh-y0nku7">
						<property name="$metaclass" value="SD20_InteractionOperand"/>
						<property name="$name" value="SD20_InteractionOperand1"/>
						<node uin="7chx8lkhjg9e6cc5l0lo">
							<property name="$metaclass" value="SD20_CombinedFragment"/>
							<property name="$name" value="SD20_CombinedFragment1"/>
							<node uin="-yydlhskhjg9e6es381gp">
								<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
								<property name="$name" value="SD20_Int_OperatorHolder1"/>
								<property name="operator" value="alt"/>
							</node>
							<node uin="-yp8yhkhjg9e6e-43zfdf">
								<property name="$metaclass" value="SD20_InteractionOperand"/>
								<property name="$name" value="SD20_InteractionOperand1"/>
							</node>
							<node uin="-yp8yhkhjgagx1-92aa98">
								<property name="$metaclass" value="SD20_InteractionOperand"/>
								<property name="$name" value="SD20_InteractionOperand3"/>
							</node>
							<node uin="-yp8yhkhjg9e6gop0gnu">
								<property name="$metaclass" value="SD20_InteractionOperand"/>
								<property name="$name" value="SD20_InteractionOperand2"/>
								<node uin="7chx8lkhjgdm3qxjf65w">
									<property name="$metaclass" value="SD20_CombinedFragment"/>
									<property name="$name" value="SD20_CombinedFragment1"/>
									<node uin="-yydlhskhjgdm3s-u7i15y">
										<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
										<property name="$name" value="SD20_Int_OperatorHolder1"/>
										<property name="operator" value="break"/>
									</node>
									<node uin="-yp8yhkhjgdm3t-smkrqo">
										<property name="$metaclass" value="SD20_InteractionOperand"/>
										<property name="$name" value="SD20_InteractionOperand1"/>
									</node>
								</node>
							</node>
						</node>
					</node>
				</node>
			</node>
			<node uin="-yp8yhkhjfhhb0-a54w7l">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand2"/>
				<node uin="7chx8lkhjge8i6-28myid">
					<property name="$metaclass" value="SD20_CombinedFragment"/>
					<property name="$name" value="SD20_CombinedFragment1"/>
					<node uin="-yydlhskhjge8i8-frzcre">
						<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
						<property name="$name" value="SD20_Int_OperatorHolder1"/>
						<property name="operator" value="loop"/>
					</node>
					<node uin="-yp8yhkhjge8i8-cp1r5q">
						<property name="$metaclass" value="SD20_InteractionOperand"/>
						<property name="$name" value="SD20_InteractionOperand1"/>
						<node uin="7chx8lkhjgegpb-m7pfq8">
							<property name="$metaclass" value="SD20_CombinedFragment"/>
							<property name="$name" value="SD20_CombinedFragment1"/>
							<node uin="-yydlhskhjgegpd-ib5et0">
								<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
								<property name="$name" value="SD20_Int_OperatorHolder1"/>
								<property name="operator" value="alt"/>
							</node>
							<node uin="-yp8yhkhjgegpd5rzswm">
								<property name="$metaclass" value="SD20_InteractionOperand"/>
								<property name="$name" value="SD20_InteractionOperand1"/>
							</node>
							<node uin="-yp8yhkhjgeuli5kep51">
								<property name="$metaclass" value="SD20_InteractionOperand"/>
								<property name="$name" value="SD20_InteractionOperand3"/>
							</node>
							<node uin="-yp8yhkhjgew9km443pt">
								<property name="$metaclass" value="SD20_InteractionOperand"/>
								<property name="$name" value="SD20_InteractionOperand4"/>
							</node>
							<node uin="-yp8yhkhjgfq5oa59vwz">
								<property name="$metaclass" value="SD20_InteractionOperand"/>
								<property name="$name" value="SD20_InteractionOperand5"/>
							</node>
							<node uin="-yp8yhkhjgegpf-o3f9g3">
								<property name="$metaclass" value="SD20_InteractionOperand"/>
								<property name="$name" value="SD20_InteractionOperand2"/>
								<node uin="7chx8lkhjgg50n-jzba4y">
									<property name="$metaclass" value="SD20_CombinedFragment"/>
									<property name="$name" value="SD20_CombinedFragment1"/>
									<node uin="-yydlhskhjgg50p-ry6keq">
										<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
										<property name="$name" value="SD20_Int_OperatorHolder1"/>
										<property name="operator" value="break"/>
									</node>
									<node uin="-yp8yhkhjgg50qv4s9jy">
										<property name="$metaclass" value="SD20_InteractionOperand"/>
										<property name="$name" value="SD20_InteractionOperand1"/>
									</node>
								</node>
							</node>
						</node>
					</node>
				</node>
			</node>
			<node uin="-yydlhskhjgzed7uvury6">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="alt"/>
			</node>
		</node>
		<node uin="ttifwdkhjfs02u-vdmxl5">
			<property name="$metaclass" value="Constraint"/>
			<property name="$name" value="postcondition"/>
			<node uin="ul14qakhjfs02v2cv4m6">
				<property name="$metaclass" value="ValueSpecification"/>
				<property name="$name" value="ValueSpecification1"/>
				<property name="language" value="ocl"/>
				<property name="body" value="offeneKarte = true"/>
			</node>
		</node>
		<node uin="7chx8lkhjg0baleryu2a">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment2"/>
			<node uin="-yydlhskhjg0bam-c91dm3">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="alt"/>
			</node>
			<node uin="-yp8yhkhjg0rs1-oi4grj">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand2"/>
				<node uin="ttifwdkhjg44il-km4owp">
					<property name="$metaclass" value="Constraint"/>
					<property name="$name" value="Constraint1"/>
					<node uin="ul14qakhjg44im-ksutjv">
						<property name="$metaclass" value="ValueSpecification"/>
						<property name="$name" value="ValueSpecification1"/>
						<property name="language" value="ocl"/>
					</node>
				</node>
			</node>
			<node uin="-yp8yhkhjg0bantbu6fe">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
			</node>
			<node uin="-yp8yhkhjg10bu1fnqaw">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand3"/>
			</node>
		</node>
	</node>
	<node uin="-yrgd8ekhjfad233mq98t">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Interaction"/>
	</node>
	<node uin="-yrgd8ekhjfc813-h327w4">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Interaction1"/>
	</node>
	<node uin="1g64ykhjgajtj30fhcy">
		<property name="$metaclass" value="Note"/>
		<link uin="ieje0rkhjgajtj-my5mtm">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64ykhjgajtj30fhcy" role="Client"></participant>
			<participant referencedUin="design:node:::-yp8yhkhjg9e6gop0gnu:7chx8lkhjg9e6cc5l0lo:-yp8yhkhjg8rfh-y0nku7:7chx8lkhjg8rff-f038r5:-yp8yhkhjfij5o5ctscu:7chx8lkhjfhhaw-mgwcut:-yrgd8ekhjf452zynjm82" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>