<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkhjfad22max5dj">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$name" value="Sequence Diagram2"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekhjfad233mq98t"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8ekhjfad233mq98t">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,102,50"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
	<link uin="ieje0rkhjfad24-hzsflb">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkhjfad22max5dj" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekhjfad233mq98t" role="Supplier"></participant>
	</link>
</nodeSet>