<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkhc4lr2a-dmbs3p">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V-b8dyjikhc5ad5zuhsu8k">
			<property name="bounds" value="312,79,186,186"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::vavvcukhc5g1ku-zfbwqo">
			<property name="bounds" value="620,0,118,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::2xetockhc5g1ku-qjhl3m">
			<property name="bounds" value="620,0,145,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::x0urc8khc5g1ku-7vxpxu">
			<property name="bounds" value="320,0,128,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::qjxwm2khc5g1ku-fdkp1">
			<property name="bounds" value="160,0,133,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::4yqy0hkhc5g1kv-vgtil3">
			<property name="bounds" value="0,0,118,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::24sb4vkhc5g1kvt2ygd1">
			<property name="bounds" value="480,0,118,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>