<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-46k66rkhc4nxuzgwbt75">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Karte ziehen"/>
		<property name="url" value="element://model:project::rummy-template/design:node:::y86rhekhc5mwkw-nl7y55:-46k66rkhc5ck7db8rrhr"/>
		<node uin="a6k48rkhc4nzbduvrofv">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spieler"/>
			<link uin="ieje0rkhc4pd1i-ficxsq">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc4nzbduvrofv:-46k66rkhc4nxuzgwbt75" role="Client"></participant>
				<participant referencedUin="design:node:::88joqskhc4pd1i9mov87:-46k66rkhc4nxuzgwbt75" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc4ptedwps46y">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc4nzbduvrofv:-46k66rkhc4nxuzgwbt75" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc4ptec4hv9fd:-46k66rkhc4nxuzgwbt75" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rkhc4o0xb-7rwyx9">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spiel"/>
			<link uin="ieje0rkhc4s6cl145eq7">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc4o0xb-7rwyx9:-46k66rkhc4nxuzgwbt75" role="Client"></participant>
				<participant referencedUin="design:node:::-3cuw6khc4s6ck9sunxs:-46k66rkhc4nxuzgwbt75" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc4txv34zjk5h">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc4o0xb-7rwyx9:-46k66rkhc4nxuzgwbt75" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc4txv2oy2mi0:-46k66rkhc4nxuzgwbt75" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc4tzuffvhe36">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc4o0xb-7rwyx9:-46k66rkhc4nxuzgwbt75" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc4tzuflxjrrl:-46k66rkhc4nxuzgwbt75" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc54qroecldpt">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc4o0xb-7rwyx9:-46k66rkhc4nxuzgwbt75" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc54qrn-v7asj0:-46k66rkhc4nxuzgwbt75" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc56ard-ucjhzg">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc4o0xb-7rwyx9:-46k66rkhc4nxuzgwbt75" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc56arcdkhlxi:-46k66rkhc4nxuzgwbt75" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc5uoe4ylamfd">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc4o0xb-7rwyx9:-46k66rkhc4nxuzgwbt75" role="Client"></participant>
				<participant referencedUin="design:node:::sz5x21khc5uoe4dv88m7:-46k66rkhc4nxuzgwbt75" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88joqskhc4pd1i9mov87">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="KartenNehmen_Enter"/>
			<link uin="ieje0rkhc4pxgv-nug4pc">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqskhc4pd1i9mov87:-46k66rkhc4nxuzgwbt75" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc4ptec4hv9fd:-46k66rkhc4nxuzgwbt75" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ckhc4ptec4hv9fd">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="ZiehstapelWählen"/>
			<link uin="ieje0rkhc4ucbqi5twn3">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[verdeckt]"/>
				<participant referencedUin="design:node:::l7v8ckhc4ptec4hv9fd:-46k66rkhc4nxuzgwbt75" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc4txv2oy2mi0:-46k66rkhc4nxuzgwbt75" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc4wopv-lzpwy">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[offen]"/>
				<participant referencedUin="design:node:::l7v8ckhc4ptec4hv9fd:-46k66rkhc4nxuzgwbt75" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc4tzuflxjrrl:-46k66rkhc4nxuzgwbt75" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-3cuw6khc4s6ck9sunxs">
			<property name="$metaclass" value="ActivityParameterNode20"/>
			<property name="$name" value="ActivityParameterNode20"/>
		</node>
		<node uin="-qbjze4khc4txv2oy2mi0">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Verdeckte Karte ziehen"/>
			<link uin="ieje0rkhc56omn-lx66w0">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc4txv2oy2mi0:-46k66rkhc4nxuzgwbt75" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc56arcdkhlxi:-46k66rkhc4nxuzgwbt75" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc4tzuflxjrrl">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Offene Karte ziehen"/>
			<link uin="ieje0rkhc56lmlhu0jlz">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc4tzuflxjrrl:-46k66rkhc4nxuzgwbt75" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc54qrn-v7asj0:-46k66rkhc4nxuzgwbt75" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc54qrn-v7asj0">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="offeneKarte = true"/>
			<link uin="ieje0rkhc56n5v85vjvb">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc54qrn-v7asj0:-46k66rkhc4nxuzgwbt75" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc56arcdkhlxi:-46k66rkhc4nxuzgwbt75" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20khc56arcdkhlxi">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode20"/>
			<link uin="ieje0rkhc56vsrsedss0">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20khc56arcdkhlxi:-46k66rkhc4nxuzgwbt75" role="Client"></participant>
				<participant referencedUin="design:node:::sz5x21khc5uoe4dv88m7:-46k66rkhc4nxuzgwbt75" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sz5x21khc5uoe4dv88m7">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
	</node>
	<node uin="-46k66rkhc5ck7db8rrhr">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Spielzug"/>
		<node uin="a6k48rkhc5gzc375n2nu">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spiel"/>
			<link uin="ieje0rkhc5ofcn81e6mz">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5gzc375n2nu:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::ncjm6okhc5ofcnmle22o:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc6kirk-tjy5qj">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5gzc375n2nu:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-4i5flqkhc6kirk-oh906f:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rkhc5lcgl-tpnk9k">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spieler"/>
			<link uin="ieje0rkhc5meka-kujnd0">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::g1zlzokhc5meka6dfgtu:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc5mwkx-72n0e7">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::y86rhekhc5mwkw-nl7y55:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc5or21-xw4i0q">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::8t163ukhc5or21jbm2xn:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc5p27gwaq1au">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc5p27gr5d5p4:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc5pbui4ff9pt">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc5pbuitxx5lq:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc5x3vi4qbyzn">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc5x3vh-xvgw3h:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc5zx897id3ya">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc5zx89-ifvrsg:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc60yep-8zqdfm">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc60yep-x2fg3n:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc61jyi8vuh82">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc61jyitygj2g:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc67sro-z3widk">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc67sro-ni9f7l:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc67y72-yeesnt">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc67y71-f0emh0:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc68udsyh8o49">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc68uds3hukph:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc69glyc13fz3">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc69glyxykgep:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc6bw58-8qod8y">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc6bw58bp6hz5:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc6gvb5eksy3s">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc6gvb4-mccndw:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhjeoyxzha39lg">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-8fvfc7khjeoyxz-52rkoe:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="g1zlzokhc5meka6dfgtu">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rkhc5otwz5or7h2">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::g1zlzokhc5meka6dfgtu:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::y86rhekhc5mwkw-nl7y55:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="y86rhekhc5mwkw-nl7y55">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Karte Ziehen"/>
			<property name="url" value="element://model:project::rummy-template/design:node:::-46k66rkhc4nxuzgwbt75?V-b8dyjikhc5ad5zuhsu8k"/>
			<link uin="ieje0rkhc5ovbe-ewetpv">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::y86rhekhc5mwkw-nl7y55:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::ncjm6okhc5ofcnmle22o:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="ncjm6okhc5ofcnmle22o">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="hatSpielerBereitsEröffnet"/>
			<property name="eröffnet" value="true, false"/>
			<property name="$doc" value="&lt;p&gt;&lt;/p&gt;&#10;"/>
			<link uin="ieje0rkhc5owd0-g1mnxd">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[eröffnet == false]"/>
				<participant referencedUin="design:node:::ncjm6okhc5ofcnmle22o:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc6gvb4-mccndw:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc5v2jh73c4g">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[eröffnet == true]"/>
				<participant referencedUin="design:node:::ncjm6okhc5ofcnmle22o:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc69glyxykgep:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="8t163ukhc5or21jbm2xn">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode21"/>
			<link uin="ieje0rkhc6cjvi-7y3w07">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::8t163ukhc5or21jbm2xn:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc5pbuitxx5lq:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc6cpt2cth7oj">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::8t163ukhc5or21jbm2xn:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc5x3vh-xvgw3h:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ckhc5p27gr5d5p4">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode22"/>
			<link uin="ieje0rkhc62cpy-u8ehs6">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckhc5p27gr5d5p4:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc5x3vh-xvgw3h:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc62e3w-55jt3">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckhc5p27gr5d5p4:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc5zx89-ifvrsg:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc62fa6-7tpmgd">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckhc5p27gr5d5p4:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc60yep-x2fg3n:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc62gtmvh8276">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckhc5p27gr5d5p4:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc61jyitygj2g:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc5pbuitxx5lq">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Eröffnen"/>
			<property name="url" value="element://model:project::rummy-template/design:node:::-46k66rkhc5gpoz5mhu2a"/>
			<link uin="ieje0rkhc6cmzqxrlnvm">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[erfolgreich]"/>
				<participant referencedUin="design:node:::-qbjze4khc5pbuitxx5lq:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc69glyxykgep:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc6hl9b-fpqc5m">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[fehlgeschlagen]"/>
				<participant referencedUin="design:node:::-qbjze4khc5pbuitxx5lq:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc6gvb4-mccndw:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc5x3vh-xvgw3h">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Zug Beenden"/>
			<property name="url" value="element://model:project::rummy-template/design:node:::-46k66rkhc5gvju9g0fz8"/>
			<link uin="ieje0rkhc6bzdl5vpije">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[erfolgreich]"/>
				<participant referencedUin="design:node:::-qbjze4khc5x3vh-xvgw3h:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc6bw58bp6hz5:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7b6tw-4p11cp">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[fehlgeschlagen]"/>
				<participant referencedUin="design:node:::-qbjze4khc5x3vh-xvgw3h:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc68uds3hukph:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc5zx89-ifvrsg">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Joker austauschen"/>
			<property name="url" value="element://model:project::rummy-template/design:node:::-46k66rkhc5xq4m2h2vdz"/>
			<link uin="ieje0rkhc68bz6vv78zg">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc5zx89-ifvrsg:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc67sro-ni9f7l:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhjepkxemow29k">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc5zx89-ifvrsg:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-8fvfc7khjeoyxz-52rkoe:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc60yep-x2fg3n">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Karten anlegen"/>
			<property name="url" value="element://model:project::rummy-template/design:node:::-46k66rkhc5yc6b-u0ypqy"/>
			<link uin="ieje0rkhc68d4syqc6g">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc60yep-x2fg3n:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc67sro-ni9f7l:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhjepm6n-6xym61">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc60yep-x2fg3n:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-8fvfc7khjeoyxz-52rkoe:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc61jyitygj2g">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Karten auslegen"/>
			<link uin="ieje0rkhc68e9699hlrx">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc61jyitygj2g:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc67sro-ni9f7l:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhjepnfw5r1a4o">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc61jyitygj2g:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-8fvfc7khjeoyxz-52rkoe:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20khc67sro-ni9f7l">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode20"/>
			<link uin="ieje0rkhc68gb076rcwk">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20khc67sro-ni9f7l:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc67y71-f0emh0:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ckhc67y71-f0emh0">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode20"/>
			<link uin="ieje0rkhc68o4m-avqhc7">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckhc67y71-f0emh0:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc5x3vh-xvgw3h:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc695wbvqsiyz">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckhc67y71-f0emh0:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc68uds3hukph:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc68uds3hukph">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Weitere Aktion durchführen"/>
			<link uin="ieje0rkhc6aa90g2tg7r">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc68uds3hukph:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc69glyxykgep:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20khc69glyxykgep">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode21"/>
			<link uin="ieje0rkhc69t52-8yc3ef">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20khc69glyxykgep:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc5p27gr5d5p4:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00pkhc6bw58bp6hz5">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
		<node uin="sbhn20khc6gvb4-mccndw">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode22"/>
			<link uin="ieje0rkhc6hhj1-l5r2sd">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20khc6gvb4-mccndw:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::8t163ukhc5or21jbm2xn:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-4i5flqkhc6kirk-oh906f">
			<property name="$metaclass" value="ValuePin20"/>
			<property name="$name" value="ValuePin20"/>
		</node>
		<node uin="-8fvfc7khjeoyxz-52rkoe">
			<property name="$metaclass" value="AcceptTimeEventAction20"/>
			<property name="$name" value="Timer abgelaufen"/>
			<link uin="ieje0rkhjepov6-hy2q4c">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-8fvfc7khjeoyxz-52rkoe:-46k66rkhc5ck7db8rrhr" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc5x3vh-xvgw3h:-46k66rkhc5ck7db8rrhr" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-46k66rkhc5gpoz5mhu2a">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Eröffnen"/>
		<property name="url" value="element://model:project::rummy-template/design:node:::-qbjze4khc5pbuitxx5lq:-46k66rkhc5ck7db8rrhr"/>
		<node uin="-qbjze4khc6vhca-8so2mk">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spielkarten auf Spielfeld legen"/>
			<property name="url" value="element://model:project::rummy-template/design:node:::-46k66rkhc85uyj1dbk9r"/>
			<link uin="ieje0rkhc6w0w97o3g85">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc6vhca-8so2mk:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc6pifv-wsiajs:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rkhc5jyaf-xltybd">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spieler"/>
			<link uin="ieje0rkhc6fymndom4xs">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5jyaf-xltybd:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::88joqskhc6fymmkx78r9:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc6g4tvcx1gnj">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5jyaf-xltybd:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc6g4tu2iov5g:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc6g8tj-i8r2zn">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5jyaf-xltybd:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc6g8tifriqhs:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc6mp5p-11la5b">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5jyaf-xltybd:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc6mp5pdpshw7:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc6pifv-ooyse7">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5jyaf-xltybd:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc6pifv-wsiajs:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
			<node uin="1g64ykhjdrpwa90717l">
				<property name="$metaclass" value="Note"/>
				<property name="$name" value="Note1"/>
				<property name="$note_text" value="Karte 1...n"/>
				<link uin="ieje0rkhjdudjt14h05u">
					<property name="$metaclass" value="Note Link"/>
					<participant referencedUin="design:node:::1g64ykhjdrpwa90717l:a6k48rkhc5jyaf-xltybd:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
					<participant referencedUin="design:link:::ieje0rkhc6x8zjtvlwoj:-qbjze4khc6g8tifriqhs:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
				</link>
			</node>
		</node>
		<node uin="a6k48rkhc5jyx2dfay4b">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spiel"/>
			<link uin="ieje0rkhc6j3g9-b0vax3">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5jyx2dfay4b:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc6j3g8-wl1n0x:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc6joa1j4zexm">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5jyx2dfay4b:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc6joa1ryrvw0:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc6vhcbpugyv8">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5jyx2dfay4b:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc6vhca-8so2mk:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhje6omvek2zfw">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5jyx2dfay4b:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khje6omu-sohdxt:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhje70pmzf2nfu">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc5jyx2dfay4b:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhje70plcxdseu:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88joqskhc6fymmkx78r9">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rkhc6jijha08ay5">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqskhc6fymmkx78r9:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc6g8tifriqhs:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00pkhc6g4tu2iov5g">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
		<node uin="-qbjze4khc6g8tifriqhs">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Karten wählen"/>
			<link uin="ieje0rkhc6x8zjtvlwoj">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc6g8tifriqhs:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc6j3g8-wl1n0x:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc6j3g8-wl1n0x">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Karten prüfen"/>
			<link uin="ieje0rkhje7cjhymt3v8">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc6j3g8-wl1n0x:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhje70plcxdseu:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ckhc6joa1ryrvw0">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode20"/>
			<link uin="ieje0rkhc6vbsbjr22se">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[erfolgreich]"/>
				<participant referencedUin="design:node:::l7v8ckhc6joa1ryrvw0:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc6vhca-8so2mk:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc6vczjsyh9kh">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[fehlgeschlagen]"/>
				<participant referencedUin="design:node:::l7v8ckhc6joa1ryrvw0:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc6mp5pdpshw7:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00pkhc6mp5pdpshw7">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode21"/>
		</node>
		<node uin="-qbjze4khc6pifv-wsiajs">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="eröffnet = true"/>
			<link uin="ieje0rkhc6qwf5noscs">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc6pifv-wsiajs:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc6g4tu2iov5g:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khje6omu-sohdxt">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Karten zählen"/>
			<link uin="ieje0rkhje7fmn-bxbgkl">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khje6omu-sohdxt:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc6joa1ryrvw0:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ckhje70plcxdseu">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode21"/>
			<link uin="ieje0rkhje7dis-3vzf0x">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckhje70plcxdseu:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khje6omu-sohdxt:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhje7jvz-w34ts6">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckhje70plcxdseu:-46k66rkhc5gpoz5mhu2a" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc6mp5pdpshw7:-46k66rkhc5gpoz5mhu2a" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-46k66rkhc5gvju9g0fz8">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Zug Beenden"/>
		<property name="url" value="element://model:project::rummy-template/design:node:::-qbjze4khc5x3vh-xvgw3h:-46k66rkhc5ck7db8rrhr"/>
		<node uin="a6k48rkhc7rm59-50mfoz">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spieler"/>
			<link uin="ieje0rkhc7siqb-l0rxhu">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7rm59-50mfoz:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::88joqskhc7siqbx1rx44:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7sz3fj9svdh">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7rm59-50mfoz:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc7sz3f-uxcus2:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7szxddxizw2">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7rm59-50mfoz:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc7szxd-oqug1g:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7wo44-9bi0hh">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7rm59-50mfoz:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc7wo44h5w7ui:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7wqglib108y">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7rm59-50mfoz:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc7wqgl-43liz5:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7xg7e-auinbe">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7rm59-50mfoz:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc7xg7egezdk5:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rkhc7rmszg9cpba">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spiel"/>
			<link uin="ieje0rkhc7vuwv-2q3vvh">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7rmszg9cpba:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc7vuwu-qxkajo:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7wych-xe1ip0">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7rmszg9cpba:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc7wych-xovou7:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7xij7-cg9tdw">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7rmszg9cpba:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc7xij6-qr0v8t:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88joqskhc7siqbx1rx44">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rkhc7x2srcu2zf9">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqskhc7siqbx1rx44:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc7vuwu-qxkajo:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00pkhc7sz3f-uxcus2">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
		<node uin="-5vj00pkhc7szxd-oqug1g">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode21"/>
		</node>
		<node uin="l7v8ckhc7vuwu-qxkajo">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode20"/>
			<link uin="ieje0rkhc7x4an-lja38j">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[temporäreJoker == 0]"/>
				<participant referencedUin="design:node:::l7v8ckhc7vuwu-qxkajo:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc7wych-xovou7:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7x7pc-scaq1a">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[temporäreJoker != 0]"/>
				<participant referencedUin="design:node:::l7v8ckhc7vuwu-qxkajo:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc7wo44h5w7ui:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20khc7wo44h5w7ui">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode20"/>
			<link uin="ieje0rkhc7zbmo-4ruw9e">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[fehlgeschlagen]"/>
				<participant referencedUin="design:node:::sbhn20khc7wo44h5w7ui:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc7szxd-oqug1g:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20khc7wqgl-43liz5">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode21"/>
			<link uin="ieje0rkhc7z9u8t0nk0u">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[erfolgreich]"/>
				<participant referencedUin="design:node:::sbhn20khc7wqgl-43liz5:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc7sz3f-uxcus2:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ckhc7wych-xovou7">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode21"/>
			<link uin="ieje0rkhc7ytduitstag">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[offeneKarte == true]"/>
				<participant referencedUin="design:node:::l7v8ckhc7wych-xovou7:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc7xij6-qr0v8t:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc819ac-pnedcx">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[offeneKarte == false]"/>
				<participant referencedUin="design:node:::l7v8ckhc7wych-xovou7:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc7xg7egezdk5:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc7xg7egezdk5">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Karte zum abwerfen wählen"/>
			<link uin="ieje0rkhc7z2388za459">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc7xg7egezdk5:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc7wqgl-43liz5:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc7xij6-qr0v8t">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Offene Karte abwerfen"/>
			<link uin="ieje0rkhc7z7zy-i5yneu">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc7xij6-qr0v8t:-46k66rkhc5gvju9g0fz8" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc7wqgl-43liz5:-46k66rkhc5gvju9g0fz8" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-46k66rkhc5xq4m2h2vdz">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Joker austauschen"/>
		<property name="url" value="element://model:project::rummy-template/design:node:::-qbjze4khc5zx89-ifvrsg:-46k66rkhc5ck7db8rrhr"/>
		<node uin="a6k48rkhc75iug1uyjk5">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spiel"/>
			<link uin="ieje0rkhc78uxl-v33q4">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc75iug1uyjk5:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc78uxl-jh9m5o:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7c0m3gw5rcf">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc75iug1uyjk5:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc7c0m2ixl3km:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7dl8f-shtgwi">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc75iug1uyjk5:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::8ofln6khc7dl8f-ivqyp0:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7e0bl7d7nsf">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc75iug1uyjk5:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc7e0bk-yq1m68:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rkhc75haj-301527">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spieler"/>
			<link uin="ieje0rkhc772n8-64gn2d">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc75haj-301527:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::88joqskhc772n77mjvrj:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc77cei-9i6vvo">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc75haj-301527:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc77cei-edxrq8:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc77z8vvs2cw7">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc75haj-301527:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc77z8v-emzeyn:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc78kh6qfsehi">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc75haj-301527:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc78kh6-7cs79c:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7e83x-uvdyjf">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc75haj-301527:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc7e83w-ov7l0l:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88joqskhc772n77mjvrj">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rkhc7ei3nh60u12">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqskhc772n77mjvrj:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc77z8v-emzeyn:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00pkhc77cei-edxrq8">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
		<node uin="-qbjze4khc77z8v-emzeyn">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Joker wählen"/>
			<link uin="ieje0rkhc7ej185r4fga">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc77z8v-emzeyn:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc78kh6-7cs79c:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc78kh6-7cs79c">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Karte wählen"/>
			<link uin="ieje0rkhc7ek7c-5c414o">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc78kh6-7cs79c:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc78uxl-jh9m5o:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc78uxl-jh9m5o">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Karten prüfen"/>
			<link uin="ieje0rkhc7el5ae9vcdh">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc78uxl-jh9m5o:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc7e0bk-yq1m68:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc7c0m2ixl3km">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spielkarten auf Spielfeld legen"/>
			<property name="url" value="element://model:project::rummy-template/design:node:::-46k66rkhc85uyj1dbk9r"/>
			<link uin="ieje0rkhc7en6t-saoqzf">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc7c0m2ixl3km:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::8ofln6khc7dl8f-ivqyp0:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
		</node>
		<node uin="8ofln6khc7dl8f-ivqyp0">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="temporäreJoker++"/>
			<link uin="ieje0rkhc7eo5o-53n6bw">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::8ofln6khc7dl8f-ivqyp0:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc7e83w-ov7l0l:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ckhc7e0bk-yq1m68">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode20"/>
			<link uin="ieje0rkhc7emei-wza4dl">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[erfolgreich]"/>
				<participant referencedUin="design:node:::l7v8ckhc7e0bk-yq1m68:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc7c0m2ixl3km:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7eqh9-svb0oe">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[fehlgeschlagen]"/>
				<participant referencedUin="design:node:::l7v8ckhc7e0bk-yq1m68:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc7e83w-ov7l0l:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20khc7e83w-ov7l0l">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode20"/>
			<link uin="ieje0rkhc7ep28cjxnr1">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20khc7e83w-ov7l0l:-46k66rkhc5xq4m2h2vdz" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc77cei-edxrq8:-46k66rkhc5xq4m2h2vdz" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-46k66rkhc5yc6b-u0ypqy">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Karten anlegen"/>
		<property name="url" value="element://model:project::rummy-template/design:node:::-qbjze4khc60yep-x2fg3n:-46k66rkhc5ck7db8rrhr"/>
		<node uin="a6k48rkhc7hh2t-cqj067">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spiel"/>
			<link uin="ieje0rkhc7j4uajfwlog">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7hh2t-cqj067:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc7j4ua-zbsc82:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7k10i7jtqkq">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7hh2t-cqj067:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc7k10ht032zz:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7kpsx-kf4z2h">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7hh2t-cqj067:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc7kpsx-dwi2by:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rkhc7hios-8ttmnx">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spieler"/>
			<link uin="ieje0rkhc7i72dfhu23e">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7hios-8ttmnx:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::88joqskhc7i72c-ejibbu:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7i93r7trftg">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7hios-8ttmnx:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc7i93qicl5z3:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7iey2-3p69ib">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7hios-8ttmnx:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc7iey1pv6n7r:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7ipfq-i883jc">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7hios-8ttmnx:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc7ipfq-d8d7bj:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7kl9i-kakcam">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc7hios-8ttmnx:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc7kl9inpfo00:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88joqskhc7i72c-ejibbu">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rkhc7kxty2va28y">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqskhc7i72c-ejibbu:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc7iey1pv6n7r:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00pkhc7i93qicl5z3">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
		<node uin="-qbjze4khc7iey1pv6n7r">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Karte(n) wählen"/>
			<link uin="ieje0rkhc7kywegi2j3k">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc7iey1pv6n7r:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc7ipfq-d8d7bj:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc7ipfq-d8d7bj">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Position wählen"/>
			<link uin="ieje0rkhc7l002-dvy660">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc7ipfq-d8d7bj:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc7j4ua-zbsc82:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc7j4ua-zbsc82">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Karten prüfen"/>
			<link uin="ieje0rkhc7l1c8lg8dvp">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc7j4ua-zbsc82:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc7kpsx-dwi2by:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc7k10ht032zz">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spielkarten auf Spielfeld legen"/>
			<property name="url" value="element://model:project::rummy-template/design:node:::-46k66rkhc85uyj1dbk9r"/>
			<link uin="ieje0rkhc7l35l4dt5my">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc7k10ht032zz:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc7kl9inpfo00:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20khc7kl9inpfo00">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode20"/>
			<link uin="ieje0rkhc7l4igtq27q7">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20khc7kl9inpfo00:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc7i93qicl5z3:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ckhc7kpsx-dwi2by">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode20"/>
			<link uin="ieje0rkhc7l24lm77vm4">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[erfolgreich]"/>
				<participant referencedUin="design:node:::l7v8ckhc7kpsx-dwi2by:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc7k10ht032zz:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc7l5rc-9iji6i">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[fehlgeschlagen]"/>
				<participant referencedUin="design:node:::l7v8ckhc7kpsx-dwi2by:-46k66rkhc5yc6b-u0ypqy" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc7kl9inpfo00:-46k66rkhc5yc6b-u0ypqy" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-46k66rkhc5yhshtuhj0l">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="maketurn"/>
		<node uin="-qbjze4khc6zbe8fupl30">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spielkarten auf Spielfeld legen"/>
			<link uin="ieje0rkhc71clcg8k7n">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc6zbe8fupl30:-46k66rkhc5yhshtuhj0l" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc70raw-b0hceu:-46k66rkhc5yhshtuhj0l" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc6ys7l-tulo2j">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Karten prüfen"/>
			<link uin="ieje0rkhc717wikdi8en">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc6ys7l-tulo2j:-46k66rkhc5yhshtuhj0l" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc714yz1miu82:-46k66rkhc5yhshtuhj0l" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rkhc6sbbi-aclr1q">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spieler"/>
			<link uin="ieje0rkhc6us96-5g1r00">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc6sbbi-aclr1q:-46k66rkhc5yhshtuhj0l" role="Client"></participant>
				<participant referencedUin="design:node:::88joqskhc6us95-mnmzsv:-46k66rkhc5yhshtuhj0l" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc707ex1brm7c">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc6sbbi-aclr1q:-46k66rkhc5yhshtuhj0l" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc707ewuztmqc:-46k66rkhc5yhshtuhj0l" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc70rax-j6mqdg">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc6sbbi-aclr1q:-46k66rkhc5yhshtuhj0l" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc70raw-b0hceu:-46k66rkhc5yhshtuhj0l" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc70tou-nj46qt">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc6sbbi-aclr1q:-46k66rkhc5yhshtuhj0l" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc70totqrwnoi:-46k66rkhc5yhshtuhj0l" role="Supplier"></participant>
			</link>
			<node uin="s4gdhxkhjdsy6gfntdce">
				<property name="$metaclass" value="Note"/>
				<property name="$name" value="Note1"/>
				<property name="$note_text" value="Karte 1...n"/>
			</node>
		</node>
		<node uin="a6k48rkhc6uasd-5zpqwk">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spiel"/>
			<link uin="ieje0rkhc6ys7l-jd7eo7">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc6uasd-5zpqwk:-46k66rkhc5yhshtuhj0l" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc6ys7l-tulo2j:-46k66rkhc5yhshtuhj0l" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc6zbe8-ox6z6f">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc6uasd-5zpqwk:-46k66rkhc5yhshtuhj0l" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc6zbe8fupl30:-46k66rkhc5yhshtuhj0l" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc714z0-g3ywi">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc6uasd-5zpqwk:-46k66rkhc5yhshtuhj0l" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc714yz1miu82:-46k66rkhc5yhshtuhj0l" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88joqskhc6us95-mnmzsv">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rkhc70yd4w1n6fb">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqskhc6us95-mnmzsv:-46k66rkhc5yhshtuhj0l" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc707ewuztmqc:-46k66rkhc5yhshtuhj0l" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc707ewuztmqc">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Karten wählen"/>
			<link uin="ieje0rkhc70zpt-pr826r">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc707ewuztmqc:-46k66rkhc5yhshtuhj0l" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc6ys7l-tulo2j:-46k66rkhc5yhshtuhj0l" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20khc70raw-b0hceu">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode20"/>
			<link uin="ieje0rkhc71drquhwwjc">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20khc70raw-b0hceu:-46k66rkhc5yhshtuhj0l" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc70totqrwnoi:-46k66rkhc5yhshtuhj0l" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00pkhc70totqrwnoi">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
		<node uin="l7v8ckhc714yz1miu82">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode20"/>
			<link uin="ieje0rkhc719fvyneu70">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[erfolgreich]"/>
				<participant referencedUin="design:node:::l7v8ckhc714yz1miu82:-46k66rkhc5yhshtuhj0l" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc6zbe8fupl30:-46k66rkhc5yhshtuhj0l" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc71bncfs6re8">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[fehlgeschlagen]"/>
				<participant referencedUin="design:node:::l7v8ckhc714yz1miu82:-46k66rkhc5yhshtuhj0l" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc70raw-b0hceu:-46k66rkhc5yhshtuhj0l" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-46k66rkhc85uyj1dbk9r">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Spielkarten auf Spielfeld legen"/>
		<property name="url" value="element://model:project::rummy-template/design:node:::-qbjze4khc7k10ht032zz:-46k66rkhc5yc6b-u0ypqy"/>
		<property name="url" value="element://model:project::rummy-template/design:node:::-qbjze4khc6vhca-8so2mk:-46k66rkhc5gpoz5mhu2a"/>
		<property name="url" value="element://model:project::rummy-template/design:node:::-qbjze4khc7c0m2ixl3km:-46k66rkhc5xq4m2h2vdz"/>
		<node uin="a6k48rkhc88n12-xqxsq1">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spiel"/>
			<link uin="ieje0rkhc89abzigacmn">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc88n12-xqxsq1:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::88joqskhc89abyrfc57n:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc89csnqlqtg6">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc88n12-xqxsq1:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc89csm3al692:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc89j37-ewsyts">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc88n12-xqxsq1:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc89j36-brbizh:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc89lf9vgy3t3">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc88n12-xqxsq1:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc89lf8-uqbgh1:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc89nno-bre1b3">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc88n12-xqxsq1:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc89nno-77aaqb:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc89q1x-xf97cx">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc88n12-xqxsq1:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc89q1w-k4jwz3:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc8ad6nlrayqf">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc88n12-xqxsq1:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc8ad6npdh11y:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc8aukj-buw4vb">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc88n12-xqxsq1:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc8aukjac0vny:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc8bxr78jjl5g">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc88n12-xqxsq1:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc8bxr6rtqymd:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc8dfgkk8k4y">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhc88n12-xqxsq1:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc8dfgj-sxalit:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88joqskhc89abyrfc57n">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rkhc8a3s2n6pcbj">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqskhc89abyrfc57n:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc89j36-brbizh:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00pkhc89csm3al692">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
		<node uin="l7v8ckhc89j36-brbizh">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode20"/>
			<link uin="ieje0rkhc8a4zj1jd4bv">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckhc89j36-brbizh:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc89nno-77aaqb:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc8biql-w08rb6">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="Karte ist offene Karte"/>
				<participant referencedUin="design:node:::l7v8ckhc89j36-brbizh:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc8ad6npdh11y:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ckhc89lf8-uqbgh1">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode21"/>
			<link uin="ieje0rkhc8a7utn6cj3g">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckhc89lf8-uqbgh1:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc89q1w-k4jwz3:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc8bkwy1rz7t5">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="Karte ist temporärer Joker"/>
				<participant referencedUin="design:node:::l7v8ckhc89lf8-uqbgh1:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc8aukjac0vny:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20khc89nno-77aaqb">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode20"/>
			<link uin="ieje0rkhc8a6pd-agm4xj">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20khc89nno-77aaqb:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc89lf8-uqbgh1:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20khc89q1w-k4jwz3">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode21"/>
			<link uin="ieje0rkhc8a98lnxir8q">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20khc89q1w-k4jwz3:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khc8dfgj-sxalit:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc8ad6npdh11y">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="offeneKarte = false"/>
			<link uin="ieje0rkhc8bju5-7o65vo">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc8ad6npdh11y:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc89nno-77aaqb:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc8aukjac0vny">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="temporäreJoker--"/>
			<link uin="ieje0rkhc8blrr-j2nrfz">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc8aukjac0vny:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhc8bxr6rtqymd:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ckhc8bxr6rtqymd">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode22"/>
			<link uin="ieje0rkhc8c3bza9bn99">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckhc8bxr6rtqymd:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc89q1w-k4jwz3:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhc8c557edttju">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckhc8bxr6rtqymd:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khc89nno-77aaqb:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khc8dfgj-sxalit">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Karten platzieren"/>
			<link uin="ieje0rkhc8e1hf-th0elp">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khc8dfgj-sxalit:-46k66rkhc85uyj1dbk9r" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhc89csm3al692:-46k66rkhc85uyj1dbk9r" role="Supplier"></participant>
			</link>
		</node>
	</node>
</nodeSet>