<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjikhc5ad5zuhsu8k">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="Spielzug"/>
		<reference referencedUin="design:node:::-46k66rkhc5ck7db8rrhr">
			<property name="bounds" value="-140,0,821,661"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rkhc5gzc375n2nu:-46k66rkhc5ck7db8rrhr">
				<property name="bounds" value="597,0,201,637"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::ncjm6okhc5ofcnmle22o:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="97,141,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc5v2jh73c4g:ncjm6okhc5ofcnmle22o:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="580,205"/>
						<property name="targetAnchor" value="399,375"/>
						<property name="bendpoints" value="580,375"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="580,375"/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc5v2jh73c4g:ncjm6okhc5ofcnmle22o:-46k66rkhc5ck7db8rrhr">
							<property name="bounds" value="480,340,97,19"/>
							<property name="weight" value="0.7692307692307693"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc5owd0-g1mnxd:ncjm6okhc5ofcnmle22o:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="561,194"/>
						<property name="targetAnchor" value="399,195"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc5owd0-g1mnxd:ncjm6okhc5ofcnmle22o:-46k66rkhc5ck7db8rrhr">
							<property name="bounds" value="480,160,100,19"/>
							<property name="weight" value="0.625689930615282"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-4i5flqkhc6kirk-oh906f:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="77,401,0,0"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkhc5lcgl-tpnk9k:-46k66rkhc5ck7db8rrhr">
				<property name="bounds" value="0,0,578,637"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4khc5zx89-ifvrsg:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="231,301,106,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="background_color" value="128,255,128"/>
					<reference referencedUin="design:link:::ieje0rkhc68bz6vv78zg:-qbjze4khc5zx89-ifvrsg:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="97,355"/>
						<property name="targetAnchor" value="39,424"/>
						<property name="bendpoints" value="40,355"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="40,355"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhjepkxemow29k:-qbjze4khc5zx89-ifvrsg:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="97,363"/>
						<property name="targetAnchor" value="-25,329"/>
						<property name="bendpoints" value="-40,355"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="-40,355"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20khc6gvb4-mccndw:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="474,141,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc6hhj1-l5r2sd:sbhn20khc6gvb4-mccndw:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="370,180"/>
						<property name="targetAnchor" value="270,200"/>
						<property name="bendpoints" value="370,160,270,160"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="370,160,270,160"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pkhc6bw58bp6hz5:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="13,121,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc60yep-x2fg3n:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="239,381,89,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="background_color" value="128,255,128"/>
					<reference referencedUin="design:link:::ieje0rkhc68d4syqc6g:-qbjze4khc60yep-x2fg3n:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="105,435"/>
						<property name="targetAnchor" value="59,435"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhjepm6n-6xym61:-qbjze4khc60yep-x2fg3n:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="105,420"/>
						<property name="targetAnchor" value="0,329"/>
						<property name="bendpoints" value="0,420"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="0,420"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20khc69glyxykgep:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="474,321,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc69t52-8yc3ef:sbhn20khc69glyxykgep:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="341,374"/>
						<property name="targetAnchor" value="299,375"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20khc67sro-ni9f7l:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="134,381,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc68gb076rcwk:sbhn20khc67sro-ni9f7l:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="1,434"/>
						<property name="targetAnchor" value="-31,435"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-8fvfc7khjeoyxz-52rkoe:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="94,250,50,40"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:$name:design:node:::-8fvfc7khjeoyxz-52rkoe:-46k66rkhc5ck7db8rrhr">
						<property name="bounds" value="-21,50,92,15"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhjepov6-hy2q4c:-8fvfc7khjeoyxz-52rkoe:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="4,289"/>
						<property name="targetAnchor" value="110,289"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc5pbuitxx5lq:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="464,221,80,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="background_color" value="128,255,128"/>
					<reference referencedUin="design:link:::ieje0rkhc6cmzqxrlnvm:-qbjze4khc5pbuitxx5lq:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="370,290"/>
						<property name="targetAnchor" value="370,360"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc6cmzqxrlnvm:-qbjze4khc5pbuitxx5lq:-46k66rkhc5ck7db8rrhr">
							<property name="bounds" value="300,320,69,19"/>
							<property name="weight" value="0.42857142857142855"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc6hl9b-fpqc5m:-qbjze4khc5pbuitxx5lq:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="370,260"/>
						<property name="targetAnchor" value="369,209"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc6hl9b-fpqc5m:-qbjze4khc5pbuitxx5lq:-46k66rkhc5ck7db8rrhr">
							<property name="bounds" value="372,225,92,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc61jyitygj2g:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="237,441,94,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="background_color" value="128,255,128"/>
					<reference referencedUin="design:link:::ieje0rkhjepnfw5r1a4o:-qbjze4khc61jyitygj2g:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="103,480"/>
						<property name="targetAnchor" value="-15,329"/>
						<property name="bendpoints" value="-15,480"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="-15,480"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc68e9699hlrx:-qbjze4khc61jyitygj2g:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="103,500"/>
						<property name="targetAnchor" value="29,449"/>
						<property name="bendpoints" value="30,500"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="30,500"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::y86rhekhc5mwkw-nl7y55:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="294,23,80,92"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="background_color" value="128,255,128"/>
					<reference referencedUin="design:link:::ieje0rkhc5ovbe-ewetpv:y86rhekhc5mwkw-nl7y55:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="240,108"/>
						<property name="targetAnchor" value="581,184"/>
						<property name="bendpoints" value="580,108"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="580,108"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc5x3vh-xvgw3h:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="244,221,80,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="background_color" value="128,255,128"/>
					<reference referencedUin="design:link:::ieje0rkhc6bzdl5vpije:-qbjze4khc5x3vh-xvgw3h:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="140,260"/>
						<property name="targetAnchor" value="-103,169"/>
						<property name="bendpoints" value="140,169"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="140,169"/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc6bzdl5vpije:-qbjze4khc5x3vh-xvgw3h:-46k66rkhc5ck7db8rrhr">
							<property name="bounds" value="-16,147,69,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc7b6tw-4p11cp:-qbjze4khc5x3vh-xvgw3h:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="110,260"/>
						<property name="targetAnchor" value="158,590"/>
						<property name="bendpoints" value="-100,260,-100,620,158,620"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="-100,260,-100,620,158,620"/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc7b6tw-4p11cp:-qbjze4khc5x3vh-xvgw3h:-46k66rkhc5ck7db8rrhr">
							<property name="bounds" value="-40,240,92,19"/>
							<property name="weight" value="0.17482517482517482"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc68uds3hukph:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="214,521,157,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc6aa90g2tg7r:-qbjze4khc68uds3hukph:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="237,580"/>
						<property name="targetAnchor" value="369,389"/>
						<property name="bendpoints" value="370,580"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="370,580"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ckhc67y71-f0emh0:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="44,381,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc695wbvqsiyz:l7v8ckhc67y71-f0emh0:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="-60,449"/>
						<property name="targetAnchor" value="80,580"/>
						<property name="bendpoints" value="-60,580"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="-60,580"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc68o4m-avqhc7:l7v8ckhc67y71-f0emh0:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="-60,420"/>
						<property name="targetAnchor" value="110,275"/>
						<property name="bendpoints" value="-60,275"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="-60,275"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::8t163ukhc5or21jbm2xn:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="374,161,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc6cjvi-7y3w07:8t163ukhc5or21jbm2xn:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="269,229"/>
						<property name="targetAnchor" value="330,280"/>
						<property name="bendpoints" value="270,280"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="270,280"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc6cpt2cth7oj:8t163ukhc5or21jbm2xn:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="241,214"/>
						<property name="targetAnchor" value="160,260"/>
						<property name="bendpoints" value="160,215"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="160,215"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ckhc5p27gr5d5p4:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="374,321,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc62e3w-55jt3:l7v8ckhc5p27gr5d5p4:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="260,365"/>
						<property name="targetAnchor" value="203,365"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc62fa6-7tpmgd:l7v8ckhc5p27gr5d5p4:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="240,375"/>
						<property name="targetAnchor" value="194,435"/>
						<property name="bendpoints" value="240,435"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="240,435"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc62cpy-u8ehs6:l7v8ckhc5p27gr5d5p4:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="261,364"/>
						<property name="targetAnchor" value="190,280"/>
						<property name="bendpoints" value="260,280"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="260,280"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc62gtmvh8276:l7v8ckhc5p27gr5d5p4:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="269,389"/>
						<property name="targetAnchor" value="197,500"/>
						<property name="bendpoints" value="270,500"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="270,500"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::g1zlzokhc5meka6dfgtu:-46k66rkhc5ck7db8rrhr">
					<property name="bounds" value="14,61,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc5otwz5or7h2:g1zlzokhc5meka6dfgtu:-46k66rkhc5ck7db8rrhr">
						<property name="sourceAnchor" value="-105,107"/>
						<property name="targetAnchor" value="160,107"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-46k66rkhc5gpoz5mhu2a">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="700,260,621,281"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rkhc5jyaf-xltybd:-46k66rkhc5gpoz5mhu2a">
				<property name="bounds" value="19,0,299,257"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4khc6g8tifriqhs:-46k66rkhc5gpoz5mhu2a">
					<property name="bounds" value="95,21,85,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc6x8zjtvlwoj:-qbjze4khc6g8tifriqhs:-46k66rkhc5gpoz5mhu2a">
						<property name="sourceAnchor" value="905,335"/>
						<property name="targetAnchor" value="1189,335"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc6pifv-wsiajs:-46k66rkhc5gpoz5mhu2a">
					<property name="bounds" value="75,75,87,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc6qwf5noscs:-qbjze4khc6pifv-wsiajs:-46k66rkhc5gpoz5mhu2a">
						<property name="sourceAnchor" value="800,389"/>
						<property name="targetAnchor" value="758,389"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqskhc6fymmkx78r9:-46k66rkhc5gpoz5mhu2a">
					<property name="bounds" value="15,21,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc6jijha08ay5:88joqskhc6fymmkx78r9:-46k66rkhc5gpoz5mhu2a">
						<property name="sourceAnchor" value="755,327"/>
						<property name="targetAnchor" value="820,327"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pkhc6g4tu2iov5g:-46k66rkhc5gpoz5mhu2a">
					<property name="bounds" value="15,81,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::1g64ykhjdrpwa90717l:a6k48rkhc5jyaf-xltybd:-46k66rkhc5gpoz5mhu2a">
					<property name="bounds" value="195,50,80,25"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhjdudjt14h05u:1g64ykhjdrpwa90717l:a6k48rkhc5jyaf-xltybd:-46k66rkhc5gpoz5mhu2a">
						<property name="sourceAnchor" value="971,349"/>
						<property name="targetAnchor" value="971,335"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pkhc6mp5pdpshw7:-46k66rkhc5gpoz5mhu2a">
					<property name="bounds" value="15,181,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkhc5jyx2dfay4b:-46k66rkhc5gpoz5mhu2a">
				<property name="bounds" value="337,0,261,257"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4khc6j3g8-wl1n0x:-46k66rkhc5gpoz5mhu2a">
					<property name="bounds" value="146,21,82,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhje7cjhymt3v8:-qbjze4khc6j3g8-wl1n0x:-46k66rkhc5gpoz5mhu2a">
						<property name="sourceAnchor" value="1230,350"/>
						<property name="targetAnchor" value="1230,380"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ckhje70plcxdseu:-46k66rkhc5gpoz5mhu2a">
					<property name="bounds" value="157,81,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhje7dis-3vzf0x:l7v8ckhje70plcxdseu:-46k66rkhc5gpoz5mhu2a">
						<property name="sourceAnchor" value="1229,409"/>
						<property name="targetAnchor" value="1229,420"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhje7jvz-w34ts6:l7v8ckhje70plcxdseu:-46k66rkhc5gpoz5mhu2a">
						<property name="sourceAnchor" value="1208,399"/>
						<property name="targetAnchor" value="758,486"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ckhc6joa1ryrvw0:-46k66rkhc5gpoz5mhu2a">
					<property name="bounds" value="157,181,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc6vbsbjr22se:l7v8ckhc6joa1ryrvw0:-46k66rkhc5gpoz5mhu2a">
						<property name="sourceAnchor" value="1212,488"/>
						<property name="targetAnchor" value="1081,396"/>
						<property name="bendpoints" value="1081,435"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="1081,435"/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc6vbsbjr22se:l7v8ckhc6joa1ryrvw0:-46k66rkhc5gpoz5mhu2a">
							<property name="bounds" value="1112,424,69,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc6vczjsyh9kh:l7v8ckhc6joa1ryrvw0:-46k66rkhc5gpoz5mhu2a">
						<property name="sourceAnchor" value="1212,489"/>
						<property name="targetAnchor" value="758,489"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc6vczjsyh9kh:l7v8ckhc6joa1ryrvw0:-46k66rkhc5gpoz5mhu2a">
							<property name="bounds" value="900,460,92,19"/>
							<property name="weight" value="0.6872246696035242"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khje6omu-sohdxt:-46k66rkhc5gpoz5mhu2a">
					<property name="bounds" value="146,121,81,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhje7fmn-bxbgkl:-qbjze4khje6omu-sohdxt:-46k66rkhc5gpoz5mhu2a">
						<property name="sourceAnchor" value="1229,450"/>
						<property name="targetAnchor" value="1229,480"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc6vhca-8so2mk:-46k66rkhc5gpoz5mhu2a">
					<property name="bounds" value="17,61,91,36"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="background_color" value="128,255,128"/>
					<reference referencedUin="design:link:::ieje0rkhc6w0w97o3g85:-qbjze4khc6vhca-8so2mk:-46k66rkhc5gpoz5mhu2a">
						<property name="sourceAnchor" value="1060,385"/>
						<property name="targetAnchor" value="887,385"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-46k66rkhc5gvju9g0fz8">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="-140,940,681,361"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rkhc7rmszg9cpba:-46k66rkhc5gvju9g0fz8">
				<property name="bounds" value="277,0,380,337"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l7v8ckhc7wych-xovou7:-46k66rkhc5gvju9g0fz8">
					<property name="bounds" value="217,21,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7ytduitstag:l7v8ckhc7wych-xovou7:-46k66rkhc5gvju9g0fz8">
						<property name="sourceAnchor" value="389,1029"/>
						<property name="targetAnchor" value="390,1160"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc7ytduitstag:l7v8ckhc7wych-xovou7:-46k66rkhc5gvju9g0fz8">
							<property name="bounds" value="400,1100,116,19"/>
							<property name="weight" value="0.5419847328244275"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc819ac-pnedcx:l7v8ckhc7wych-xovou7:-46k66rkhc5gvju9g0fz8">
						<property name="sourceAnchor" value="378,1024"/>
						<property name="targetAnchor" value="100,1100"/>
						<property name="bendpoints" value="300,1100"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="300,1100"/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc819ac-pnedcx:l7v8ckhc7wych-xovou7:-46k66rkhc5gvju9g0fz8">
							<property name="bounds" value="200,1080,119,19"/>
							<property name="weight" value="0.6782585296119995"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ckhc7vuwu-qxkajo:-46k66rkhc5gvju9g0fz8">
					<property name="bounds" value="17,21,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7x4an-lja38j:l7v8ckhc7vuwu-qxkajo:-46k66rkhc5gvju9g0fz8">
						<property name="sourceAnchor" value="219,1015"/>
						<property name="targetAnchor" value="361,1014"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc7x4an-lja38j:l7v8ckhc7vuwu-qxkajo:-46k66rkhc5gvju9g0fz8">
							<property name="bounds" value="229,992,122,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc7x7pc-scaq1a:l7v8ckhc7vuwu-qxkajo:-46k66rkhc5gvju9g0fz8">
						<property name="sourceAnchor" value="200,1024"/>
						<property name="targetAnchor" value="70,1260"/>
						<property name="bendpoints" value="200,1260"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="200,1260"/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc7x7pc-scaq1a:l7v8ckhc7vuwu-qxkajo:-46k66rkhc5gvju9g0fz8">
							<property name="bounds" value="100,1240,117,19"/>
							<property name="weight" value="0.9180327868852459"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc7xij6-qr0v8t:-46k66rkhc5gvju9g0fz8">
					<property name="bounds" value="183,181,128,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7z7zy-i5yneu:-qbjze4khc7xij6-qr0v8t:-46k66rkhc5gvju9g0fz8">
						<property name="sourceAnchor" value="326,1185"/>
						<property name="targetAnchor" value="60,1185"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkhc7rm59-50mfoz:-46k66rkhc5gvju9g0fz8">
				<property name="bounds" value="0,0,258,337"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4khc7xg7egezdk5:-46k66rkhc5gvju9g0fz8">
					<property name="bounds" value="133,101,101,41"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7z2388za459:-qbjze4khc7xg7egezdk5:-46k66rkhc5gvju9g0fz8">
						<property name="sourceAnchor" value="49,1121"/>
						<property name="targetAnchor" value="49,1180"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqskhc7siqbx1rx44:-46k66rkhc5gvju9g0fz8">
					<property name="bounds" value="34,21,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7x2srcu2zf9:88joqskhc7siqbx1rx44:-46k66rkhc5gvju9g0fz8">
						<property name="sourceAnchor" value="-86,1012"/>
						<property name="targetAnchor" value="166,1013"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pkhc7szxd-oqug1g:-46k66rkhc5gvju9g0fz8">
					<property name="bounds" value="33,267,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::sbhn20khc7wqgl-43liz5:-46k66rkhc5gvju9g0fz8">
					<property name="bounds" value="154,201,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7z9u8t0nk0u:sbhn20khc7wqgl-43liz5:-46k66rkhc5gvju9g0fz8">
						<property name="sourceAnchor" value="32,1189"/>
						<property name="targetAnchor" value="-83,1189"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc7z9u8t0nk0u:sbhn20khc7wqgl-43liz5:-46k66rkhc5gvju9g0fz8">
							<property name="bounds" value="-59,1167,69,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pkhc7sz3f-uxcus2:-46k66rkhc5gvju9g0fz8">
					<property name="bounds" value="33,201,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::sbhn20khc7wo44h5w7ui:-46k66rkhc5gvju9g0fz8">
					<property name="bounds" value="154,261,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7zbmo-4ruw9e:sbhn20khc7wo44h5w7ui:-46k66rkhc5gvju9g0fz8">
						<property name="sourceAnchor" value="21,1254"/>
						<property name="targetAnchor" value="-83,1255"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc7zbmo-4ruw9e:sbhn20khc7wo44h5w7ui:-46k66rkhc5gvju9g0fz8">
							<property name="bounds" value="-77,1232,92,19"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-46k66rkhc4nxuzgwbt75">
			<property name="bounds" value="700,0,621,241"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rkhc4o0xb-7rwyx9:-46k66rkhc4nxuzgwbt75">
				<property name="bounds" value="222,0,381,217"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4khc4tzuflxjrrl:-46k66rkhc4nxuzgwbt75">
					<property name="bounds" value="151,21,113,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc56lmlhu0jlz:-qbjze4khc4tzuflxjrrl:-46k66rkhc4nxuzgwbt75">
						<property name="sourceAnchor" value="1176,90"/>
						<property name="targetAnchor" value="1176,180"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc54qrn-v7asj0:-46k66rkhc4nxuzgwbt75">
					<property name="bounds" value="232,141,106,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc56n5v85vjvb:-qbjze4khc54qrn-v7asj0:-46k66rkhc4nxuzgwbt75">
						<property name="sourceAnchor" value="1160,195"/>
						<property name="targetAnchor" value="1079,195"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc4txv2oy2mi0:-46k66rkhc4nxuzgwbt75">
					<property name="bounds" value="32,81,129,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc56omn-lx66w0:-qbjze4khc4txv2oy2mi0:-46k66rkhc4nxuzgwbt75">
						<property name="sourceAnchor" value="1050,150"/>
						<property name="targetAnchor" value="1050,180"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3cuw6khc4s6ck9sunxs:-46k66rkhc4nxuzgwbt75">
					<property name="bounds" value="157,46,0,0"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::sbhn20khc56arcdkhlxi:-46k66rkhc4nxuzgwbt75">
					<property name="bounds" value="92,141,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc56vsrsedss0:sbhn20khc56arcdkhlxi:-46k66rkhc4nxuzgwbt75">
						<property name="sourceAnchor" value="1032,189"/>
						<property name="targetAnchor" value="978,189"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sz5x21khc5uoe4dv88m7:-46k66rkhc4nxuzgwbt75">
					<property name="bounds" value="32,141,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkhc4nzbduvrofv:-46k66rkhc4nxuzgwbt75">
				<property name="bounds" value="22,0,181,217"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l7v8ckhc4ptec4hv9fd:-46k66rkhc4nxuzgwbt75">
					<property name="bounds" value="77,66,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc4ucbqi5twn3:l7v8ckhc4ptec4hv9fd:-46k66rkhc4nxuzgwbt75">
						<property name="sourceAnchor" value="851,127"/>
						<property name="targetAnchor" value="960,127"/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc4ucbqi5twn3:l7v8ckhc4ptec4hv9fd:-46k66rkhc4nxuzgwbt75">
							<property name="bounds" value="880,140,57,19"/>
							<property name="weight" value="0.26605504587155965"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc4wopv-lzpwy:l7v8ckhc4ptec4hv9fd:-46k66rkhc4nxuzgwbt75">
						<property name="sourceAnchor" value="857,116"/>
						<property name="targetAnchor" value="1079,83"/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc4wopv-lzpwy:l7v8ckhc4ptec4hv9fd:-46k66rkhc4nxuzgwbt75">
							<property name="bounds" value="948,75,40,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqskhc4pd1i9mov87:-46k66rkhc4nxuzgwbt75">
					<property name="bounds" value="17,73,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc4pxgv-nug4pc:88joqskhc4pd1i9mov87:-46k66rkhc4nxuzgwbt75">
						<property name="sourceAnchor" value="760,119"/>
						<property name="targetAnchor" value="807,119"/>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-46k66rkhc5xq4m2h2vdz">
			<property name="bounds" value="1340,500,621,321"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rkhc75haj-301527:-46k66rkhc5xq4m2h2vdz">
				<property name="bounds" value="17,0,301,297"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::88joqskhc772n77mjvrj:-46k66rkhc5xq4m2h2vdz">
					<property name="bounds" value="17,21,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7ei3nh60u12:88joqskhc772n77mjvrj:-46k66rkhc5xq4m2h2vdz">
						<property name="sourceAnchor" value="1395,567"/>
						<property name="targetAnchor" value="1439,567"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pkhc77cei-edxrq8:-46k66rkhc5xq4m2h2vdz">
					<property name="bounds" value="17,227,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc77z8v-emzeyn:-46k66rkhc5xq4m2h2vdz">
					<property name="bounds" value="77,14,80,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7ej185r4fga:-qbjze4khc77z8v-emzeyn:-46k66rkhc5xq4m2h2vdz">
						<property name="sourceAnchor" value="1520,568"/>
						<property name="targetAnchor" value="1560,568"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc78kh6-7cs79c:-46k66rkhc5xq4m2h2vdz">
					<property name="bounds" value="197,14,80,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7ek7c-5c414o:-qbjze4khc78kh6-7cs79c:-46k66rkhc5xq4m2h2vdz">
						<property name="sourceAnchor" value="1640,571"/>
						<property name="targetAnchor" value="1820,571"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20khc7e83w-ov7l0l:-46k66rkhc5xq4m2h2vdz">
					<property name="bounds" value="197,221,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7ep28cjxnr1:sbhn20khc7e83w-ov7l0l:-46k66rkhc5xq4m2h2vdz">
						<property name="sourceAnchor" value="1561,774"/>
						<property name="targetAnchor" value="1398,775"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkhc75iug1uyjk5:-46k66rkhc5xq4m2h2vdz">
				<property name="bounds" value="337,0,261,297"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::8ofln6khc7dl8f-ivqyp0:-46k66rkhc5xq4m2h2vdz">
					<property name="bounds" value="9,61,108,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7eo5o-53n6bw:8ofln6khc7dl8f-ivqyp0:-46k66rkhc5xq4m2h2vdz">
						<property name="sourceAnchor" value="1692,620"/>
						<property name="targetAnchor" value="1590,760"/>
						<property name="bendpoints" value="1590,620"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="1590,620"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ckhc7e0bk-yq1m68:-46k66rkhc5xq4m2h2vdz">
					<property name="bounds" value="148,221,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7emei-wza4dl:l7v8ckhc7e0bk-yq1m68:-46k66rkhc5xq4m2h2vdz">
						<property name="sourceAnchor" value="1842,769"/>
						<property name="targetAnchor" value="1760,690"/>
						<property name="bendpoints" value="1760,740"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="1760,740"/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc7emei-wza4dl:l7v8ckhc7e0bk-yq1m68:-46k66rkhc5xq4m2h2vdz">
							<property name="bounds" value="1767,721,69,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc7eqh9-svb0oe:l7v8ckhc7e0bk-yq1m68:-46k66rkhc5xq4m2h2vdz">
						<property name="sourceAnchor" value="1832,774"/>
						<property name="targetAnchor" value="1619,775"/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc7eqh9-svb0oe:l7v8ckhc7e0bk-yq1m68:-46k66rkhc5xq4m2h2vdz">
							<property name="bounds" value="1679,752,92,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc78uxl-jh9m5o:-46k66rkhc5xq4m2h2vdz">
					<property name="bounds" value="137,21,82,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7el5ae9vcdh:-qbjze4khc78uxl-jh9m5o:-46k66rkhc5xq4m2h2vdz">
						<property name="sourceAnchor" value="1861,590"/>
						<property name="targetAnchor" value="1861,760"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc7c0m2ixl3km:-46k66rkhc5xq4m2h2vdz">
					<property name="bounds" value="48,121,101,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="background_color" value="128,255,128"/>
					<reference referencedUin="design:link:::ieje0rkhc7en6t-saoqzf:-qbjze4khc7c0m2ixl3km:-46k66rkhc5xq4m2h2vdz">
						<property name="sourceAnchor" value="1763,660"/>
						<property name="targetAnchor" value="1763,630"/>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-46k66rkhc5yc6b-u0ypqy">
			<property name="bounds" value="-140,680,681,241"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rkhc7hh2t-cqj067:-46k66rkhc5yc6b-u0ypqy">
				<property name="bounds" value="397,0,261,217"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4khc7j4ua-zbsc82:-46k66rkhc5yc6b-u0ypqy">
					<property name="bounds" value="36,21,82,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7l1c8lg8dvp:-qbjze4khc7j4ua-zbsc82:-46k66rkhc5yc6b-u0ypqy">
						<property name="sourceAnchor" value="381,760"/>
						<property name="targetAnchor" value="469,860"/>
						<property name="bendpoints" value="469,760"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="469,760"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc7k10ht032zz:-46k66rkhc5yc6b-u0ypqy">
					<property name="bounds" value="26,81,101,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="background_color" value="128,255,128"/>
					<reference referencedUin="design:link:::ieje0rkhc7l35l4dt5my:-qbjze4khc7k10ht032zz:-46k66rkhc5yc6b-u0ypqy">
						<property name="sourceAnchor" value="295,830"/>
						<property name="targetAnchor" value="186,869"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ckhc7kpsx-dwi2by:-46k66rkhc5yc6b-u0ypqy">
					<property name="bounds" value="176,141,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7l5rc-9iji6i:l7v8ckhc7kpsx-dwi2by:-46k66rkhc5yc6b-u0ypqy">
						<property name="sourceAnchor" value="440,874"/>
						<property name="targetAnchor" value="197,875"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc7l5rc-9iji6i:l7v8ckhc7kpsx-dwi2by:-46k66rkhc5yc6b-u0ypqy">
							<property name="bounds" value="272,852,92,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc7l24lm77vm4:l7v8ckhc7kpsx-dwi2by:-46k66rkhc5yc6b-u0ypqy">
						<property name="sourceAnchor" value="440,874"/>
						<property name="targetAnchor" value="371,830"/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc7l24lm77vm4:l7v8ckhc7kpsx-dwi2by:-46k66rkhc5yc6b-u0ypqy">
							<property name="bounds" value="379,840,69,19"/>
							<property name="weight" value="0.8663993115813704"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkhc7hios-8ttmnx:-46k66rkhc5yc6b-u0ypqy">
				<property name="bounds" value="0,0,379,217"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::sbhn20khc7kl9inpfo00:-46k66rkhc5yc6b-u0ypqy">
					<property name="bounds" value="272,141,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7l4igtq27q7:sbhn20khc7kl9inpfo00:-46k66rkhc5yc6b-u0ypqy">
						<property name="sourceAnchor" value="139,874"/>
						<property name="targetAnchor" value="-82,875"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc7ipfq-d8d7bj:-46k66rkhc5yc6b-u0ypqy">
					<property name="bounds" value="255,14,94,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7l002-dvy660:-qbjze4khc7ipfq-d8d7bj:-46k66rkhc5yc6b-u0ypqy">
						<property name="sourceAnchor" value="215,752"/>
						<property name="targetAnchor" value="299,752"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc7iey1pv6n7r:-46k66rkhc5yc6b-u0ypqy">
					<property name="bounds" value="115,14,93,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7kywegi2j3k:-qbjze4khc7iey1pv6n7r:-46k66rkhc5yc6b-u0ypqy">
						<property name="sourceAnchor" value="74,748"/>
						<property name="targetAnchor" value="121,748"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqskhc7i72c-ejibbu:-46k66rkhc5yc6b-u0ypqy">
					<property name="bounds" value="35,21,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc7kxty2va28y:88joqskhc7i72c-ejibbu:-46k66rkhc5yc6b-u0ypqy">
						<property name="sourceAnchor" value="-86,746"/>
						<property name="targetAnchor" value="-19,746"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pkhc7i93qicl5z3:-46k66rkhc5yc6b-u0ypqy">
					<property name="bounds" value="34,147,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-46k66rkhc5yhshtuhj0l">
			<property name="bounds" value="700,560,621,261"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rkhc6sbbi-aclr1q:-46k66rkhc5yhshtuhj0l">
				<property name="bounds" value="17,0,301,237"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::sbhn20khc70raw-b0hceu:-46k66rkhc5yhshtuhj0l">
					<property name="bounds" value="217,161,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc71drquhwwjc:sbhn20khc70raw-b0hceu:-46k66rkhc5yhshtuhj0l">
						<property name="sourceAnchor" value="952,769"/>
						<property name="targetAnchor" value="777,769"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqskhc6us95-mnmzsv:-46k66rkhc5yhshtuhj0l">
					<property name="bounds" value="37,33,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc70yd4w1n6fb:88joqskhc6us95-mnmzsv:-46k66rkhc5yhshtuhj0l">
						<property name="sourceAnchor" value="775,639"/>
						<property name="targetAnchor" value="879,639"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc707ewuztmqc:-46k66rkhc5yhshtuhj0l">
					<property name="bounds" value="157,26,85,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc70zpt-pr826r:-qbjze4khc707ewuztmqc:-46k66rkhc5yhshtuhj0l">
						<property name="sourceAnchor" value="965,639"/>
						<property name="targetAnchor" value="1180,639"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::s4gdhxkhjdsy6gfntdce:a6k48rkhc6sbbi-aclr1q:-46k66rkhc5yhshtuhj0l">
					<property name="bounds" value="197,61,80,25"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-5vj00pkhc70totqrwnoi:-46k66rkhc5yhshtuhj0l">
					<property name="bounds" value="36,161,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkhc6uasd-5zpqwk:-46k66rkhc5yhshtuhj0l">
				<property name="bounds" value="337,0,261,237"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4khc6zbe8fupl30:-46k66rkhc5yhshtuhj0l">
					<property name="bounds" value="17,61,101,33"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="background_color" value="128,255,128"/>
					<reference referencedUin="design:link:::ieje0rkhc71clcg8k7n:-qbjze4khc6zbe8fupl30:-46k66rkhc5yhshtuhj0l">
						<property name="sourceAnchor" value="1076,693"/>
						<property name="targetAnchor" value="982,766"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ckhc714yz1miu82:-46k66rkhc5yhshtuhj0l">
					<property name="bounds" value="154,161,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc719fvyneu70:l7v8ckhc714yz1miu82:-46k66rkhc5yhshtuhj0l">
						<property name="sourceAnchor" value="1215,765"/>
						<property name="targetAnchor" value="1129,693"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc719fvyneu70:l7v8ckhc714yz1miu82:-46k66rkhc5yhshtuhj0l">
							<property name="bounds" value="1140,720,69,19"/>
							<property name="weight" value="0.7796539819898652"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc71bncfs6re8:l7v8ckhc714yz1miu82:-46k66rkhc5yhshtuhj0l">
						<property name="sourceAnchor" value="1198,774"/>
						<property name="targetAnchor" value="998,774"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc71bncfs6re8:l7v8ckhc714yz1miu82:-46k66rkhc5yhshtuhj0l">
							<property name="bounds" value="1060,740,92,19"/>
							<property name="weight" value="0.69"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc6ys7l-tulo2j:-46k66rkhc5yhshtuhj0l">
					<property name="bounds" value="137,21,93,33"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc717wikdi8en:-qbjze4khc6ys7l-tulo2j:-46k66rkhc5yhshtuhj0l">
						<property name="sourceAnchor" value="1226,653"/>
						<property name="targetAnchor" value="1226,760"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-46k66rkhc85uyj1dbk9r">
			<property name="bounds" value="620,835,501,453"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rkhc88n12-xqxsq1:-46k66rkhc85uyj1dbk9r">
				<property name="bounds" value="17,0,460,429"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4khc8dfgj-sxalit:-46k66rkhc85uyj1dbk9r">
					<property name="bounds" value="117,314,98,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc8e1hf-th0elp:-qbjze4khc8dfgj-sxalit:-46k66rkhc85uyj1dbk9r">
						<property name="sourceAnchor" value="760,1209"/>
						<property name="targetAnchor" value="698,1209"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc8aukjac0vny:-46k66rkhc85uyj1dbk9r">
					<property name="bounds" value="236,186,102,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc8blrr-j2nrfz:-qbjze4khc8aukjac0vny:-46k66rkhc85uyj1dbk9r">
						<property name="sourceAnchor" value="981,1075"/>
						<property name="targetAnchor" value="1021,1074"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20khc89q1w-k4jwz3:-46k66rkhc85uyj1dbk9r">
					<property name="bounds" value="257,320,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc8a98lnxir8q:sbhn20khc89q1w-k4jwz3:-46k66rkhc85uyj1dbk9r">
						<property name="sourceAnchor" value="906,1206"/>
						<property name="targetAnchor" value="858,1206"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pkhc89csm3al692:-46k66rkhc85uyj1dbk9r">
					<property name="bounds" value="37,326,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l7v8ckhc89lf8-uqbgh1:-46k66rkhc85uyj1dbk9r">
					<property name="bounds" value="137,226,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc8a7utn6cj3g:l7v8ckhc89lf8-uqbgh1:-46k66rkhc85uyj1dbk9r">
						<property name="sourceAnchor" value="821,1124"/>
						<property name="targetAnchor" value="918,1199"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc8bkwy1rz7t5:l7v8ckhc89lf8-uqbgh1:-46k66rkhc85uyj1dbk9r">
						<property name="sourceAnchor" value="828,1109"/>
						<property name="targetAnchor" value="884,1090"/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc8bkwy1rz7t5:l7v8ckhc89lf8-uqbgh1:-46k66rkhc85uyj1dbk9r">
							<property name="bounds" value="840,1100,138,19"/>
							<property name="weight" value="0.23607437757939184"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqskhc89abyrfc57n:-46k66rkhc85uyj1dbk9r">
					<property name="bounds" value="37,26,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc8a3s2n6pcbj:88joqskhc89abyrfc57n:-46k66rkhc85uyj1dbk9r">
						<property name="sourceAnchor" value="695,907"/>
						<property name="targetAnchor" value="786,907"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ckhc8bxr6rtqymd:-46k66rkhc85uyj1dbk9r">
					<property name="bounds" value="377,186,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc8c3bza9bn99:l7v8ckhc8bxr6rtqymd:-46k66rkhc85uyj1dbk9r">
						<property name="sourceAnchor" value="1049,1089"/>
						<property name="targetAnchor" value="942,1200"/>
						<property name="bendpoints" value="1050,1200"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="1050,1200"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc8c557edttju:l7v8ckhc8bxr6rtqymd:-46k66rkhc85uyj1dbk9r">
						<property name="sourceAnchor" value="1041,1064"/>
						<property name="targetAnchor" value="839,1015"/>
						<property name="bendpoints" value="1040,1015"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="1040,1015"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khc8ad6npdh11y:-46k66rkhc85uyj1dbk9r">
					<property name="bounds" value="297,26,109,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc8bju5-7o65vo:-qbjze4khc8ad6npdh11y:-46k66rkhc85uyj1dbk9r">
						<property name="sourceAnchor" value="962,930"/>
						<property name="targetAnchor" value="823,1006"/>
						<property name="bendpoints" value="900,960"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="900,960"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20khc89nno-77aaqb:-46k66rkhc85uyj1dbk9r">
					<property name="bounds" value="137,126,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc8a6pd-agm4xj:sbhn20khc89nno-77aaqb:-46k66rkhc85uyj1dbk9r">
						<property name="sourceAnchor" value="809,1029"/>
						<property name="targetAnchor" value="810,1100"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ckhc89j36-brbizh:-46k66rkhc85uyj1dbk9r">
					<property name="bounds" value="137,19,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhc8a4zj1jd4bv:l7v8ckhc89j36-brbizh:-46k66rkhc85uyj1dbk9r">
						<property name="sourceAnchor" value="809,922"/>
						<property name="targetAnchor" value="810,1000"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc8biql-w08rb6:l7v8ckhc89j36-brbizh:-46k66rkhc85uyj1dbk9r">
						<property name="sourceAnchor" value="834,911"/>
						<property name="targetAnchor" value="940,911"/>
						<reference referencedUin="label:label:design:link:::ieje0rkhc8biql-w08rb6:l7v8ckhc89j36-brbizh:-46k66rkhc85uyj1dbk9r">
							<property name="bounds" value="840,880,113,19"/>
							<property name="weight" value="0.05660377358490566"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>