<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkhw0dfawbgq0km">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhkin8pcnh-9ioulf">
			<property name="bounds" value="5,5,118,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkhw0f6um-s0cpdd">
			<property name="bounds" value="5,105,102,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.layingoff.LayingOff">
			<property name="bounds" value="255,15,165,152"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>