<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkhw33q30-rmmjgr">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V-b8dyjikhw358l5djqai1">
			<property name="bounds" value="5,5,141,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-b8dyjiki620guz-fk8vpl">
			<property name="bounds" value="5,145,141,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>