<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-46k66rkhw3b5e78cwd0a">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="maketurn"/>
		<node uin="l7v8cki62flwkg7ci2a">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode22"/>
			<link uin="ieje0rki62fzrr7jy62v">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="OK"/>
				<participant referencedUin="design:node:::l7v8cki62flwkg7ci2a:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw45qa4-amjt7x:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki62h7z5-p5tnr9">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="NOT OK"/>
				<participant referencedUin="design:node:::l7v8cki62flwkg7ci2a:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khw49hed-kgnxrp:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rkhw3cqgm7q8fgv">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="controller"/>
			<link uin="ieje0rkhw3fa2k5unu0h">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3cqgm7q8fgv:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::88joqskhw3fa2g-3g4ito:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhw3omqlibqk6u">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3cqgm7q8fgv:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw3omqk-1rphaw:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhw49680-tygmjz">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3cqgm7q8fgv:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhw4967zwjx6zh:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhw49hee-6kk60">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3cqgm7q8fgv:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khw49hed-kgnxrp:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhw4fn3lh4gkgu">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3cqgm7q8fgv:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw4fn3k-oa1g3u:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkikn2fld-815lb9">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3cqgm7q8fgv:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckikn2flb-55q3bz:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rkhw3d60b-nv15hj">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="logik"/>
			<link uin="ieje0rkhw3gjp8-q567uj">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3d60b-nv15hj:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-3cuw6khw3gjp7l7ngka:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhw3gm435cp115">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3d60b-nv15hj:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-3cuw6khw3gm437trmmi:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhw3gnma-9axveu">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3d60b-nv15hj:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw3gnma-vpha59:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhw3jzt9-o3hah8">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3d60b-nv15hj:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw3jzt8fp6ris:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhw4eqzy-5xmpap">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3d60b-nv15hj:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw4eqzx2wvf0o:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhw4fzu1-k67983">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3d60b-nv15hj:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhw4fzu1po6ool:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki62bv4ecs87qv">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3d60b-nv15hj:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cki62bv4c-nimjwf:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki62flwm-1b90s1">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3d60b-nv15hj:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cki62flwkg7ci2a:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rkhw3d9bn-ke8as">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="view"/>
			<link uin="ieje0rkhw4516uq6hy78">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3d9bn-ke8as:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw4516t-bgr1g5:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhw45qa4-kdu00k">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkhw3d9bn-ke8as:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw45qa4-amjt7x:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88joqskhw3fa2g-3g4ito">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rkhw3oxbu-i5beu">
				<property name="$metaclass" value="Dependency20"/>
				<participant referencedUin="design:node:::88joqskhw3fa2g-3g4ito:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw3omqk-1rphaw:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-3cuw6khw3gjp7l7ngka">
			<property name="$metaclass" value="ActivityParameterNode20"/>
			<property name="$name" value="ActivityParameterNode20"/>
		</node>
		<node uin="-3cuw6khw3gm437trmmi">
			<property name="$metaclass" value="ActivityParameterNode20"/>
			<property name="$name" value="ActivityParameterNode21"/>
		</node>
		<node uin="-qbjze4khw3gnma-vpha59">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="melding cards"/>
			<link uin="ieje0rki62c2pd8omqxt">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khw3gnma-vpha59:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cki62bv4c-nimjwf:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khw3jzt8fp6ris">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="laying off"/>
			<link uin="ieje0rki62ftaj-4fwohc">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khw3jzt8fp6ris:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cki62flwkg7ci2a:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khw3omqk-1rphaw">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="karte ziehen"/>
			<link uin="ieje0rkhw4dms57cv1de">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khw3omqk-1rphaw:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khw49hed-kgnxrp:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khw4516t-bgr1g5">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="auslegen"/>
			<link uin="ieje0rkhw4e0th-w4ects">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khw4516t-bgr1g5:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khw49hed-kgnxrp:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhw4ezlfbp0zvq">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khw4516t-bgr1g5:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw4fn3k-oa1g3u:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khw45qa4-amjt7x">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="anlegen"/>
			<link uin="ieje0rkhw4dzus-p3emhy">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khw45qa4-amjt7x:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khw49hed-kgnxrp:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhw4f1m4-eix5rz">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khw45qa4-amjt7x:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw4fn3k-oa1g3u:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ckhw4967zwjx6zh">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode20"/>
			<link uin="ieje0rkhw4dqvu-jylr2w">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckhw4967zwjx6zh:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw3gnma-vpha59:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkhw4dshr-gyb5kp">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckhw4967zwjx6zh:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw3jzt8fp6ris:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20khw49hed-kgnxrp">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode20"/>
			<link uin="ieje0rkikn2k2f-r5petw">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20khw49hed-kgnxrp:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckikn2flb-55q3bz:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khw4eqzx2wvf0o">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="zug beenden"/>
			<link uin="ieje0rkhw4g57dc2xdd6">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khw4eqzx2wvf0o:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pkhw4fzu1po6ool:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4khw4fn3k-oa1g3u">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="karte ablegen"/>
			<link uin="ieje0rkhw4fy7vhyklr7">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4khw4fn3k-oa1g3u:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw4eqzx2wvf0o:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00pkhw4fzu1po6ool">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
		<node uin="l7v8cki62bv4c-nimjwf">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode21"/>
			<link uin="ieje0rki62c7wr-9nukjf">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="$name" value="OK"/>
				<property name="label" value="OK"/>
				<participant referencedUin="design:node:::l7v8cki62bv4c-nimjwf:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw4516t-bgr1g5:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki62cobddbmgh">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="NOT OK"/>
				<participant referencedUin="design:node:::l7v8cki62bv4c-nimjwf:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20khw49hed-kgnxrp:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ckikn2flb-55q3bz">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode23"/>
			<link uin="ieje0rkikn2mm3ohkr7z">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckikn2flb-55q3bz:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ckhw4967zwjx6zh:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkikn2pmp-eibzpw">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ckikn2flb-55q3bz:-46k66rkhw3b5e78cwd0a" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4khw4fn3k-oa1g3u:-46k66rkhw3b5e78cwd0a" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-46k66rki6216i39ia19z">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="melding cards"/>
		<node uin="-qbjze4ki63385m-q25d1o">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="invalid"/>
			<link uin="ieje0rki635hh8-aqc5ru">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ki63385m-q25d1o:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pki62xw58rxxm1w:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ki6300r7-wnzhew">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="group"/>
			<link uin="ieje0rki631jxwc74g4h">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ki6300r7-wnzhew:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pki62xw58rxxm1w:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ki62zd1arlzy5o">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="sequenz"/>
			<link uin="ieje0rki631ocskyaf1i">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ki62zd1arlzy5o:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pki62xw58rxxm1w:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cki62z9lkigpqjr">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode21"/>
			<link uin="ieje0rki630dmfrazh19">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cki62z9lkigpqjr:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki62zd1arlzy5o:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki630g6idl36yk">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cki62z9lkigpqjr:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki6300r7-wnzhew:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki633v8xmdo6oz">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cki62z9lkigpqjr:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki63385m-q25d1o:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00pki62xw58rxxm1w">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
		<node uin="-qbjze4ki62wy2a-epxtn9">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="more than 4"/>
			<link uin="ieje0rki634z9m3gnc8v">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ki62wy2a-epxtn9:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cki63486w-dr75ti:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ki62w7g48jaa3x">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="exactly 3 or 4"/>
			<link uin="ieje0rki630bcbtenr96">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ki62w7g48jaa3x:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cki62z9lkigpqjr:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ki62v4t6-i05q4s">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="less than 3"/>
			<link uin="ieje0rki62yvyetll0an">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ki62v4t6-i05q4s:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pki62xw58rxxm1w:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cki62pyrjops2yv">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode20"/>
			<link uin="ieje0rki62x6r9-x03z3h">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cki62pyrjops2yv:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki62v4t6-i05q4s:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki62x9ko-4lpyc8">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cki62pyrjops2yv:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki62w7g48jaa3x:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki62xehc9v7m75">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cki62pyrjops2yv:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki62wy2a-epxtn9:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ki6245ytjjst4l">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="check card count"/>
			<link uin="ieje0rki62s2z5-ecc11c">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ki6245ytjjst4l:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cki62pyrjops2yv:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88joqski623tod-8iuyvh">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rki62r8hum65k10">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqski623tod-8iuyvh:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki6245ytjjst4l:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rki621iui4fo8vx">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="logic"/>
			<link uin="ieje0rki623toi1g6pl3">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rki621iui4fo8vx:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::88joqski623tod-8iuyvh:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki6245yuu0c90b">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rki621iui4fo8vx:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki6245ytjjst4l:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki62pyrl8occtq">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rki621iui4fo8vx:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cki62pyrjops2yv:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki62v4t79pt42e">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rki621iui4fo8vx:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki62v4t6-i05q4s:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki62w7g6-u3qu44">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rki621iui4fo8vx:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki62w7g48jaa3x:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki62wy2b5w1fnf">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rki621iui4fo8vx:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki62wy2a-epxtn9:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki62xw59-710a5o">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rki621iui4fo8vx:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pki62xw58rxxm1w:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki62z9lk-d6v8zz">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rki621iui4fo8vx:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cki62z9lkigpqjr:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki62zd1bbr8mgr">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rki621iui4fo8vx:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki62zd1arlzy5o:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki6300r8p2utwp">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rki621iui4fo8vx:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki6300r7-wnzhew:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki63385n-o81wn3">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rki621iui4fo8vx:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki63385m-q25d1o:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki63486x-j08k4q">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rki621iui4fo8vx:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cki63486w-dr75ti:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cki63486w-dr75ti">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode22"/>
			<link uin="ieje0rki634gc0bttimg">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cki63486w-dr75ti:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki63385m-q25d1o:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki6351wd-fjlh2m">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cki63486w-dr75ti:-46k66rki6216i39ia19z" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ki62zd1arlzy5o:-46k66rki6216i39ia19z" role="Supplier"></participant>
			</link>
		</node>
	</node>
</nodeSet>