<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjikhw358l5djqai1">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="maketurn"/>
		<reference referencedUin="design:node:::-46k66rkhw3b5e78cwd0a">
			<property name="bounds" value="20,20,1026,452"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rkhw3cqgm7q8fgv:-46k66rkhw3b5e78cwd0a">
				<property name="bounds" value="17,0,301,423"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4khw3omqk-1rphaw:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="17,119,90,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhw4dms57cv1de:-qbjze4khw3omqk-1rphaw:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="150,203"/>
						<property name="targetAnchor" value="201,202"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ckhw4967zwjx6zh:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="157,21,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhw4dqvu-jylr2w:l7v8ckhw4967zwjx6zh:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="240,95"/>
						<property name="targetAnchor" value="457,95"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhw4dshr-gyb5kp:l7v8ckhw4967zwjx6zh:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="250,99"/>
						<property name="targetAnchor" value="460,154"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ckikn2flb-55q3bz:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="96,61,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkikn2pmp-eibzpw:l7v8ckikn2flb-55q3bz:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="180,154"/>
						<property name="targetAnchor" value="189,330"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkikn2mm3ohkr7z:l7v8ckikn2flb-55q3bz:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="178,134"/>
						<property name="targetAnchor" value="204,107"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqskhw3fa2g-3g4ito:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="17,7,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhw3oxbu-i5beu:88joqskhw3fa2g-3g4ito:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="67,91"/>
						<property name="targetAnchor" value="67,188"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20khw49hed-kgnxrp:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="157,119,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkikn2k2f-r5petw:sbhn20khw49hed-kgnxrp:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="218,193"/>
						<property name="targetAnchor" value="180,154"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khw4fn3k-oa1g3u:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="137,261,101,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhw4fy7vhyklr7:-qbjze4khw4fn3k-oa1g3u:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="281,343"/>
						<property name="targetAnchor" value="480,343"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkhw3d60b-nv15hj:-46k66rkhw3b5e78cwd0a">
				<property name="bounds" value="342,0,296,423"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l7v8cki62bv4c-nimjwf:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="212,21,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki62c7wr-9nukjf:l7v8cki62bv4c-nimjwf:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="630,99"/>
						<property name="targetAnchor" value="860,172"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rki62c7wr-9nukjf:l7v8cki62bv4c-nimjwf:-46k66rkhw3b5e78cwd0a">
							<property name="bounds" value="733,105,24,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rki62cobddbmgh:l7v8cki62bv4c-nimjwf:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="590,110"/>
						<property name="targetAnchor" value="248,197"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rki62cobddbmgh:l7v8cki62bv4c-nimjwf:-46k66rkhw3b5e78cwd0a">
							<property name="bounds" value="320,140,58,24"/>
							<property name="weight" value="0.7696088694892524"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3cuw6khw3gm437trmmi:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="32,141,0,0"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l7v8cki62flwkg7ci2a:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="229,81,43,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki62fzrr7jy62v:l7v8cki62flwkg7ci2a:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="632,159"/>
						<property name="targetAnchor" value="861,250"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rki62fzrr7jy62v:l7v8cki62flwkg7ci2a:-46k66rkhw3b5e78cwd0a">
							<property name="bounds" value="734,172,24,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rki62h7z5-p5tnr9:l7v8cki62flwkg7ci2a:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="599,167"/>
						<property name="targetAnchor" value="254,200"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rki62h7z5-p5tnr9:l7v8cki62flwkg7ci2a:-46k66rkhw3b5e78cwd0a">
							<property name="bounds" value="397,154,58,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khw4eqzx2wvf0o:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="112,261,96,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhw4g57dc2xdd6:-qbjze4khw4eqzx2wvf0o:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="537,360"/>
						<property name="targetAnchor" value="582,430"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3cuw6khw3gjp7l7ngka:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="32,41,0,0"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-5vj00pkhw4fzu1po6ool:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="212,361,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khw3gnma-vpha59:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="89,21,104,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhw4dui9-ujpqhf:-qbjze4khw3gnma-vpha59:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="542,100"/>
						<property name="targetAnchor" value="610,100"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rki62c2pd8omqxt:-qbjze4khw3gnma-vpha59:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="561,105"/>
						<property name="targetAnchor" value="581,104"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khw3jzt8fp6ris:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="92,81,80,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki62ftaj-4fwohc:-qbjze4khw3jzt8fp6ris:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="540,155"/>
						<property name="targetAnchor" value="610,155"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkhw3d9bn-ke8as:-46k66rkhw3b5e78cwd0a">
				<property name="bounds" value="697,0,300,423"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4khw4516t-bgr1g5:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="137,101,80,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhw4e0th-w4ects:-qbjze4khw4516t-bgr1g5:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="860,184"/>
						<property name="targetAnchor" value="258,202"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhw4ezlfbp0zvq:-qbjze4khw4516t-bgr1g5:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="860,184"/>
						<property name="targetAnchor" value="261,329"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khw45qa4-amjt7x:-46k66rkhw3b5e78cwd0a">
					<property name="bounds" value="137,181,80,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhw4f1m4-eix5rz:-qbjze4khw45qa4-amjt7x:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="859,259"/>
						<property name="targetAnchor" value="261,329"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhw4dzus-p3emhy:-qbjze4khw45qa4-amjt7x:-46k66rkhw3b5e78cwd0a">
						<property name="sourceAnchor" value="859,251"/>
						<property name="targetAnchor" value="255,205"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>