<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjiki620guz-fk8vpl">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="melding cards"/>
		<reference referencedUin="design:node:::-46k66rki6216i39ia19z">
			<property name="bounds" value="115,35,957,522"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rki621iui4fo8vx:-46k66rki6216i39ia19z">
				<property name="bounds" value="222,0,461,493"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4ki6300r7-wnzhew:-46k66rki6216i39ia19z">
					<property name="bounds" value="273,326,79,38"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki631jxwc74g4h:-qbjze4ki6300r7-wnzhew:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="678,448"/>
						<property name="targetAnchor" value="760,509"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ki62v4t6-i05q4s:-46k66rki6216i39ia19z">
					<property name="bounds" value="392,86,63,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki62yvyetll0an:-qbjze4ki62v4t6-i05q4s:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="769,200"/>
						<property name="targetAnchor" value="769,510"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqski623tod-8iuyvh:-46k66rki6216i39ia19z">
					<property name="bounds" value="37,26,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki62r8hum65k10:88joqski623tod-8iuyvh:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="394,115"/>
						<property name="targetAnchor" value="460,109"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ki6245ytjjst4l:-46k66rki6216i39ia19z">
					<property name="bounds" value="117,13,95,42"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki62s2z5-ecc11c:-qbjze4ki6245ytjjst4l:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="555,137"/>
						<property name="targetAnchor" value="590,175"/>
						<property name="bendpoints" value="560,140"/>
						<property name="smooth_bendpoints" value="560,140"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cki63486w-dr75ti:-46k66rki6216i39ia19z">
					<property name="bounds" value="77,306,45,41"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki6351wd-fjlh2m:l7v8cki63486w-dr75ti:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="463,411"/>
						<property name="targetAnchor" value="524,411"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rki634gc0bttimg:l7v8cki63486w-dr75ti:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="458,416"/>
						<property name="targetAnchor" value="640,490"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ki62wy2a-epxtn9:-46k66rki6216i39ia19z">
					<property name="bounds" value="37,174,85,43"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki634z9m3gnc8v:-qbjze4ki62wy2a-epxtn9:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="442,301"/>
						<property name="targetAnchor" value="442,390"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ki63385m-q25d1o:-46k66rki6216i39ia19z">
					<property name="bounds" value="297,409,52,35"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki635hh8-aqc5ru:-qbjze4ki63385m-q25d1o:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="692,509"/>
						<property name="targetAnchor" value="760,509"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ki62zd1arlzy5o:-46k66rki6216i39ia19z">
					<property name="bounds" value="181,327,77,35"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki631ocskyaf1i:-qbjze4ki62zd1arlzy5o:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="601,434"/>
						<property name="targetAnchor" value="760,509"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pki62xw58rxxm1w:-46k66rki6216i39ia19z">
					<property name="bounds" value="417,426,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l7v8cki62pyrjops2yv:-46k66rki6216i39ia19z">
					<property name="bounds" value="237,86,37,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki62x9ko-4lpyc8:l7v8cki62pyrjops2yv:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="608,191"/>
						<property name="targetAnchor" value="608,258"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rki62xehc9v7m75:l7v8cki62pyrjops2yv:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="586,180"/>
						<property name="targetAnchor" value="456,258"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rki62x6r9-x03z3h:l7v8cki62pyrjops2yv:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="604,175"/>
						<property name="targetAnchor" value="735,175"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rki62xbyk-9uiw5z:l7v8cki62pyrjops2yv:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="591,184"/>
						<property name="targetAnchor" value="591,254"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cki62z9lkigpqjr:-46k66rki6216i39ia19z">
					<property name="bounds" value="268,246,30,37"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki630g6idl36yk:l7v8cki62z9lkigpqjr:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="628,364"/>
						<property name="targetAnchor" value="628,410"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rki630dmfrazh19:l7v8cki62z9lkigpqjr:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="617,356"/>
						<property name="targetAnchor" value="575,411"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rki633v8xmdo6oz:l7v8cki62z9lkigpqjr:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="640,349"/>
						<property name="targetAnchor" value="640,490"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ki62w7g48jaa3x:-46k66rki6216i39ia19z">
					<property name="bounds" value="257,174,79,33"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki630bcbtenr96:-qbjze4ki62w7g48jaa3x:-46k66rki6216i39ia19z">
						<property name="sourceAnchor" value="626,291"/>
						<property name="targetAnchor" value="626,330"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>