<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkinaclafjh193b">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="overview"/>
		<property name="__options" value="Diagram Detail Level=Implementation"/>
		<reference referencedUin="jdt:e_class:src:rummy.layingoff.port.LayingOffInt">
			<property name="bounds" value="255,235,260,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.layingoff.port.LayingOffPort">
			<property name="bounds" value="615,395,260,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.game.port.GamePort">
			<property name="bounds" value="285,380,200,109"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.layingoff.impl.LayingOffIntImpl">
			<property name="bounds" value="635,235,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>