<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="j8ctxykiq3wrhw-93wlmw">
		<property name="$metaclass" value="StateMachine"/>
		<property name="$name" value="makeTurn"/>
		<node uin="-acitv2kiq3wrhyogkb38">
			<property name="$metaclass" value="Region20"/>
			<property name="$name" value="Region20"/>
			<node uin="-3uf15dkj013wj4-nu7sc7">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="kartenAusgelegt"/>
				<node uin="-acitv2kj013wj933lhaq">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rkj016qfrzdvzfd">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="karteAblegen()"/>
					<participant referencedUin="design:node:::-3uf15dkj013wj4-nu7sc7:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dkiq6i6ktywknhp:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Supplier"></participant>
				</link>
			</node>
			<node uin="k9ofrlkiq3x7839d1ff6">
				<property name="$metaclass" value="PseudoState20"/>
				<property name="$name" value="Initial1"/>
				<property name="$kind" value="initial"/>
				<link uin="ieje0rkiq68zn6g13i7v">
					<property name="$metaclass" value="TransitionLink20"/>
					<participant referencedUin="design:node:::k9ofrlkiq3x7839d1ff6:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dkiq681zak73f5a:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dkiq681zak73f5a">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="zugStart"/>
				<node uin="-acitv2kiq681zc-qcwdsn">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="dggbzxkiq68suoe2jsej">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="$name" value="[Transition Link: [initila 1] -&gt; [karteZiehen]]"/>
					<property name="label" value="karteZiehen(hidden: boolean):[#false]"/>
					<participant referencedUin="design:node:::-3uf15dkiq681zak73f5a:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dkiq6rerhheascy:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Supplier"></participant>
				</link>
				<link uin="ieje0rkiq6eiy8-ry1z9l">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="karteZiehen(hidden: boolean):[#true]"/>
					<participant referencedUin="design:node:::-3uf15dkiq681zak73f5a:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dkiq6ag5nbahcub:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dkiq6ag5nbahcub">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="verdeckteKarteGezogen"/>
				<node uin="-acitv2kiq6ag5o-yvr3">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rkiq6icuwg320zc">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="karteAblegen()"/>
					<participant referencedUin="design:node:::-3uf15dkiq6ag5nbahcub:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dkiq6i6ktywknhp:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Supplier"></participant>
				</link>
				<link uin="ieje0rkj018tke-m6568z">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="meldingCards()[#Augenzahl  &gt; 39 oder eröffnet ]"/>
					<participant referencedUin="design:node:::-3uf15dkiq6ag5nbahcub:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dkj013wj4-nu7sc7:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dkiq6i6ktywknhp">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="zugEnde"/>
				<node uin="-acitv2kiq6i6kv-3mm8tq">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rkiq6jpvr13kkvr">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="nexteSpieler()"/>
					<participant referencedUin="design:node:::-3uf15dkiq6i6ktywknhp:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dkiq681zak73f5a:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Supplier"></participant>
				</link>
				<link uin="ieje0rkiq6m4n5-k1ecss">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="gewonnen()"/>
					<participant referencedUin="design:node:::-3uf15dkiq6i6ktywknhp:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dkiq6m0b6udv0gg:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dkiq6m0b6udv0gg">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="rundeBeendet"/>
				<node uin="-acitv2kiq6m0b8x6so6">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rkiq6x4ukldz6vs">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="quit()"/>
					<participant referencedUin="design:node:::-3uf15dkiq6m0b6udv0gg:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Client"></participant>
					<participant referencedUin="design:node:::6drk9lkiq6x1p2-x73dc8:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Supplier"></participant>
				</link>
				<link uin="ieje0rkiq6zwhdcgp2gr">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="neuesSpiel()"/>
					<participant referencedUin="design:node:::-3uf15dkiq6m0b6udv0gg:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dkiq681zak73f5a:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dkiq6rerhheascy">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="offeneKarteGezogen"/>
				<node uin="-acitv2kiq6rerjafbdk2">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rkj014ekfze7kud">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="meldingCards()"/>
					<participant referencedUin="design:node:::-3uf15dkiq6rerhheascy:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dkj013wj4-nu7sc7:-acitv2kiq3wrhyogkb38:j8ctxykiq3wrhw-93wlmw" role="Supplier"></participant>
				</link>
			</node>
			<node uin="6drk9lkiq6x1p2-x73dc8">
				<property name="$metaclass" value="FinalState20"/>
				<property name="$name" value="Final2"/>
			</node>
		</node>
	</node>
</nodeSet>