<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhki1hy1fn-43suo6">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:rummy.matchcenter.MatchCenterImpl">
			<property name="bounds" value="295,315,200,414"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhki1hyblw8n7bwr">
			<property name="bounds" value="395,-5,214,203"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhki1hyhwx-h4tk4m">
			<property name="bounds" value="55,35,209,178"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>