<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkinncpze-rko8y7">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="game"/>
		<reference referencedUin="design:view:::V1hexuhkhw0d50c5fer85">
			<property name="bounds" value="75,275,134,148"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkhw0dtpx5h11mx">
			<property name="bounds" value="235,275,160,148"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value=""/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkin9mlzq-1lqlym">
			<property name="bounds" value="183,55,153,123"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkhw0dfawbgq0km">
			<property name="bounds" value="435,275,129,148"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>