<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekikkqi0ubswzpd">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Interaction"/>
		<node uin="-y8nsowkiko7987-drnc7h">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline5"/>
			<property name="connectableElementName" value="Tisch"/>
			<node uin="7x5rzxkiko7n26-dzhry2">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rkiko7n283qqcdz">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxkiko7n26-dzhry2:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxkiko7n2ajy423z">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rkiko7n2cyz1onv">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkiko7n2ajy423z:7x5rzxkiko7n26-dzhry2:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
					</link>
				</node>
				<node uin="7x5rzxkiko7n2e-lq4g8a">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<link uin="ieje0rkiko7n2f5i12xn">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkiko7n2e-lq4g8a:7x5rzxkiko7n26-dzhry2:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhkiklndwhs1go7n:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<node uin="7113odkjx9q7us-qimmtp">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
		</node>
		<node uin="-y8nsowkikm9sna-w16zvj">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline4"/>
			<property name="connectableElementName" value="Verdeckte Stapel"/>
			<node uin="7x5rzxkikmcj4t-5tfoqk">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rkikmcj4uy5kh7k">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxkikmcj4w-u5uqug">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rkikmcj4yp9zv0j">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkikmcj4w-u5uqug:7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
					</link>
				</node>
				<node uin="7x5rzxkikmcj50-8ra6f3">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<link uin="ieje0rkikmcj51-oyyx7k">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkikmcj50-8ra6f3:7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhkiklndwhs1go7n:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
					</link>
					<node uin="c87hzvkikmcj53-7s2i64">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
				</node>
			</node>
		</node>
		<node uin="-y8nsowkikm9h9qyate3b">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline3"/>
			<property name="connectableElementName" value="Offene Stapel"/>
			<node uin="7x5rzxkikmbsfp-s2r8z2">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rkikmbsfrkpndlu">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxkikmbsftpzhhzj">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rkikmbsfu9to386">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkikmbsftpzhhzj:7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
					</link>
					<node uin="c87hzvkikmbsfy-dibmff">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
				</node>
				<node uin="7x5rzxkikmbsfw-40tj2w">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<link uin="ieje0rkikmbsfx-doqc3y">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkikmbsfw-40tj2w:7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhkiklndwhs1go7n:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
					</link>
				</node>
			</node>
		</node>
		<node uin="-y8nsowkikl0rlz-73ig08">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="Spieler"/>
			<node uin="c87hzvkiklgyx9-nbkfwl">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="7x5rzxkiklndw5-r2lvjj">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rkiklndw6ctmz15">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
						<participant referencedUin="design:node:::7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxkiklndwd-itglkw">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<node uin="l2gqtvkiklo36ph6upn1">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd"/>
							<property name="sd20_reply_message_exists" value="true"/>
							<property name="call_cachedSequenceNumber" value="1.2"/>
							<property name="signalOrOperationName" value="vomOffenenStapelZiehen()"/>
						</node>
						<link uin="ieje0rkiklndwf-m8cphd">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
						</link>
					</node>
					<node uin="7x5rzxkiklndwiq87l4z">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion2"/>
						<node uin="l2gqtvkiklp6aa-crxkkg">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkiklp6ac-uegbcr:7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd"/>
							<property name="sd20_reply_message_exists" value="true"/>
							<property name="call_cachedSequenceNumber" value="1.4"/>
							<property name="signalOrOperationName" value="vomVerdecktenStapelZiehen()"/>
						</node>
						<link uin="ieje0rkiklndwji7vhed">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxkiklndwiq87l4z:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhkiklndwhs1go7n:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
						</link>
					</node>
				</node>
				<node uin="yhq9qkjx9q7uwsrsdwy">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::flpwnpkjx9q7uz-qij4q1:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd"/>
					<property name="sd20_reply_message_exists" value="true"/>
					<property name="call_cachedSequenceNumber" value="1.9"/>
					<property name="signalOrOperationName" value="karteAblegen(card)"/>
				</node>
				<node uin="l2gqtvkiknhiem-unqo0a">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkiknhieo531ap3:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd"/>
					<property name="sd20_reply_message_exists" value="true"/>
					<property name="call_cachedSequenceNumber" value="1.10"/>
					<property name="signalOrOperationName" value="zugBeenden()"/>
				</node>
			</node>
			<link uin="ieje0rkiklholm-551jhw">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkikku3e0ucfxfm">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="System"/>
			<node uin="7x5rzxkiklnisr-ca7lgk">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rkiklnistow3jy8">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxkiklnisu-lwkful">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<node uin="c87hzvkiklo36s-n8ndtz">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
						<node uin="l2gqtvkikmbsfnwnzr4p">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkikmbsfy-dibmff:7x5rzxkikmbsftpzhhzj:7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd"/>
							<property name="sd20_reply_message_exists" value="true"/>
							<property name="call_cachedSequenceNumber" value="1.2.1"/>
						</node>
						<node uin="7x5rzxkinet9gg8hs68q">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<link uin="ieje0rkinet9gm-d8k0hs">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
								<participant referencedUin="design:node:::7chx8lkinet9gd29yvop:-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
							</link>
							<node uin="7x5rzxkinet9grk4hqt2">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion1"/>
								<node uin="-myz91dkinezp9s-3aymq8">
									<property name="$metaclass" value="SD20_InteractionConstraint"/>
									<property name="$name" value="SD20_InteractionConstraint1"/>
									<node uin="ttifwdkinezp9t-v2ff6p">
										<property name="$metaclass" value="Constraint"/>
										<property name="$name" value="text"/>
										<node uin="ul14qakinezp9u-2kr51j">
											<property name="$metaclass" value="ValueSpecification"/>
											<property name="$name" value="ValueSpecification1"/>
											<property name="language" value="ocl"/>
											<property name="body" value="Nicht Möglich"/>
										</node>
									</node>
								</node>
								<node uin="-xlvgpbkinezy3bbk7v2g">
									<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
									<property name="$name" value="ActionExecution1"/>
									<property name="actionText" value="Spieler muss eine Karte vom verdeckten Stapel"/>
								</node>
								<link uin="ieje0rkinet9gs-sjg9cx">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxkinet9grk4hqt2:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
									<participant referencedUin="design:node:::-yp8yhkinet9gqbq10ll:7chx8lkinet9gd29yvop:-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
								</link>
							</node>
							<node uin="7x5rzxkinet9gujcgpo8">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion2"/>
								<node uin="-myz91dkinevjpx7ylgzd">
									<property name="$metaclass" value="SD20_InteractionConstraint"/>
									<property name="$name" value="SD20_InteractionConstraint1"/>
									<node uin="ttifwdkinevjqb-sa9tss">
										<property name="$metaclass" value="Constraint"/>
										<property name="$name" value="text"/>
										<node uin="ul14qakinevjqnwjjcch">
											<property name="$metaclass" value="ValueSpecification"/>
											<property name="$name" value="ValueSpecification1"/>
											<property name="language" value="ocl"/>
											<property name="body" value="Möglich"/>
										</node>
									</node>
								</node>
								<node uin="-xlvgpbkinewlur-ghp2pw">
									<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
									<property name="$name" value="ActionExecution1"/>
									<property name="actionText" value="Gezogene Karte darf nicht in der Hand bleiben"/>
								</node>
								<link uin="ieje0rkinet9gw-9kym5c">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxkinet9gujcgpo8:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
									<participant referencedUin="design:node:::-yp8yhkinet9gt-63eip4:7chx8lkinet9gd29yvop:-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
								</link>
							</node>
						</node>
					</node>
					<link uin="ieje0rkiklnisv-dq9fje">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
					</link>
				</node>
				<node uin="7x5rzxkiklnisx-if34zh">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<node uin="c87hzvkiklp6ac-uegbcr">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
						<node uin="l2gqtvkikmcj4s-13pjrg">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkikmcj53-7s2i64:7x5rzxkikmcj50-8ra6f3:7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd"/>
							<property name="sd20_reply_message_exists" value="true"/>
							<property name="call_cachedSequenceNumber" value="1.4.1"/>
						</node>
					</node>
					<link uin="ieje0rkiklnisy-cpb80k">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhkiklndwhs1go7n:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<node uin="flpwnpkjx9q7uz-qij4q1">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="t9ka4hkjx9q7uzdmdfjf">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::7113odkjx9q7us-qimmtp:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd"/>
					<property name="sd20_reply_message_exists" value="true"/>
					<property name="call_cachedSequenceNumber" value="1.9.1"/>
				</node>
			</node>
			<node uin="c87hzvkiknhieo531ap3">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification2"/>
			</node>
			<link uin="ieje0rkikmbsg2ab5aup">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkikmcj56v0r3q4">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkiko7n2lgoj8lj">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvkiklgyxb-l9h0fz">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd"/>
			<property name="call_cachedSequenceNumber" value="1"/>
		</node>
		<node uin="7chx8lkiklndw4vdagv">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment1"/>
			<node uin="-yydlhskiklndw89w9fmk">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="alt"/>
			</node>
			<node uin="-yp8yhkiklndwa249vuv">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
				<node uin="7chx8lkinet9gd29yvop">
					<property name="$metaclass" value="SD20_CombinedFragment"/>
					<property name="$name" value="SD20_CombinedFragment1"/>
					<node uin="-yydlhskinet9go-8643jv">
						<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
						<property name="$name" value="SD20_Int_OperatorHolder1"/>
						<property name="operator" value="alt"/>
					</node>
					<node uin="-yp8yhkinet9gqbq10ll">
						<property name="$metaclass" value="SD20_InteractionOperand"/>
						<property name="$name" value="SD20_InteractionOperand1"/>
					</node>
					<node uin="-yp8yhkinet9gt-63eip4">
						<property name="$metaclass" value="SD20_InteractionOperand"/>
						<property name="$name" value="SD20_InteractionOperand2"/>
					</node>
				</node>
			</node>
			<node uin="-yp8yhkiklndwhs1go7n">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand2"/>
			</node>
		</node>
	</node>
</nodeSet>