<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<link uin="ieje0rkikkqi1uejxxtn">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::ei0q9hkikpt32rrr4g85" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
	</link>
	<view uin="ei0q9hkikpt32rrr4g85">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekikkqi0ubswzpd"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="maketurn"/>
		<reference referencedUin="design:node:::-yrgd8ekikkqi0ubswzpd">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="75,15,1199,881"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
				<property name="bounds" value="944,5,96,814"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="38,113,20,421"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkikmcj4w-u5uqug:7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,0,20,300"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rkikmcj4yp9zv0j:7x5rzxkikmcj4w-u5uqug:7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
							<property name="sourceAnchor" value="80,0"/>
							<property name="targetAnchor" value="80,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkikmcj50-8ra6f3:7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,300,20,121"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkikmcj53-7s2i64:7x5rzxkikmcj50-8ra6f3:7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,55,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="design:link:::ieje0rkikmcj51-oyyx7k:7x5rzxkikmcj50-8ra6f3:7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
							<property name="sourceAnchor" value="80,0"/>
							<property name="targetAnchor" value="80,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkikmcj4uy5kh7k:7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
						<property name="sourceAnchor" value="1077,220"/>
						<property name="targetAnchor" value="1077,220"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
				<property name="bounds" value="44,5,60,814"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="20,33,20,661"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkiknhiem-unqo0a:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,615,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkiknhiem-unqo0a:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|reply|104(design:node:::l2gqtvkiknhiem-unqo0a:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
								<property name="sourceAnchor" value="537,778"/>
								<property name="targetAnchor" value="169,778"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|reply|104(design:node:::l2gqtvkiknhiem-unqo0a:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
									<property name="bounds" value="169,834,77,15"/>
								</reference>
							</reference>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvkiknhiem-unqo0a:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
								<property name="sourceAnchor" value="169,755"/>
								<property name="targetAnchor" value="537,755"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::l2gqtvkiknhiem-unqo0a:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
									<property name="bounds" value="169,811,105,15"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,80,20,421"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxkiklndwiq87l4z:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,300,20,121"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvkiklp6aa-crxkkg:7x5rzxkiklndwiq87l4z:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,26,20,70"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<property name="bounds_setted_by_user" value="true"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkiklp6aa-crxkkg:7x5rzxkiklndwiq87l4z:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
									<property name="bounds" value="0,0,0,0"/>
									<reference referencedUin="sd20_message|1|reply|147(design:node:::l2gqtvkiklp6aa-crxkkg:7x5rzxkiklndwiq87l4z:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="537,615"/>
										<property name="targetAnchor" value="169,615"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|reply|147(design:node:::l2gqtvkiklp6aa-crxkkg:7x5rzxkiklndwiq87l4z:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
											<property name="bounds" value="169,600,162,15"/>
										</reference>
									</reference>
									<reference referencedUin="sd20_message|1|call|147(design:node:::l2gqtvkiklp6aa-crxkkg:7x5rzxkiklndwiq87l4z:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="169,546"/>
										<property name="targetAnchor" value="537,546"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|147(design:node:::l2gqtvkiklp6aa-crxkkg:7x5rzxkiklndwiq87l4z:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
											<property name="bounds" value="169,531,184,15"/>
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rkiklndwji7vhed:7x5rzxkiklndwiq87l4z:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
								<property name="sourceAnchor" value="80,0"/>
								<property name="targetAnchor" value="80,0"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,0,20,300"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvkiklo36ph6upn1:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,38,20,244"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkiklo36ph6upn1:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
									<property name="bounds" value="0,0,0,0"/>
									<reference referencedUin="sd20_message|1|reply|147(design:node:::l2gqtvkiklo36ph6upn1:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="537,501"/>
										<property name="targetAnchor" value="169,501"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|reply|147(design:node:::l2gqtvkiklo36ph6upn1:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
											<property name="bounds" value="169,486,147,15"/>
										</reference>
									</reference>
									<reference referencedUin="sd20_message|1|call|147(design:node:::l2gqtvkiklo36ph6upn1:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="169,258"/>
										<property name="targetAnchor" value="537,258"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|147(design:node:::l2gqtvkiklo36ph6upn1:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
											<property name="bounds" value="169,243,169,15"/>
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rkiklndwf-m8cphd:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
								<property name="sourceAnchor" value="80,0"/>
								<property name="targetAnchor" value="80,0"/>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rkiklndw6ctmz15:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
							<property name="sourceAnchor" value="159,220"/>
							<property name="targetAnchor" value="159,220"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::yhq9qkjx9q7uwsrsdwy:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,523,20,66"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
				<property name="bounds" value="335,5,254,814"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkiknhieo531ap3:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="117,648,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="117,113,20,421"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,300,20,121"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkiklp6ac-uegbcr:7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,26,20,70"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvkikmcj4s-13pjrg:c87hzvkiklp6ac-uegbcr:7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,29,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkikmcj4s-13pjrg:c87hzvkiklp6ac-uegbcr:7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
									<property name="bounds" value="0,0,0,0"/>
									<reference referencedUin="sd20_message|1|call|147(design:node:::l2gqtvkikmcj4s-13pjrg:c87hzvkiklp6ac-uegbcr:7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="557,575"/>
										<property name="targetAnchor" value="1067,575"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|147(design:node:::l2gqtvkikmcj4s-13pjrg:c87hzvkiklp6ac-uegbcr:7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
											<property name="bounds" value="557,560,40,15"/>
										</reference>
									</reference>
									<reference referencedUin="sd20_message|1|reply|147(design:node:::l2gqtvkikmcj4s-13pjrg:c87hzvkiklp6ac-uegbcr:7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="1067,598"/>
										<property name="targetAnchor" value="557,598"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|reply|147(design:node:::l2gqtvkikmcj4s-13pjrg:c87hzvkiklp6ac-uegbcr:7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
											<property name="bounds" value="557,583,9,15"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rkiklnisy-cpb80k:7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
							<property name="sourceAnchor" value="80,0"/>
							<property name="targetAnchor" value="80,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,0,20,300"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rkiklnisv-dq9fje:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
							<property name="sourceAnchor" value="80,0"/>
							<property name="targetAnchor" value="80,0"/>
						</reference>
						<reference referencedUin="design:node:::c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,38,20,244"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,60,20,166"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkinet9grk4hqt2:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
									<property name="bounds" value="0,0,20,88"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::-xlvgpbkinezy3bbk7v2g:7x5rzxkinet9grk4hqt2:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
										<property name="bounds" value="-117,46,254,30"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bounds_setted_by_user" value="true"/>
									</reference>
									<reference referencedUin="design:node:::-myz91dkinezp9s-3aymq8:7x5rzxkinet9grk4hqt2:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
										<property name="bounds" value="-37,22,94,15"/>
									</reference>
									<reference referencedUin="design:link:::ieje0rkinet9gs-sjg9cx:7x5rzxkinet9grk4hqt2:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
										<property name="sourceAnchor" value="80,0"/>
										<property name="targetAnchor" value="80,0"/>
									</reference>
								</reference>
								<reference referencedUin="design:node:::7x5rzxkinet9gujcgpo8:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
									<property name="bounds" value="0,88,20,78"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::-xlvgpbkinewlur-ghp2pw:7x5rzxkinet9gujcgpo8:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
										<property name="bounds" value="-116,36,253,30"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bounds_setted_by_user" value="true"/>
									</reference>
									<reference referencedUin="design:link:::ieje0rkinet9gw-9kym5c:7x5rzxkinet9gujcgpo8:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
										<property name="sourceAnchor" value="80,0"/>
										<property name="targetAnchor" value="80,0"/>
									</reference>
									<reference referencedUin="design:node:::-myz91dkinevjpx7ylgzd:7x5rzxkinet9gujcgpo8:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
										<property name="bounds" value="-21,12,62,15"/>
									</reference>
								</reference>
								<reference referencedUin="design:link:::ieje0rkinet9gm-d8k0hs:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
									<property name="sourceAnchor" value="547,318"/>
									<property name="targetAnchor" value="547,318"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvkikmbsfnwnzr4p:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,26,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkikmbsfnwnzr4p:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
									<property name="bounds" value="0,0,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvkikmbsfnwnzr4p:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="557,284"/>
										<property name="targetAnchor" value="939,284"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|146(design:node:::l2gqtvkikmbsfnwnzr4p:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
											<property name="bounds" value="557,269,40,15"/>
										</reference>
									</reference>
									<reference referencedUin="sd20_message|1|reply|146(design:node:::l2gqtvkikmbsfnwnzr4p:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="939,307"/>
										<property name="targetAnchor" value="557,307"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|reply|146(design:node:::l2gqtvkikmbsfnwnzr4p:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
											<property name="bounds" value="557,292,9,15"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkiklnistow3jy8:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
						<property name="sourceAnchor" value="547,220"/>
						<property name="targetAnchor" value="547,220"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::flpwnpkjx9q7uz-qij4q1:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="117,556,20,66"/>
					<reference referencedUin="design:node:::t9ka4hkjx9q7uzdmdfjf:flpwnpkjx9q7uz-qij4q1:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd">
				<property name="background_color" value="231,239,249"/>
				<property name="bounds" value="35,178,1099,421"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="0,20,1099,280"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7chx8lkinet9gd29yvop:-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd">
						<property name="background_color" value="232,230,232"/>
						<property name="bounds" value="280,78,417,166"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yydlhskinet9go-8643jv:7chx8lkinet9gd29yvop:-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,0,0,0"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhkinet9gqbq10ll:7chx8lkinet9gd29yvop:-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,20,417,68"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhkinet9gt-63eip4:7chx8lkinet9gd29yvop:-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,88,417,78"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-yp8yhkiklndwhs1go7n:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="0,300,1099,121"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-yydlhskiklndw89w9fmk:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
				<property name="bounds" value="824,5,80,814"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="30,113,20,421"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkikmbsfw-40tj2w:7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,300,20,121"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rkikmbsfx-doqc3y:7x5rzxkikmbsfw-40tj2w:7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
							<property name="sourceAnchor" value="80,0"/>
							<property name="targetAnchor" value="80,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkikmbsfrkpndlu:7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
						<property name="sourceAnchor" value="949,220"/>
						<property name="targetAnchor" value="949,220"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkikmbsftpzhhzj:7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,0,20,300"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rkikmbsfu9to386:7x5rzxkikmbsftpzhhzj:7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
							<property name="sourceAnchor" value="80,0"/>
							<property name="targetAnchor" value="80,0"/>
						</reference>
						<reference referencedUin="design:node:::c87hzvkikmbsfy-dibmff:7x5rzxkikmbsftpzhhzj:7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,64,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
				<property name="bounds" value="1084,5,60,814"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxkiko7n26-dzhry2:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="20,113,20,421"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkiko7n2ajy423z:7x5rzxkiko7n26-dzhry2:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,0,20,300"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rkiko7n2cyz1onv:7x5rzxkiko7n2ajy423z:7x5rzxkiko7n26-dzhry2:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
							<property name="sourceAnchor" value="80,0"/>
							<property name="targetAnchor" value="80,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkiko7n2e-lq4g8a:7x5rzxkiko7n26-dzhry2:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,300,20,121"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rkiko7n2f5i12xn:7x5rzxkiko7n2e-lq4g8a:7x5rzxkiko7n26-dzhry2:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
							<property name="sourceAnchor" value="80,0"/>
							<property name="targetAnchor" value="80,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkiko7n283qqcdz:7x5rzxkiko7n26-dzhry2:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
						<property name="sourceAnchor" value="1199,220"/>
						<property name="targetAnchor" value="1199,220"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7113odkjx9q7us-qimmtp:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="20,582,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvkiklgyxb-l9h0fz:-yrgd8ekikkqi0ubswzpd">
				<property name="bounds" value="0,90,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvkiklgyxb-l9h0fz:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="0,0,0,0"/>
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvkiklgyxb-l9h0fz:-yrgd8ekikkqi0ubswzpd)">
						<property name="sourceAnchor" value="93,140"/>
						<property name="targetAnchor" value="149,140"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|59(design:node:::l2gqtvkiklgyxb-l9h0fz:-yrgd8ekikkqi0ubswzpd)">
							<property name="bounds" value="93,125,22,15"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>