<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<link uin="ieje0rkikkqi1uejxxtn">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::ei0q9hkikpt32rrr4g85" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekikkqi0ubswzpd" role="Supplier"></participant>
	</link>
	<view uin="ei0q9hkikpt32rrr4g85">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekikkqi0ubswzpd"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="maketurn"/>
		<reference referencedUin="design:node:::-yrgd8ekikkqi0ubswzpd">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="35,15,1218,1589"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
				<property name="bounds" value="944,5,120,1547"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxkiknpsn0-4xbzks:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="50,619,20,780"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkiknpsn2mj3j43:7x5rzxkiknpsn0-4xbzks:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
						<property name="sourceAnchor" value="1049,731"/>
						<property name="targetAnchor" value="1049,731"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkiknpsn4-qfe3cf:7x5rzxkiknpsn0-4xbzks:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,0,20,780"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxkikoo6hi6r4z4w:7x5rzxkiknpsn4-qfe3cf:7x5rzxkiknpsn0-4xbzks:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,26,20,650"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxkikoo6hn-9btq7c:7x5rzxkikoo6hi6r4z4w:7x5rzxkiknpsn4-qfe3cf:7x5rzxkiknpsn0-4xbzks:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,0,20,650"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkikoo6hs-u6hkqh:7x5rzxkikoo6hn-9btq7c:7x5rzxkikoo6hi6r4z4w:7x5rzxkiknpsn4-qfe3cf:7x5rzxkiknpsn0-4xbzks:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
									<property name="bounds" value="0,26,20,608"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::7x5rzxkikoo6hv-pgcyog:7x5rzxkikoo6hs-u6hkqh:7x5rzxkikoo6hn-9btq7c:7x5rzxkikoo6hi6r4z4w:7x5rzxkiknpsn4-qfe3cf:7x5rzxkiknpsn0-4xbzks:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
										<property name="bounds" value="0,0,20,336"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
									<reference referencedUin="design:link:::ieje0rkikoo6hu-1fqqg9:7x5rzxkikoo6hs-u6hkqh:7x5rzxkikoo6hn-9btq7c:7x5rzxkikoo6hi6r4z4w:7x5rzxkiknpsn4-qfe3cf:7x5rzxkiknpsn0-4xbzks:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
										<property name="sourceAnchor" value="1049,783"/>
										<property name="targetAnchor" value="1049,783"/>
									</reference>
									<reference referencedUin="design:node:::7x5rzxkikoo6hzi10oxu:7x5rzxkikoo6hs-u6hkqh:7x5rzxkikoo6hn-9btq7c:7x5rzxkikoo6hi6r4z4w:7x5rzxkiknpsn4-qfe3cf:7x5rzxkiknpsn0-4xbzks:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
										<property name="bounds" value="0,336,20,272"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rkikoo6hkqrqz7x:7x5rzxkikoo6hi6r4z4w:7x5rzxkiknpsn4-qfe3cf:7x5rzxkiknpsn0-4xbzks:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
								<property name="sourceAnchor" value="1049,757"/>
								<property name="targetAnchor" value="1049,757"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="50,113,20,494"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkikmcj4w-u5uqug:7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,0,20,386"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkikmcj50-8ra6f3:7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,386,20,108"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkikmcj53-7s2i64:7x5rzxkikmcj50-8ra6f3:7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,52,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkikmcj4uy5kh7k:7x5rzxkikmcj4t-5tfoqk:-y8nsowkikm9sna-w16zvj:-yrgd8ekikkqi0ubswzpd">
						<property name="sourceAnchor" value="1049,225"/>
						<property name="targetAnchor" value="1049,225"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
				<property name="bounds" value="44,5,60,1547"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="20,33,20,1428"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkiknhiem-unqo0a:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,1388,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkiknhiem-unqo0a:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
							<reference referencedUin="sd20_message|1|reply|104(design:node:::l2gqtvkiknhiem-unqo0a:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
								<property name="sourceAnchor" value="598,1556"/>
								<property name="targetAnchor" value="129,1556"/>
							</reference>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvkiknhiem-unqo0a:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
								<property name="sourceAnchor" value="129,1533"/>
								<property name="targetAnchor" value="598,1533"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,80,20,494"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxkiklndwiq87l4z:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,386,20,108"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvkiklp6aa-crxkkg:7x5rzxkiklndwiq87l4z:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,26,20,66"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkiklp6aa-crxkkg:7x5rzxkiklndwiq87l4z:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
									<reference referencedUin="sd20_message|1|reply|147(design:node:::l2gqtvkiklp6aa-crxkkg:7x5rzxkiklndwiq87l4z:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="598,702"/>
										<property name="targetAnchor" value="129,702"/>
									</reference>
									<reference referencedUin="sd20_message|1|call|147(design:node:::l2gqtvkiklp6aa-crxkkg:7x5rzxkiklndwiq87l4z:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="129,637"/>
										<property name="targetAnchor" value="598,637"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,0,20,386"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvkiklo36ph6upn1:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,38,20,244"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkiklo36ph6upn1:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
									<reference referencedUin="sd20_message|1|reply|147(design:node:::l2gqtvkiklo36ph6upn1:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="598,506"/>
										<property name="targetAnchor" value="129,506"/>
									</reference>
									<reference referencedUin="sd20_message|1|call|147(design:node:::l2gqtvkiklo36ph6upn1:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="129,263"/>
										<property name="targetAnchor" value="598,263"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|147(design:node:::l2gqtvkiklo36ph6upn1:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvkiko4wah-owa26q:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,304,20,66"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkiko4wah-owa26q:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
									<reference referencedUin="sd20_message|1|reply|148(design:node:::l2gqtvkiko4wah-owa26q:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="598,594"/>
										<property name="targetAnchor" value="129,594"/>
									</reference>
									<reference referencedUin="sd20_message|1|call|148(design:node:::l2gqtvkiko4wah-owa26q:7x5rzxkiklndwd-itglkw:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="129,529"/>
										<property name="targetAnchor" value="598,529"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rkiklndw6ctmz15:7x5rzxkiklndw5-r2lvjj:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
							<property name="sourceAnchor" value="119,225"/>
							<property name="targetAnchor" value="119,225"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,586,20,780"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,0,20,780"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxkikohq0q-uj2z8k:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,26,20,650"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:link:::ieje0rkikohq0ssh176x:7x5rzxkikohq0q-uj2z8k:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
									<property name="sourceAnchor" value="119,757"/>
									<property name="targetAnchor" value="119,757"/>
								</reference>
								<reference referencedUin="design:node:::7x5rzxkikohq0x-ywvb1o:7x5rzxkikohq0q-uj2z8k:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
									<property name="bounds" value="0,0,20,650"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::7x5rzxkikolgub-mwqwtq:7x5rzxkikohq0x-ywvb1o:7x5rzxkikohq0q-uj2z8k:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
										<property name="bounds" value="0,26,20,608"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::7x5rzxkikolgun-6syv9u:7x5rzxkikolgub-mwqwtq:7x5rzxkikohq0x-ywvb1o:7x5rzxkikohq0q-uj2z8k:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
											<property name="bounds" value="0,336,20,272"/>
											<property name="location_set_by_user" value="true"/>
											<reference referencedUin="design:node:::l2gqtvkikoqfyq-cw8q04:7x5rzxkikolgun-6syv9u:7x5rzxkikolgub-mwqwtq:7x5rzxkikohq0x-ywvb1o:7x5rzxkikohq0q-uj2z8k:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
												<property name="bounds" value="0,26,20,230"/>
												<property name="location_set_by_user" value="true"/>
												<property name="background_color" value="240,240,240"/>
												<reference referencedUin="sd20_message_container:design:node:::l2gqtvkikoqfyq-cw8q04:7x5rzxkikolgun-6syv9u:7x5rzxkikolgub-mwqwtq:7x5rzxkikohq0x-ywvb1o:7x5rzxkikohq0q-uj2z8k:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
													<reference referencedUin="sd20_message|1|reply|234(design:node:::l2gqtvkikoqfyq-cw8q04:7x5rzxkikolgun-6syv9u:7x5rzxkikolgub-mwqwtq:7x5rzxkikohq0x-ywvb1o:7x5rzxkikohq0q-uj2z8k:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
														<property name="sourceAnchor" value="598,1374"/>
														<property name="targetAnchor" value="129,1374"/>
													</reference>
													<reference referencedUin="sd20_message|1|call|234(design:node:::l2gqtvkikoqfyq-cw8q04:7x5rzxkikolgun-6syv9u:7x5rzxkikolgub-mwqwtq:7x5rzxkikohq0x-ywvb1o:7x5rzxkikohq0q-uj2z8k:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
														<property name="sourceAnchor" value="129,1145"/>
														<property name="targetAnchor" value="598,1145"/>
														<property name="location_set_by_user" value="true"/>
													</reference>
												</reference>
											</reference>
										</reference>
										<reference referencedUin="design:link:::ieje0rkikolguc-pa4qr4:7x5rzxkikolgub-mwqwtq:7x5rzxkikohq0x-ywvb1o:7x5rzxkikohq0q-uj2z8k:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
											<property name="sourceAnchor" value="119,783"/>
											<property name="targetAnchor" value="119,783"/>
										</reference>
										<reference referencedUin="design:node:::7x5rzxkikolgug-lfhntg:7x5rzxkikolgub-mwqwtq:7x5rzxkikohq0x-ywvb1o:7x5rzxkikohq0q-uj2z8k:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
											<property name="bounds" value="0,0,20,336"/>
											<property name="location_set_by_user" value="true"/>
											<reference referencedUin="design:node:::l2gqtvkikoo0bj-txqwwy:7x5rzxkikolgug-lfhntg:7x5rzxkikolgub-mwqwtq:7x5rzxkikohq0x-ywvb1o:7x5rzxkikohq0q-uj2z8k:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
												<property name="bounds" value="0,36,20,284"/>
												<property name="location_set_by_user" value="true"/>
												<property name="background_color" value="240,240,240"/>
												<reference referencedUin="sd20_message_container:design:node:::l2gqtvkikoo0bj-txqwwy:7x5rzxkikolgug-lfhntg:7x5rzxkikolgub-mwqwtq:7x5rzxkikohq0x-ywvb1o:7x5rzxkikohq0q-uj2z8k:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
													<reference referencedUin="sd20_message|1|reply|234(design:node:::l2gqtvkikoo0bj-txqwwy:7x5rzxkikolgug-lfhntg:7x5rzxkikolgub-mwqwtq:7x5rzxkikohq0x-ywvb1o:7x5rzxkikohq0q-uj2z8k:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
														<property name="sourceAnchor" value="598,1102"/>
														<property name="targetAnchor" value="129,1102"/>
													</reference>
													<reference referencedUin="sd20_message|1|call|234(design:node:::l2gqtvkikoo0bj-txqwwy:7x5rzxkikolgug-lfhntg:7x5rzxkikolgub-mwqwtq:7x5rzxkikohq0x-ywvb1o:7x5rzxkikohq0q-uj2z8k:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
														<property name="sourceAnchor" value="129,819"/>
														<property name="targetAnchor" value="598,819"/>
														<property name="location_set_by_user" value="true"/>
													</reference>
												</reference>
											</reference>
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvkikntinc-4zr2wd:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,698,20,66"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkikntinc-4zr2wd:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
									<reference referencedUin="sd20_message|1|reply|146(design:node:::l2gqtvkikntinc-4zr2wd:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="598,1494"/>
										<property name="targetAnchor" value="129,1494"/>
									</reference>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvkikntinc-4zr2wd:7x5rzxkiknnnb1cfevyh:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="129,1429"/>
										<property name="targetAnchor" value="598,1429"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rkiknnnaty3ming:7x5rzxkiknnnar717p3q:c87hzvkiklgyx9-nbkfwl:-y8nsowkikl0rlz-73ig08:-yrgd8ekikkqi0ubswzpd">
							<property name="sourceAnchor" value="119,731"/>
							<property name="targetAnchor" value="119,731"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lkiknnnaq-igewz2:-yrgd8ekikkqi0ubswzpd">
				<property name="background_color" value="243,234,241"/>
				<property name="bounds" value="28,684,1132,780"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhkiknnnaz4of553:7chx8lkiknnnaq-igewz2:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="0,20,1132,760"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7chx8lkikohq0n-xl4eoy:-yp8yhkiknnnaz4of553:7chx8lkiknnnaq-igewz2:-yrgd8ekikkqi0ubswzpd">
						<property name="background_color" value="239,235,249"/>
						<property name="bounds" value="13,6,1106,650"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yp8yhkikohq0vpwqs69:7chx8lkikohq0n-xl4eoy:-yp8yhkiknnnaz4of553:7chx8lkiknnnaq-igewz2:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,20,1106,630"/>
							<reference referencedUin="design:node:::7chx8lkikolguayelxua:-yp8yhkikohq0vpwqs69:7chx8lkikohq0n-xl4eoy:-yp8yhkiknnnaz4of553:7chx8lkiknnnaq-igewz2:-yrgd8ekikkqi0ubswzpd">
								<property name="background_color" value="249,243,241"/>
								<property name="bounds" value="13,6,1080,608"/>
								<reference referencedUin="design:node:::-yp8yhkikolgultbz7jv:7chx8lkikolguayelxua:-yp8yhkikohq0vpwqs69:7chx8lkikohq0n-xl4eoy:-yp8yhkiknnnaz4of553:7chx8lkiknnnaq-igewz2:-yrgd8ekikkqi0ubswzpd">
									<property name="bounds" value="0,336,1080,272"/>
									<reference referencedUin="design:node:::7chx8lkinfbghc-mmzneu:-yp8yhkikolgultbz7jv:7chx8lkikolguayelxua:-yp8yhkikohq0vpwqs69:7chx8lkikohq0n-xl4eoy:-yp8yhkiknnnaz4of553:7chx8lkiknnnaq-igewz2:-yrgd8ekikkqi0ubswzpd">
										<property name="background_color" value="238,235,238"/>
										<property name="bounds" value="393,86,202,152"/>
										<property name="bounds_setted_by_user" value="true"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::-yydlhskinfbghn-p86mk2:7chx8lkinfbghc-mmzneu:-yp8yhkikolgultbz7jv:7chx8lkikolguayelxua:-yp8yhkikohq0vpwqs69:7chx8lkikohq0n-xl4eoy:-yp8yhkiknnnaz4of553:7chx8lkiknnnaq-igewz2:-yrgd8ekikkqi0ubswzpd">
											<property name="bounds" value="8,0,0,0"/>
										</reference>
										<reference referencedUin="design:node:::-yp8yhkinfbght-13fpgd:7chx8lkinfbghc-mmzneu:-yp8yhkikolgultbz7jv:7chx8lkikolguayelxua:-yp8yhkikohq0vpwqs69:7chx8lkikohq0n-xl4eoy:-yp8yhkiknnnaz4of553:7chx8lkiknnnaq-igewz2:-yrgd8ekikkqi0ubswzpd">
											<property name="bounds" value="0,108,202,44"/>
										</reference>
										<reference referencedUin="design:node:::-yp8yhkinfbghp-umkil1:7chx8lkinfbghc-mmzneu:-yp8yhkikolgultbz7jv:7chx8lkikolguayelxua:-yp8yhkikohq0vpwqs69:7chx8lkikohq0n-xl4eoy:-yp8yhkiknnnaz4of553:7chx8lkiknnnaq-igewz2:-yrgd8ekikkqi0ubswzpd">
											<property name="bounds" value="0,20,202,88"/>
											<property name="bounds_setted_by_user" value="true"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::-yp8yhkikolgufpdknhv:7chx8lkikolguayelxua:-yp8yhkikohq0vpwqs69:7chx8lkikohq0n-xl4eoy:-yp8yhkiknnnaz4of553:7chx8lkiknnnaq-igewz2:-yrgd8ekikkqi0ubswzpd">
									<property name="bounds" value="0,20,1080,316"/>
									<reference referencedUin="design:node:::7chx8lkinf5pmhfn88tc:-yp8yhkikolgufpdknhv:7chx8lkikolguayelxua:-yp8yhkikohq0vpwqs69:7chx8lkikohq0n-xl4eoy:-yp8yhkiknnnaz4of553:7chx8lkiknnnaq-igewz2:-yrgd8ekikkqi0ubswzpd">
										<property name="background_color" value="235,238,249"/>
										<property name="bounds" value="271,76,476,206"/>
										<property name="bounds_setted_by_user" value="true"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::-yp8yhkinf5pmv2oj8jv:7chx8lkinf5pmhfn88tc:-yp8yhkikolgufpdknhv:7chx8lkikolguayelxua:-yp8yhkikohq0vpwqs69:7chx8lkikohq0n-xl4eoy:-yp8yhkiknnnaz4of553:7chx8lkiknnnaq-igewz2:-yrgd8ekikkqi0ubswzpd">
											<property name="bounds" value="0,20,476,108"/>
										</reference>
										<reference referencedUin="design:node:::-yydlhskinf5pmu-4vpr1v:7chx8lkinf5pmhfn88tc:-yp8yhkikolgufpdknhv:7chx8lkikolguayelxua:-yp8yhkikohq0vpwqs69:7chx8lkikohq0n-xl4eoy:-yp8yhkiknnnaz4of553:7chx8lkiknnnaq-igewz2:-yrgd8ekikkqi0ubswzpd">
											<property name="bounds" value="0,0,0,0"/>
										</reference>
										<reference referencedUin="design:node:::-yp8yhkinf5pmz-k4f8i1:7chx8lkinf5pmhfn88tc:-yp8yhkikolgufpdknhv:7chx8lkikolguayelxua:-yp8yhkikohq0vpwqs69:7chx8lkikohq0n-xl4eoy:-yp8yhkiknnnaz4of553:7chx8lkiknnnaq-igewz2:-yrgd8ekikkqi0ubswzpd">
											<property name="bounds" value="0,128,476,78"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
				<property name="bounds" value="335,5,456,1547"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkiknhieo531ap3:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="218,1421,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="218,619,20,780"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkiknt38yjtr343:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
						<property name="sourceAnchor" value="608,731"/>
						<property name="targetAnchor" value="608,731"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,0,20,780"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkikntine-pi7meg:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,698,20,66"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvkikoawaf-qt4nax:c87hzvkikntine-pi7meg:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,26,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkikoawaf-qt4nax:c87hzvkikntine-pi7meg:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
									<property name="bounds" value="0,0,0,0"/>
									<reference referencedUin="sd20_message|1|reply|145(design:node:::l2gqtvkikoawaf-qt4nax:c87hzvkikntine-pi7meg:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="1149,1478"/>
										<property name="targetAnchor" value="618,1478"/>
									</reference>
									<reference referencedUin="sd20_message|1|call|145(design:node:::l2gqtvkikoawaf-qt4nax:c87hzvkikntine-pi7meg:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="618,1455"/>
										<property name="targetAnchor" value="1149,1455"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,26,20,650"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rkikoo0boxi8517:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
								<property name="sourceAnchor" value="608,757"/>
								<property name="targetAnchor" value="608,757"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,0,20,650"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
									<property name="bounds" value="0,26,20,608"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::7x5rzxkikoo0c59mbak6:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
										<property name="bounds" value="0,336,20,272"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::c87hzvkikoqfyrnv12iu:7x5rzxkikoo0c59mbak6:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
											<property name="bounds" value="0,26,20,230"/>
											<property name="location_set_by_user" value="true"/>
											<reference referencedUin="design:node:::7x5rzxkinfbghlmyi0ln:c87hzvkikoqfyrnv12iu:7x5rzxkikoo0c59mbak6:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
												<property name="bounds" value="0,60,20,152"/>
												<property name="location_set_by_user" value="true"/>
												<reference referencedUin="design:link:::ieje0rkinfbghmv1rbex:7x5rzxkinfbghlmyi0ln:c87hzvkikoqfyrnv12iu:7x5rzxkikoo0c59mbak6:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
													<property name="sourceAnchor" value="608,1205"/>
													<property name="targetAnchor" value="608,1205"/>
												</reference>
												<reference referencedUin="design:node:::7x5rzxkinfbghus1h28i:7x5rzxkinfbghlmyi0ln:c87hzvkikoqfyrnv12iu:7x5rzxkikoo0c59mbak6:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
													<property name="bounds" value="0,108,20,44"/>
													<property name="location_set_by_user" value="true"/>
													<reference referencedUin="design:node:::-myz91dkinfc6f0-hdzuv9:7x5rzxkinfbghus1h28i:7x5rzxkinfbghlmyi0ln:c87hzvkikoqfyrnv12iu:7x5rzxkikoo0c59mbak6:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
														<property name="bounds" value="-27,12,74,20"/>
													</reference>
												</reference>
												<reference referencedUin="design:node:::7x5rzxkinfbghqzhoa37:7x5rzxkinfbghlmyi0ln:c87hzvkikoqfyrnv12iu:7x5rzxkikoo0c59mbak6:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
													<property name="bounds" value="0,0,20,108"/>
													<property name="location_set_by_user" value="true"/>
													<reference referencedUin="design:node:::-myz91dkinfcgf0aqt5hj:7x5rzxkinfbghqzhoa37:7x5rzxkinfbghlmyi0ln:c87hzvkikoqfyrnv12iu:7x5rzxkikoo0c59mbak6:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
														<property name="bounds" value="-46,22,113,20"/>
													</reference>
													<reference referencedUin="design:node:::-xlvgpbkinfcl36m2g6tl:7x5rzxkinfbghqzhoa37:7x5rzxkinfbghlmyi0ln:c87hzvkikoqfyrnv12iu:7x5rzxkikoo0c59mbak6:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
														<property name="bounds" value="-66,46,153,50"/>
														<property name="location_set_by_user" value="true"/>
														<property name="bounds_setted_by_user" value="true"/>
													</reference>
												</reference>
											</reference>
											<reference referencedUin="design:node:::l2gqtvkikoqj8p16syba:c87hzvkikoqfyrnv12iu:7x5rzxkikoo0c59mbak6:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
												<property name="bounds" value="0,26,20,24"/>
												<property name="location_set_by_user" value="true"/>
												<property name="background_color" value="240,240,240"/>
												<reference referencedUin="sd20_message_container:design:node:::l2gqtvkikoqj8p16syba:c87hzvkikoqfyrnv12iu:7x5rzxkikoo0c59mbak6:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
													<reference referencedUin="sd20_message|1|reply|229(design:node:::l2gqtvkikoqj8p16syba:c87hzvkikoqfyrnv12iu:7x5rzxkikoo0c59mbak6:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
														<property name="sourceAnchor" value="1149,1194"/>
														<property name="targetAnchor" value="618,1194"/>
													</reference>
													<reference referencedUin="sd20_message|1|call|229(design:node:::l2gqtvkikoqj8p16syba:c87hzvkikoqfyrnv12iu:7x5rzxkikoo0c59mbak6:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
														<property name="sourceAnchor" value="618,1171"/>
														<property name="targetAnchor" value="1149,1171"/>
														<property name="location_set_by_user" value="true"/>
													</reference>
												</reference>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::7x5rzxkikoo0c1-8jlud:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
										<property name="bounds" value="0,0,20,336"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::c87hzvkikoo0c8-x6ywe8:7x5rzxkikoo0c1-8jlud:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
											<property name="bounds" value="0,36,20,284"/>
											<property name="location_set_by_user" value="true"/>
											<reference referencedUin="design:node:::l2gqtvkikoo6hfpejqhw:c87hzvkikoo0c8-x6ywe8:7x5rzxkikoo0c1-8jlud:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
												<property name="bounds" value="0,26,20,24"/>
												<property name="location_set_by_user" value="true"/>
												<property name="background_color" value="240,240,240"/>
												<reference referencedUin="sd20_message_container:design:node:::l2gqtvkikoo6hfpejqhw:c87hzvkikoo0c8-x6ywe8:7x5rzxkikoo0c1-8jlud:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
													<reference referencedUin="sd20_message|1|reply|230(design:node:::l2gqtvkikoo6hfpejqhw:c87hzvkikoo0c8-x6ywe8:7x5rzxkikoo0c1-8jlud:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
														<property name="sourceAnchor" value="1149,868"/>
														<property name="targetAnchor" value="618,868"/>
													</reference>
													<reference referencedUin="sd20_message|1|call|230(design:node:::l2gqtvkikoo6hfpejqhw:c87hzvkikoo0c8-x6ywe8:7x5rzxkikoo0c1-8jlud:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
														<property name="sourceAnchor" value="618,845"/>
														<property name="targetAnchor" value="1149,845"/>
														<property name="location_set_by_user" value="true"/>
													</reference>
												</reference>
											</reference>
											<reference referencedUin="design:node:::7x5rzxkinf5pmr-dei30d:c87hzvkikoo0c8-x6ywe8:7x5rzxkikoo0c1-8jlud:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
												<property name="bounds" value="0,60,20,206"/>
												<property name="location_set_by_user" value="true"/>
												<reference referencedUin="design:node:::7x5rzxkinf5pmw-vnwbxo:7x5rzxkinf5pmr-dei30d:c87hzvkikoo0c8-x6ywe8:7x5rzxkikoo0c1-8jlud:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
													<property name="bounds" value="0,0,20,128"/>
													<property name="location_set_by_user" value="true"/>
													<reference referencedUin="design:node:::-xlvgpbkinf6pen-323ohj:7x5rzxkinf5pmw-vnwbxo:7x5rzxkinf5pmr-dei30d:c87hzvkikoo0c8-x6ywe8:7x5rzxkikoo0c1-8jlud:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
														<property name="bounds" value="-218,46,457,70"/>
														<property name="location_set_by_user" value="true"/>
														<property name="bounds_setted_by_user" value="true"/>
													</reference>
													<reference referencedUin="design:node:::-myz91dkinf6hzi-4ys1v4:7x5rzxkinf5pmw-vnwbxo:7x5rzxkinf5pmr-dei30d:c87hzvkikoo0c8-x6ywe8:7x5rzxkikoo0c1-8jlud:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
														<property name="bounds" value="-46,22,113,20"/>
													</reference>
												</reference>
												<reference referencedUin="design:node:::7x5rzxkinf5pn1-5v2zjo:7x5rzxkinf5pmr-dei30d:c87hzvkikoo0c8-x6ywe8:7x5rzxkikoo0c1-8jlud:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
													<property name="bounds" value="0,128,20,78"/>
													<property name="location_set_by_user" value="true"/>
													<reference referencedUin="design:node:::-myz91dkinf67rq97kbwb:7x5rzxkinf5pn1-5v2zjo:7x5rzxkinf5pmr-dei30d:c87hzvkikoo0c8-x6ywe8:7x5rzxkikoo0c1-8jlud:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
														<property name="bounds" value="-27,12,74,20"/>
													</reference>
													<reference referencedUin="design:node:::-xlvgpbkinf868a-dgg3ll:7x5rzxkinf5pn1-5v2zjo:7x5rzxkinf5pmr-dei30d:c87hzvkikoo0c8-x6ywe8:7x5rzxkikoo0c1-8jlud:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
														<property name="bounds" value="-139,36,299,30"/>
														<property name="location_set_by_user" value="true"/>
														<property name="bounds_setted_by_user" value="true"/>
													</reference>
												</reference>
												<reference referencedUin="design:link:::ieje0rkinf5pmsv8wtz9:7x5rzxkinf5pmr-dei30d:c87hzvkikoo0c8-x6ywe8:7x5rzxkikoo0c1-8jlud:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
													<property name="sourceAnchor" value="608,879"/>
													<property name="targetAnchor" value="608,879"/>
												</reference>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:link:::ieje0rkikoo0by-nryr5e:7x5rzxkikoo0bw5zfy9h:7x5rzxkikoo0br-rt4u73:7x5rzxkikoo0bm-1qcpk0:7x5rzxkiknt39275cis2:7x5rzxkiknt38wign77m:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
										<property name="sourceAnchor" value="608,783"/>
										<property name="targetAnchor" value="608,783"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="218,113,20,494"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,386,20,108"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkiklp6ac-uegbcr:7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,26,20,66"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvkikmcj4s-13pjrg:c87hzvkiklp6ac-uegbcr:7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,26,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkikmcj4s-13pjrg:c87hzvkiklp6ac-uegbcr:7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
									<reference referencedUin="sd20_message|1|call|147(design:node:::l2gqtvkikmcj4s-13pjrg:c87hzvkiklp6ac-uegbcr:7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="618,663"/>
										<property name="targetAnchor" value="1039,663"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
									<reference referencedUin="sd20_message|1|reply|147(design:node:::l2gqtvkikmcj4s-13pjrg:c87hzvkiklp6ac-uegbcr:7x5rzxkiklnisx-if34zh:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="1039,686"/>
										<property name="targetAnchor" value="618,686"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,0,20,386"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,38,20,244"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,60,20,166"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkinet9grk4hqt2:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
									<property name="bounds" value="0,0,20,88"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::-xlvgpbkinezy3bbk7v2g:7x5rzxkinet9grk4hqt2:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
										<property name="bounds" value="-149,46,319,30"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bounds_setted_by_user" value="true"/>
									</reference>
									<reference referencedUin="design:node:::-myz91dkinezp9s-3aymq8:7x5rzxkinet9grk4hqt2:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
										<property name="bounds" value="-46,22,113,20"/>
									</reference>
								</reference>
								<reference referencedUin="design:node:::7x5rzxkinet9gujcgpo8:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
									<property name="bounds" value="0,88,20,78"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::-xlvgpbkinewlur-ghp2pw:7x5rzxkinet9gujcgpo8:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
										<property name="bounds" value="-149,36,319,30"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bounds_setted_by_user" value="true"/>
									</reference>
									<reference referencedUin="design:node:::-myz91dkinevjpx7ylgzd:7x5rzxkinet9gujcgpo8:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
										<property name="bounds" value="-27,12,74,20"/>
									</reference>
								</reference>
								<reference referencedUin="design:link:::ieje0rkinet9gm-d8k0hs:7x5rzxkinet9gg8hs68q:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
									<property name="sourceAnchor" value="608,323"/>
									<property name="targetAnchor" value="608,323"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvkikmbsfnwnzr4p:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,26,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkikmbsfnwnzr4p:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvkikmbsfnwnzr4p:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="618,289"/>
										<property name="targetAnchor" value="909,289"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
									<reference referencedUin="sd20_message|1|reply|146(design:node:::l2gqtvkikmbsfnwnzr4p:c87hzvkiklo36s-n8ndtz:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="909,312"/>
										<property name="targetAnchor" value="618,312"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvkiko4wajankgfo:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,304,20,66"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvkiko7n259eyddg:c87hzvkiko4wajankgfo:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,26,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkiko7n259eyddg:c87hzvkiko4wajankgfo:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
									<reference referencedUin="sd20_message|1|call|145(design:node:::l2gqtvkiko7n259eyddg:c87hzvkiko4wajankgfo:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="618,555"/>
										<property name="targetAnchor" value="1149,555"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
									<reference referencedUin="sd20_message|1|reply|145(design:node:::l2gqtvkiko7n259eyddg:c87hzvkiko4wajankgfo:7x5rzxkiklnisu-lwkful:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd)">
										<property name="sourceAnchor" value="1149,578"/>
										<property name="targetAnchor" value="618,578"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkiklnistow3jy8:7x5rzxkiklnisr-ca7lgk:-y8nsowkikku3e0ucfxfm:-yrgd8ekikkqi0ubswzpd">
						<property name="sourceAnchor" value="608,225"/>
						<property name="targetAnchor" value="608,225"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd">
				<property name="background_color" value="231,239,249"/>
				<property name="bounds" value="35,178,1099,494"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="0,20,1099,366"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7chx8lkinet9gd29yvop:-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd">
						<property name="background_color" value="232,230,232"/>
						<property name="bounds" value="280,78,417,166"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yydlhskinet9go-8643jv:7chx8lkinet9gd29yvop:-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,0,0,0"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhkinet9gqbq10ll:7chx8lkinet9gd29yvop:-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,20,417,68"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhkinet9gt-63eip4:7chx8lkinet9gd29yvop:-yp8yhkiklndwa249vuv:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,88,417,78"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-yp8yhkiklndwhs1go7n:7chx8lkiklndw4vdagv:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="0,386,1099,108"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
				<property name="bounds" value="824,5,100,1547"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="40,113,20,494"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkikmbsfw-40tj2w:7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,386,20,108"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkikmbsfrkpndlu:7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
						<property name="sourceAnchor" value="919,225"/>
						<property name="targetAnchor" value="919,225"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkikmbsftpzhhzj:7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,0,20,386"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkikmbsfy-dibmff:7x5rzxkikmbsftpzhhzj:7x5rzxkikmbsfp-s2r8z2:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,64,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxkikoawai1aspak:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="40,619,20,780"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkikoawan-n14lxx:7x5rzxkikoawai1aspak:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,0,20,780"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkikoawak-j1b2ya:7x5rzxkikoawai1aspak:-y8nsowkikm9h9qyate3b:-yrgd8ekikkqi0ubswzpd">
						<property name="sourceAnchor" value="919,731"/>
						<property name="targetAnchor" value="919,731"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
				<property name="bounds" value="1084,5,60,1547"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxkikoacjw-3hapns:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="20,619,20,780"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkikoacjz-jpy520:7x5rzxkikoacjw-3hapns:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,0,20,780"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxkikojms0-8z49mk:7x5rzxkikoacjz-jpy520:7x5rzxkikoacjw-3hapns:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,26,20,650"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rkikojms1-8lkxdt:7x5rzxkikojms0-8z49mk:7x5rzxkikoacjz-jpy520:7x5rzxkikoacjw-3hapns:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
								<property name="sourceAnchor" value="1159,757"/>
								<property name="targetAnchor" value="1159,757"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxkikojms39eq7hm:7x5rzxkikojms0-8z49mk:7x5rzxkikoacjz-jpy520:7x5rzxkikoacjw-3hapns:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
								<property name="bounds" value="0,0,20,650"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkikolllyq84nj6:7x5rzxkikojms39eq7hm:7x5rzxkikojms0-8z49mk:7x5rzxkikoacjz-jpy520:7x5rzxkikoacjw-3hapns:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
									<property name="bounds" value="0,26,20,608"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::7x5rzxkikollm1-emauxg:7x5rzxkikolllyq84nj6:7x5rzxkikojms39eq7hm:7x5rzxkikojms0-8z49mk:7x5rzxkikoacjz-jpy520:7x5rzxkikoacjw-3hapns:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
										<property name="bounds" value="0,0,20,336"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::yj62xwkikoxvmfkpwbp2:7x5rzxkikollm1-emauxg:7x5rzxkikolllyq84nj6:7x5rzxkikojms39eq7hm:7x5rzxkikojms0-8z49mk:7x5rzxkikoacjz-jpy520:7x5rzxkikoacjw-3hapns:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
											<property name="bounds" value="0,62,20,24"/>
										</reference>
									</reference>
									<reference referencedUin="design:node:::7x5rzxkikollm3pqd11x:7x5rzxkikolllyq84nj6:7x5rzxkikojms39eq7hm:7x5rzxkikojms0-8z49mk:7x5rzxkikoacjz-jpy520:7x5rzxkikoacjw-3hapns:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
										<property name="bounds" value="0,336,20,272"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::oyc2ixkikoxzwl-5yjpul:7x5rzxkikollm3pqd11x:7x5rzxkikolllyq84nj6:7x5rzxkikojms39eq7hm:7x5rzxkikojms0-8z49mk:7x5rzxkikoacjz-jpy520:7x5rzxkikoacjw-3hapns:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
											<property name="bounds" value="0,52,20,24"/>
										</reference>
									</reference>
									<reference referencedUin="design:link:::ieje0rkikollm0-bhvtfb:7x5rzxkikolllyq84nj6:7x5rzxkikojms39eq7hm:7x5rzxkikojms0-8z49mk:7x5rzxkikoacjz-jpy520:7x5rzxkikoacjw-3hapns:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
										<property name="sourceAnchor" value="1159,783"/>
										<property name="targetAnchor" value="1159,783"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::hgittekikoyj0x-25g98h:7x5rzxkikoacjz-jpy520:7x5rzxkikoacjw-3hapns:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,724,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkikoacjyxoalqv:7x5rzxkikoacjw-3hapns:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
						<property name="sourceAnchor" value="1159,731"/>
						<property name="targetAnchor" value="1159,731"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxkiko7n26-dzhry2:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
					<property name="bounds" value="20,113,20,494"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkiko7n2ajy423z:7x5rzxkiko7n26-dzhry2:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,0,20,386"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkiko7n2h-hw6dwh:7x5rzxkiko7n2ajy423z:7x5rzxkiko7n26-dzhry2:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
							<property name="bounds" value="0,330,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkiko7n2e-lq4g8a:7x5rzxkiko7n26-dzhry2:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
						<property name="bounds" value="0,386,20,108"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkiko7n283qqcdz:7x5rzxkiko7n26-dzhry2:-y8nsowkiko7987-drnc7h:-yrgd8ekikkqi0ubswzpd">
						<property name="sourceAnchor" value="1159,225"/>
						<property name="targetAnchor" value="1159,225"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvkiklgyxb-l9h0fz:-yrgd8ekikkqi0ubswzpd">
				<property name="bounds" value="0,90,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvkiklgyxb-l9h0fz:-yrgd8ekikkqi0ubswzpd">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvkiklgyxb-l9h0fz:-yrgd8ekikkqi0ubswzpd)">
						<property name="sourceAnchor" value="53,145"/>
						<property name="targetAnchor" value="109,145"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>