<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhki9d6v1qrfv6yg">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:rummy.statemachine.impl.StateMachineImpl">
			<property name="bounds" value="5,5,200,364"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>