<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkk43pstj-5i2kzu">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:rummy.maketurn.port.MakeTurnInt">
			<property name="bounds" value="5,5,118,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.maketurn.port.MakeTurnPort">
			<property name="bounds" value="142,-4,189,97"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>