<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkhw0dtpx5h11mx">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhkhw0fpjbypcu3y">
			<property name="bounds" value="5,105,124,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkin9fpha-hb5hdo">
			<property name="bounds" value="5,5,140,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.meldingcards.MeldingCard">
			<property name="bounds" value="195,15,200,137"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>