<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkin9mlzq-1lqlym">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhkin9n8yl-mgj8nj">
			<property name="bounds" value="5,5,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.game.Game">
			<property name="bounds" value="106,5,200,214"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkin9nhiespfm">
			<property name="bounds" value="5,105,93,88"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>