<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkhw0d50c5fer85">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhkhw0fewzcot31s">
			<property name="bounds" value="5,5,103,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkin8qpyl-c81wng">
			<property name="bounds" value="5,115,119,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.maketurn.MakTurn">
			<property name="bounds" value="175,35,171,227"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>